<!doctype html>
<!--[if !IE]>
<html class="no-js non-ie" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7 ]>
<html class="no-js ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#ffffff">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Paper 35 (Research track) - 2018 ESWC-Conferences</title>
<style type="text/css">
#fancybox-close{right:-15px;top:-15px}
div#fancybox-content{border-color:#FFFFFF}
div#fancybox-title{background-color:#FFFFFF}
div#fancybox-outer{background-color:#FFFFFF}
div#fancybox-title-inside{color:#333333}
</style>
<!-- This site is optimized with the Yoast SEO plugin v7.4.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://2018.eswc-conferences.org/paper_35/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Paper 35 (Research track) - 2018 ESWC-Conferences" />
<meta property="og:description" content="LDP-DL- A language to define the design of Linked Data Platforms Author(s): Mohammad Noorani Bakerally, Antoine Zimmermann, Olivier Boissier Full text: preprint Abstract: Linked Data Platform 1.0 (LDP) is the W3C Recommendation for exposing linked data in a RESTful manner. While there are several implementations of the LDP standard, deploying an LDP is still complex &hellip;" />
<meta property="og:url" content="https://2018.eswc-conferences.org/paper_35/" />
<meta property="og:site_name" content="2018 ESWC-Conferences" />
<meta property="article:section" content="Paper" />
<meta property="article:published_time" content="2018-02-14T23:25:52+02:00" />
<meta property="article:modified_time" content="2018-05-02T23:24:36+02:00" />
<meta property="og:updated_time" content="2018-05-02T23:24:36+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="LDP-DL- A language to define the design of Linked Data Platforms Author(s): Mohammad Noorani Bakerally, Antoine Zimmermann, Olivier Boissier Full text: preprint Abstract: Linked Data Platform 1.0 (LDP) is the W3C Recommendation for exposing linked data in a RESTful manner. While there are several implementations of the LDP standard, deploying an LDP is still complex [&hellip;]" />
<meta name="twitter:title" content="Paper 35 (Research track) - 2018 ESWC-Conferences" />
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="2018 ESWC-Conferences &raquo; Feed" href="https://2018.eswc-conferences.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="2018 ESWC-Conferences &raquo; Comments Feed" href="https://2018.eswc-conferences.org/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="2018 ESWC-Conferences &raquo; Paper 35 (Research track) Comments Feed" href="https://2018.eswc-conferences.org/paper_35/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/2018.eswc-conferences.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<!-- <link rel='stylesheet' id='bxslider-css-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/kiwi-logo-carousel/third-party/jquery.bxslider/jquery.bxslider.css?ver=4.9.5' type='text/css' media='' /> -->
<!-- <link rel='stylesheet' id='kiwi-logo-carousel-styles-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/kiwi-logo-carousel/custom-styles.css?ver=4.9.5' type='text/css' media='' /> -->
<!-- <link rel='stylesheet' id='bootstrap-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/easy-bootstrap-shortcodes/styles/bootstrap.min.css?ver=4.9.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='bootstrap-fa-icon-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/easy-bootstrap-shortcodes/styles/font-awesome.min.css?ver=4.9.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='fancybox-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/fancybox-for-wordpress/fancybox/fancybox.css?ver=4.9.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='mptt-style-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/mp-timetable/media/css/style.css?ver=2.1.10' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='sow-button-base-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/so-widgets-bundle/widgets/button/css/style.css?ver=1.11.8' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='sow-button-flat-10e07368e248-css'  href='https://2018.eswc-conferences.org/wp-content/uploads/siteorigin-widgets/sow-button-flat-10e07368e248.css?ver=4.9.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='sow-button-flat-d53a833a6a55-css'  href='https://2018.eswc-conferences.org/wp-content/uploads/siteorigin-widgets/sow-button-flat-d53a833a6a55.css?ver=4.9.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='dpsp-frontend-style-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/social-pug/assets/css/style-frontend.css?ver=4.9.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='sparkling-bootstrap-css'  href='https://2018.eswc-conferences.org/wp-content/themes/sparkling/assets/css/bootstrap.min.css?ver=4.9.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='sparkling-icons-css'  href='https://2018.eswc-conferences.org/wp-content/themes/sparkling/assets/css/font-awesome.min.css?ver=4.9.5' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//2018.eswc-conferences.org/wp-content/cache/wpfc-minified/8vb2po4n/a0bfa.css" media="all"/>
<link rel='stylesheet' id='sparkling-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C400%2C600%2C700%7CRoboto+Slab%3A400%2C300%2C700&#038;subset&#038;ver=4.9.5' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='sparkling-style-css'  href='https://2018.eswc-conferences.org/wp-content/themes/sparkling/style.css?ver=4.9.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='upw_theme_standard-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/ultimate-posts-widget/css/upw-theme-standard.min.css?ver=4.9.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='ebs_dynamic_css-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/easy-bootstrap-shortcodes/styles/ebs_dynamic_css.php?ver=4.9.5' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//2018.eswc-conferences.org/wp-content/cache/wpfc-minified/786bu6m3/a0bxp.css" media="all"/>
<script src='//2018.eswc-conferences.org/wp-content/cache/wpfc-minified/13n24v4l/a0bfb.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/plugins/easy-bootstrap-shortcodes/js/bootstrap.min.js?ver=4.9.5'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/plugins/fancybox-for-wordpress/fancybox/jquery.fancybox.js?ver=1.3.8'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/plugins/social-pug/assets/js/front-end.js?ver=4.9.5'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/plugins/wp-hide-post/public/js/wp-hide-post-public.js?ver=2.0.10'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/themes/sparkling/assets/js/vendor/modernizr.min.js?ver=4.9.5'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/themes/sparkling/assets/js/vendor/bootstrap.min.js?ver=4.9.5'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/themes/sparkling/assets/js/functions.min.js?ver=4.9.5'></script> -->
<link rel='https://api.w.org/' href='https://2018.eswc-conferences.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://2018.eswc-conferences.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://2018.eswc-conferences.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />
<link rel='shortlink' href='https://2018.eswc-conferences.org/?p=1194' />
<link rel="alternate" type="application/json+oembed" href="https://2018.eswc-conferences.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2F2018.eswc-conferences.org%2Fpaper_35%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://2018.eswc-conferences.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2F2018.eswc-conferences.org%2Fpaper_35%2F&#038;format=xml" />
<!-- Fancybox for WordPress -->
<script type="text/javascript">
jQuery(function(){
jQuery.fn.getTitle = function() { // Copy the title of every IMG tag and add it to its parent A so that fancybox can show titles
var arr = jQuery("a.fancybox");
jQuery.each(arr, function() {
var title = jQuery(this).children("img").attr("title");
jQuery(this).attr('title',title);
})
}
// Supported file extensions
var thumbnails = jQuery("a:has(img)").not(".nolightbox").filter( function() { return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href')) });
thumbnails.addClass("fancybox").attr("rel","fancybox").getTitle();
jQuery("a.fancybox").fancybox({
'cyclic': false,
'autoScale': true,
'padding': 10,
'opacity': true,
'speedIn': 500,
'speedOut': 500,
'changeSpeed': 300,
'overlayShow': true,
'overlayOpacity': "0.3",
'overlayColor': "#666666",
'titleShow': true,
'titlePosition': 'inside',
'enableEscapeButton': true,
'showCloseButton': true,
'showNavArrows': true,
'hideOnOverlayClick': true,
'hideOnContentClick': false,
'width': 560,
'height': 340,
'transitionIn': "fade",
'transitionOut': "fade",
'centerOnScroll': true
});
})
</script>
<!-- END Fancybox for WordPress -->
<noscript><style type="text/css">.mptt-shortcode-wrapper .mptt-shortcode-table:first-of-type{display:table!important}.mptt-shortcode-wrapper .mptt-shortcode-table .mptt-event-container:hover{height:auto!important;min-height:100%!important}body.mprm_ie .mptt-shortcode-wrapper .mptt-event-container{height:auto!important}@media (max-width:767px){.mptt-shortcode-wrapper .mptt-shortcode-table:first-of-type{display:none!important}}</style></noscript><style type="text/css" data-source="Social Pug"></style><meta name="twitter:card" 		content="summary_large_image" /><meta property="og:url"			content="https://2018.eswc-conferences.org/paper_35/" /><meta property="og:type"			content="article" /><meta property="og:title"			content="Paper 35 (Research track)" /><meta property="og:description" 	content="LDP-DL- A language to define the design of Linked Data PlatformsAuthor(s): Mohammad Noorani Bakerally, Antoine" /><meta property="og:image" 		content="" /><script type="text/javascript">
(function(url){
if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
var addEvent = function(evt, handler) {
if (window.addEventListener) {
document.addEventListener(evt, handler, false);
} else if (window.attachEvent) {
document.attachEvent('on' + evt, handler);
}
};
var removeEvent = function(evt, handler) {
if (window.removeEventListener) {
document.removeEventListener(evt, handler, false);
} else if (window.detachEvent) {
document.detachEvent('on' + evt, handler);
}
};
var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
var logHuman = function() {
var wfscr = document.createElement('script');
wfscr.type = 'text/javascript';
wfscr.async = true;
wfscr.src = url + '&r=' + Math.random();
(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
for (var i = 0; i < evts.length; i++) {
removeEvent(evts[i], logHuman);
}
};
for (var i = 0; i < evts.length; i++) {
addEvent(evts[i], logHuman);
}
})('//2018.eswc-conferences.org/?wordfence_lh=1&hid=938D3C6158D84B5916F424507F4C3330');
</script><style type="text/css">a, #infinite-handle span, #secondary .widget .post-content a, .entry-meta a {color:#1e73be}a:hover, a:active, #secondary .widget .post-content a:hover,
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current, #secondary .widget a:hover  {color: #b7b7b7;}.btn-default, .label-default, .flex-caption h2, .btn.btn-default.read-more,button,
.navigation .wp-pagenavi-pagination span.current,.navigation .wp-pagenavi-pagination a:hover,
.woocommerce a.button, .woocommerce button.button,
.woocommerce input.button, .woocommerce #respond input#submit.alt,
.woocommerce a.button, .woocommerce button.button,
.woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt { background-color: #444444; border-color: #444444;}.site-main [class*="navigation"] a, .more-link, .pagination>li>a, .pagination>li>span, .cfa-button { color: #444444}.cfa-button {border-color: #444444;}.cfa { background-color: #ffffff; } .cfa-button:hover a {color: #ffffff;}.cfa-text { color: #52b1d9;}.cfa-button {border-color: #52b1d9; color: #52b1d9;}.navbar.navbar-default, .navbar-default .navbar-nav .open .dropdown-menu > li > a {background-color: #ffffff;}.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav.sparkling-mobile-menu > li:hover > a, .navbar-default .navbar-nav.sparkling-mobile-menu > li:hover > .caret, .navbar-default .navbar-nav > li, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus { color: #999999;}@media (max-width: 767px){ .navbar-default .navbar-nav > li:hover > a, .navbar-default .navbar-nav > li:hover > .caret{ color: #999999!important ;} }.navbar-default .navbar-nav > li:hover > a, .navbar-nav > li:hover > .caret, .navbar-default .navbar-nav.sparkling-mobile-menu > li.open > a, .navbar-default .navbar-nav.sparkling-mobile-menu > li.open > .caret, .navbar-default .navbar-nav > li:hover, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > .caret, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {color: #1e73be;}@media (max-width: 767px){ .navbar-default .navbar-nav > li.open > a, .navbar-default .navbar-nav > li.open > .caret { color: #1e73be !important; } }.dropdown-menu {background-color: #ffffff;}.navbar-default .navbar-nav .open .dropdown-menu > li > a, .dropdown-menu > li > a, .dropdown-menu > li > .caret { color: #1e73be;}.navbar-default .navbar-nav .dropdown-menu > li:hover, .navbar-default .navbar-nav .dropdown-menu > li:focus, .dropdown-menu > .active {background-color: #636467;}@media (max-width: 767px) {.navbar-default .navbar-nav .dropdown-menu > li:hover, .navbar-default .navbar-nav .dropdown-menu > li:focus, .dropdown-menu > .active {background: transparent;} }.entry-content {font-family: Verdana, Geneva;}.entry-content {font-size:15px}.entry-content {font-weight:normal}</style><link rel="pingback" href="https://2018.eswc-conferences.org/xmlrpc.php">		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" id="wp-custom-css">
.event-description {
padding-left:10px;
padding-right:10px;
}
@media (min-width: 1200px){
.container {
width: 1300px;
}}
#2001 {
font-size: 22px !important;
}
.event-title  {
display: none !important;
}
.well {
padding: 50px;
}
#do-etfw-2 {
padding: 30px;
border: 1px solid #f3f3f2;
}
#recent-comments-2 {
padding: 30px;
border: 1px solid #f3f3f2;
}
#tp_widget_recent_tweets-2 {
padding: 30px;
border: 1px solid #f3f3f2;
}
#text-4 {
padding: 30px;
border: 1px solid #f3f3f2;
}
#text-5 {
padding: 30px;
border: 1px solid #f3f3f2;
}
#media_image-5 {
padding: 30px;
border: 1px solid #f3f3f2;
}
#sparkling-social-2 {
margin-top: 5%
}
.wp-embed-site-icon {
width: auto !important;
}
.dpsp-share-text {
margin-top: 10%;
}
.ow-button-base a {
text-align:left;
}
.footer-widget-area .widget {
margin-bottom: 10px;
}
.col-md-6 {
width: 100%;
}
.copyright {
margin-top: 10px;
float: right;
text-align: center;
padding-bottom: 5%;
}
#secondary .widget a {
color: #6ba3d4;
}
.post-date {
color: #999999;
font-size: 12px;
}
.entry-title {
display:block!important;
}
.post-title {
font-size: 18px;
font-weight: bold;
}
.post-excerpt {
border-bottom: 1px solid #f2f2f2;
padding-bottom: 15px;
}
#menu-social-items {
padding-top: 2%;
}
#media_image-6 {
margin-bottom: 2% !important;
}
#menu-main-menu {
background-color: #f3f3f2;
}
#post-100 {
display: none;
}
.flex-caption {
display: none;
}
.entry-title {
display:none;
}
#menu-main-menu {
font-weight: bold;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
color: #555555;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
line-height: 1;
}
.widget ul li {
list-style: disc;
border-bottom: none;
margin-bottom: 5px;
padding-bottom: 5px;
}		</style>
</head>
<body class="post-template-default single single-post postid-1194 single-format-standard do-etfw group-blog ">
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>
<div id="page" class="hfeed site">
<header id="masthead" class="site-header" role="banner">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<div class="row">
<div class="site-navigation-inner col-sm-12">
<div class="navbar-header">
<button type="button" class="btn navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<div id="logo">
<a href="https://2018.eswc-conferences.org/"><img src="https://2018.eswc-conferences.org/wp-content/uploads/2017/11/ESWC-Logo2018c.png"  height="93" width="100" alt="2018 ESWC-Conferences"/></a>
</div><!-- end of #logo -->
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-main-menu" class="nav navbar-nav"><li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-17 dropdown"><a href="https://2018.eswc-conferences.org/">ESWC 2018 </a><span class="caret sparkling-dropdown"></span>
<ul role="menu" class=" dropdown-menu">
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="https://2018.eswc-conferences.org/history/">History</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="https://2018.eswc-conferences.org/about/">About</a></li>
<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="https://2018.eswc-conferences.org/organizing-committee/">Organizing Committee</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="https://2018.eswc-conferences.org/subtrack-chairs/">Subtrack Chairs</a></li>
<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="https://2018.eswc-conferences.org/sponsors-and-supporters/">Sponsors and Supporters</a></li>
<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="https://2018.eswc-conferences.org/linked-events/">Linked Events</a></li>
<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="https://2018.eswc-conferences.org/contact/">Contact</a></li>
</ul>
</li>
<li id="menu-item-1454" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1454"><a href="https://registration.youvivo.com/conference/registration/register/00_EX_ESWC2018_STI)">REGISTRATION</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-53 dropdown"><a href="https://2018.eswc-conferences.org/important-dates/">CALLS &#038; DATES </a><span class="caret sparkling-dropdown"></span>
<ul role="menu" class=" dropdown-menu">
<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="https://2018.eswc-conferences.org/important-dates/">Important Dates</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://2018.eswc-conferences.org/call-for-papers/">Call for Papers</a></li>
<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="https://2018.eswc-conferences.org/call-for-workshops/">Call for Workshops</a></li>
<li id="menu-item-877" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-877"><a href="https://2018.eswc-conferences.org/call-phd-symposium/">Call for PhD Symposium</a></li>
<li id="menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381"><a href="https://2018.eswc-conferences.org/posters-and-demos/">Posters and Demos</a></li>
<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="https://2018.eswc-conferences.org/call-for-tutorials/">Call for Tutorials</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="https://2018.eswc-conferences.org/call-for-challenges/">Call for Challenges</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="https://2018.eswc-conferences.org/in-use-track/">In-Use Track</a></li>
<li id="menu-item-1539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1539"><a href="https://2018.eswc-conferences.org/industry-track/">Industry Track</a></li>
<li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a href="https://2018.eswc-conferences.org/research-tracks/">Research Tracks</a></li>
<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158"><a href="https://2018.eswc-conferences.org/resources-track/">Resources Track</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="https://2018.eswc-conferences.org/subtracks/">Subtracks</a></li>
<li id="menu-item-1469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1469"><a href="https://2018.eswc-conferences.org/call-for-project-networking/">Call for Project Networking</a></li>
</ul>
</li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-131 dropdown"><a href="https://2018.eswc-conferences.org/program/">Program </a><span class="caret sparkling-dropdown"></span>
<ul role="menu" class=" dropdown-menu">
<li id="menu-item-3244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3244"><a href="https://2018.eswc-conferences.org/program/sunday-june-3/">Sunday June 3</a></li>
<li id="menu-item-3243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3243"><a href="https://2018.eswc-conferences.org/program/monday-june-4/">Monday June 4</a></li>
<li id="menu-item-2559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2559"><a href="https://2018.eswc-conferences.org/program/tuesday-june-5/">Tuesday June 5</a></li>
<li id="menu-item-2560" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2560"><a href="https://2018.eswc-conferences.org/program/wednesday-june-6/">Wednesday  June 6</a></li>
<li id="menu-item-2558" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2558"><a href="https://2018.eswc-conferences.org/program/thursday-june-7/">Thursday June 7</a></li>
<li id="menu-item-1642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1642"><a href="https://2018.eswc-conferences.org/program/keynote-speakers/">Keynote Speakers</a></li>
<li id="menu-item-1584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1584"><a href="https://2018.eswc-conferences.org/program/accepted-papers/">Accepted Papers</a></li>
<li id="menu-item-1334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1334"><a href="https://2018.eswc-conferences.org/program/submissions/">Submissions</a></li>
<li id="menu-item-893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-893"><a href="https://2018.eswc-conferences.org/program/tutorials-workshops/">Tutorials &#038; Workshops</a></li>
<li id="menu-item-1492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1492"><a href="https://2018.eswc-conferences.org/program/call-project-networking/">Project Networking Session</a></li>
</ul>
</li>
<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://2018.eswc-conferences.org/conference-venue/">Conference Venue</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="https://2018.eswc-conferences.org/sponsorship/">Sponsorship</a></li>
</ul></div>					</div>
</div>
</div>
</nav><!-- .site-navigation -->
</header><!-- #masthead -->
<div id="content" class="site-content">
<div class="top-section">
</div>
<div class="container main-content-area">
<div class="row side-pull-right">
<div class="main-content-inner col-sm-12 col-md-8">
<div id="primary" class="content-area">
<main id="main" class="site-main" role="main">
<article id="post-1194" class="post-1194 post type-post status-publish format-standard hentry category-paper">
<div class="post-inner-content">
<header class="entry-header page-header">
<h1 class="entry-title ">Paper 35 (Research track)</h1>
<div class="entry-meta">
<span class="posted-on"><i class="fa fa-calendar"></i> <a href="https://2018.eswc-conferences.org/paper_35/" rel="bookmark"><time class="entry-date published" datetime="2018-02-14T23:25:52+00:00">14. February 2018</time><time class="updated" datetime="2018-05-02T23:24:36+00:00">2. May 2018</time></a></span><span class="byline"> <i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="https://2018.eswc-conferences.org/author/silvio/">Silvio Peroni</a></span></span>
<span class="cat-links"><i class="fa fa-folder-open-o"></i>
<a href="https://2018.eswc-conferences.org/category/paper/" rel="category tag">Paper</a>				</span>
</div><!-- .entry-meta -->
</header><!-- .entry-header -->
<div class="entry-content">
<div about='' rel='rdf:type' resource='fabio:ResearchPaper' prefix='c4o: http://purl.org/spar/c4o/ cito: http://purl.org/spar/cito/ dcterms: http://purl.org/dc/terms/ fabio: http://purl.org/spar/fabio/ foaf: http://xmlns.com/foaf/0.1/ frbr: http://purl.org/vocab/frbr/core# prism: http://prismstandard.org/namespaces/basic/2.0/ rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
<div about=''>
<p><strong property='dcterms:title'>LDP-DL- A language to define the design of Linked Data Platforms</strong></p>
<p rel='dcterms:creator'><strong>Author(s):</strong> <span typeof='foaf:Person' property='foaf:name' about='#author-1'>Mohammad Noorani Bakerally</span>, <span typeof='foaf:Person' property='foaf:name' about='#author-2'>Antoine Zimmermann</span>, <span typeof='foaf:Person' property='foaf:name' about='#author-3'>Olivier Boissier</span></p>
<p><strong>Full text:</strong> <span rel='frbr:realization'><a about='#preprint' typeof='fabio:Preprint' rel='fabio:hasRepresentation' href='https://2018.eswc-conferences.org/wp-content/uploads/2018/02/ESWC2018_paper_35.pdf'>preprint</a></span></p>
<p><strong>Abstract:</strong> <span property='dcterms:abstract'>Linked Data Platform 1.0 (LDP) is the W3C Recommendation for exposing linked data in a RESTful manner. While there are several implementations of the LDP standard, deploying an LDP is still complex is tighly coupled to the chosen implementation. As a consequence, the same design (in terms of how the data is organised) is difficult to reuse in different LDP deployments. We propose a language for specifying how existing data should be used to generate LDP resources in a way that is independent of and compatible with any LDP implementation. We formally describe the syntax and semantics of the language and its implementation. We show that our approach allows the reuse of the same design for multiple deployments, or reuse the same data with different design, is open to heterogeneous data sources, can cope with hosting constraints and significantly automatize deployment of LDPs.</span></p>
<p><strong>Keywords:</strong> <span property='prism:keyword'>Linked Data Platform</span>; <span property='prism:keyword'>Design specification</span>; <span property='prism:keyword'>Automaticc deployment</span></p>
<p><strong>Decision:</strong> <span style='color: green'>probably accept</span></p>
<div about='#preprint' rel='cito:isReviewedBy'>
<div id='review-1' about='#review-1' typeof='fabio:Review' style='margin-top: 30px;'>
<p><strong rel='dcterms:creator'>Review 1 (by <span typeof='foaf:Person' about='#reviewer-1'>anonymous reviewer</span>)</strong></p>
<div rel='frbr:realization'>
<pre about='#comment-1' typeof='fabio:Comment' property='c4o:hasContent' style='white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word;'>(RELEVANCE TO ESWC) The paper addresses the important topic of simplifying the engineering of linked data environments.
(NOVELTY OF THE PROPOSED SOLUTION) Efficient engineering of LDP is definitely an essential cornerstone for the acceptance and application of LD approaches. 
However, this work focuses more on providing a semantics (LDP-DL) for LD concepts and their interrelations on a slightly higher level of abstraction instead of fully exploiting the possibilities that model-driven approaches with domain-specific languages would permit.
(CORRECTNESS AND COMPLETENESS OF THE PROPOSED SOLUTION) Regarding the scope addressed, the presented designs, considerations and results are comprehensive and convincing.
(EVALUATION OF THE STATE-OF-THE-ART) It remains unclear why the authors have only considered LDP implementations from the conformance report while bringing up the topic of model-driven engineering themselves, yet do not pursue this any further than borrowing from that the concept of domain-specific languages: Was there an investigation of other LDP engineering approaches conducted in that direction? Are there other DSL-based approaches that were not considered?
(DEMONSTRATION AND DISCUSSION OF THE PROPERTIES OF THE PROPOSED APPROACH) While providing comprehensive elaborations on the formal properties of LDP-DL, examples of its application for LDP engineering using design documents as the central element are missing. Many necessary information are only provided on the authors' webspaces; at most, the reader may obtain a sample design document from a website, where availability cannot be guaranteed. Providing a continuous, even small, example for the entire LDP-DL engineering workflow would be good; the example from Fig. 1 does not cover essential aspects. Further, the conducted performance test of ShapeLDP is not clearly described, hence the results are rather vague.
(REPRODUCIBILITY AND GENERALITY OF THE EXPERIMENTAL STUDY) The formalizations are reproducible. Following the authors' ideas, more powerful engineering concepts can be built on top of LDP-DL.
(OVERALL SCORE) *Summary
This work basically proposes a domain-specific language LDP-DL for the engineering of Linked Data Platforms. To this end, a map-based syntax capturing essential LDP core concepts is introduced, along with model-theoretic semantics and an abstract description of documents expressed in LDP-DL. 
*SPs
- The authors thoroughly motivate the need for tools such as domain-specific languages in LDP engineering.
- Formal semantics for the proposed language is defined, permitting reusability.
- Implementations are available, supporting the feasibility and reproducibility of the concept.
*WPs
- The proposed language focuses only on the immediate abstraction from the LDP concepts. It does not exploit the potentials of domain-specific languages in terms of hiding of complexity or improving engineering efficiency.
- The target audience of users of LDP-DL remains unclear: should it be software developers, subject matter experts, knowledge engineers, application vendors, end users, ...? LDP-DL's level of abstraction requires more knowledge about the underlying technology than it possibly should.
- The process of creating well-defined LDP-DL design documents for connections with existing ontologies or models and thus the integration of LDP-DL in a knowledge engineering workflow remains unclear as well as the degree to which the proposed LDP-DL  efficiently permits the claimed decoupling of designs from implementations.
*QAs
1) With the idea of model-driven engineering already introduced, why has the use of existing models for (initial?) LDP structuring not been further investigated?
2) Are there comparable approaches to defining DSLs for LDP configuration? If so, what was the reason for not considering them?
3) Were there experiments conducted regarding the suitability of the LDP-DL concepts with regard to engineering workflows? What were the results?
Details:
In general, the paper is rather hard to read and hard to follow - presentation, language, grammar and punctuation should be revised.
2.2:
- Since the requirements were motivated using "may have to" and even though they are easy to follow: are these requirements based on real requirements from the project or have they been derived from experiences?
3.1:
- "dex:parking has been generated for ex:parking": How is this generation performed?
- "ex:parking cannot be used directly as an LPDR": What is the reason for this?
- According to the UML diagram in Fig. 3, no entities/maps of LDP-DL are aware of their parents/ancestors, yet in the last paragraph it is stated that maps can refer to resources of parents/ancestors. Where is this navigability defined, which logic is responsible for permitting this? Does this constitute a requirement for the implementation of LDP-DL components? If yes, then this should be stated as such.
3.2:
- Introducing the abstract syntax directly by means of the UML diagram would increase understandability.
- What are the "undesirable consequences"?
3.3:
- The first paragraph describes possible future work, thus should be placed in the appropriate section.
- "This is why, in the ResourceMap :rm3 [...]": there seems to be something missing in this sentence.
- In general, the purpose of a domain-specific language is to hide underlying complexity from the user of the DSL. However, there is only weak evidence that LDP-DL operates on an appropriate level of abstraction, considering the fact that no target audience is mentioned.
4.2:
- Preferably the evaluation could be presented by requirement?
- The meaning of Fig. 6 is unclear: does this refer to Read, Write, ... operations?
After rebuttals
===============
I thank the authors for the answers. It remains unclear whether the text will undergo some revision.
</pre>
</div>
<p><br rel='cito:reviews' resource='#preprint' /></div>
<div id='review-2' about='#review-2' typeof='fabio:Review' style='margin-top: 30px;'>
<p><strong rel='dcterms:creator'>Review 2 (by <span typeof='foaf:Person' about='#reviewer-2'property='foaf:name'>Ana Roxin</span>)</strong></p>
<div rel='frbr:realization'>
<pre about='#comment-2' typeof='fabio:Comment' property='c4o:hasContent' style='white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word;'>(RELEVANCE TO ESWC) Given the topics listed for the LD track of ESWC, this paper can cope with the following two items: 
- Extraction, linking and integration of LD
- Creation, storage and management of LD and LD vocabularies
(NOVELTY OF THE PROPOSED SOLUTION) To the best of my knowledge no similar approaches exist in litterature today.
(CORRECTNESS AND COMPLETENESS OF THE PROPOSED SOLUTION) The problem addressed in this paper is more or less approximated. The intensive usage of accronyms hardens the overall understanding. The example used to justify the need for such an approach (e.g. a linked data platform for a smart city) isn't very pertaining, as in such context other considerations appear (such as access rights on the data) and those considerations are not taken into account by the authors (mainly because not necessarily pertaining for the approach at hand).
Specific remarks:
- Your first requirement isn't straightforward at all - one may implement a platform to make use of available city-rekated data without relying on Semantic Web technologies or Linked Data
- The context isn't very clear either - first you mention one single "governmental institution reponsible" for an entire city, then different organizations are in charge of the city data; and before considering the exploitation and integration of such data, one should consider access rights and ownership of the data. You mention "hosting constraints" but there are legal constraints also that have to be taken into account. What about the future GDPR regulations ?
- Each city has its own organizations and policies and regulations. Cities almost never use data from another city. There are even issues when integrating data from the fire service with data from a police service. Also when considering investing in some "smart city platform", the people in charge rarely consider aspects such as data homegeneity or integration. On the oppositie, each [human] actor wants to remain the owner of his data and know exactly who uses it and how. So the constraints you derived from this analysis may be correct from a computer scientist point of view, but not from a politician or final user point of view. It is a bit disturbing to take examples from real life and derive such constraints from them, which are not at all straightforward. As a suggestion, perhaps instead of basing your motivation on such real-life example, you should do a solid analysis of existing LPD implementations, highlight the related issues, then derive your constraints for your approach.
- "what do the authors mean by "open data context" ? Used on page 1 and 2, never explained.
- "useful for domains such as smart cities" it can be useful for numerous application domains, smart cities is just one amongst those
- "addressed some heterogeneity levels (syntactic, semantic, structural)." - layers of interoperability are standard (e.g. physical, syntactic and semantic).  Levels of data heterogeneity have not yet been defined, at least not formally and not to the knowledge of the reviewer.
- Is a W3C Recommendation a standard ? "Linked Data Platform (LDP) 1.0W3C Recommendation […] the LDP standard"
- Existing LPD implementations are already criticized in the Introduction, but they haven't yet been presented.
- What do you mean by "interpret LDP-DL documents" ?
- Difficult understanding with all the accronyms used - the reader is lost among LDP, LDPRs, LDP-BC, LDPC…
- LDP-DL never defined !
- To what domain name correspond the prefixes "ex" and "dex" in section 2.3 ?
- In section 2.4 the constraints listed in section 2.2 become "requirements" ?
- Why do you choose to rely on MDE ? And more generally why the generation workflow depicted in Fig. 2 ?
- Fig 2 is too small and should contain references to all the acronyms mentionned in your text - or your text should highlight elements from the figure e.g. your text mentions "LDP dataset is deployed in an LDP." and your figure contains "LDP Dataset Deployer".
- Authors could include a figure for highlighting how LDP-DL applies to concepts in Fig. 1(b)
- "an LDP dataset (as described in Sec. 3.1)" - sections 3.1 describes the syntax of the LDP-DL language
(EVALUATION OF THE STATE-OF-THE-ART) - The current work section could be improved - main LDP implementations are only listed based on a classification thatt could be further justified (why do you consider only two categories, and based on which criteria do you decide which LDP implementation belongs to which category ?)
- The article is missing a section where the current approach is evaluated against the other existing LDP implementations - authors mention that to their knowledge no such LDP implementation exists, but this affirmation should be strongly justified. Could there be approaches that are not mentionned in the LDP implementation conformance report, but perform similar actions to the approach you present ?
- Also if such comparison is still not possible, then the authors should clearly highlight what their approach brings to existing LDP implementations
(DEMONSTRATION AND DISCUSSION OF THE PROPERTIES OF THE PROPOSED APPROACH) - The "Evaluation" section should explicitly list each of the identified requirements and specify how they are addressed and/or verified or not. It is unclear which experiments have been performed, what was their exact outcome and how they supported (or not) the initial requirements. 
- Additional explications are needed regarding why you "define a notion of interpretation and a notion of satisfaction in a model-theoretic way."
- Fig. 5 should contain an illustration of the different steps as they are performed during the workflow e.g. "1 import of data sources"
- You mention that your approach only uses one LDP Server (section 2.4 "In our work, we consider deployment of only one LDP server."), Fig. 5 specifies several of them - a comment would be welcomed.
- Regarding the LDP Browser (http://opensensingcity.emse.fr/ldp-browser/), you should implement a test in order to prevent lauching the loading of empty URLs for the LDP endpoint. Also it is unclear whether the user has to be logged in or not.
(REPRODUCIBILITY AND GENERALITY OF THE EXPERIMENTAL STUDY) All prototypes used for demonstration are available on GitHub, and URLs are provided whenever the tools developped by the authors can be tested online.
(OVERALL SCORE) Summary of the paper: Based on the initial finding that reusing the same design in different LDP deployments is difficult with existing implementations, authors have proposed a formally specified language for automatically generating Linked Data Platforms (LDPs) based on existing data, regardless of the existing server implementation.
SPs:
- Interesting idea and approach
- All tools used are published on GitHub
- URLs are provided whenever the tools developped by the authors can be tested online
WPs:
- The justification of why such an approach is needed could've been better formulated. 
- The "Related Work section" could've been improved. Existing LDP implementations are only mentionned, but not really compared with the approach at hand. Authors should emphasize the advantages of their approach over existing ones.
- Some English mistakes must be corrected, along with a rephrasing of several sentences (see below)
QAs:
- Why you "only support the deployment of LDPs where LDP resources are LDP-RSs and where LDP containers are LDP-BCs." ?
- how does this approach relate to the "containers" as defined in the W3C LDP recommendation ?
- Is a W3C Recommendation a standard ? "Linked Data Platform (LDP) 1.0W3C Recommendation […] the LDP standard"
- How does the approach at hand eases the implementation of the "smart city" scenario considered ?</pre>
</div>
<p><br rel='cito:reviews' resource='#preprint' /></div>
<div id='review-3' about='#review-3' typeof='fabio:Review' style='margin-top: 30px;'>
<p><strong rel='dcterms:creator'>Review 3 (by <span typeof='foaf:Person' about='#reviewer-3'>anonymous reviewer</span>)</strong></p>
<div rel='frbr:realization'>
<pre about='#comment-3' typeof='fabio:Comment' property='c4o:hasContent' style='white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word;'>(RELEVANCE TO ESWC) The paper adresses the topics of the ESWC Linked Data track well.
(NOVELTY OF THE PROPOSED SOLUTION) The approach is novel in the sense that it automatically creates LDPs from existing data sets.
(CORRECTNESS AND COMPLETENESS OF THE PROPOSED SOLUTION) The approach is in an early stage as the proposed language allows to create a basic design pattern for an LDP and to deploy it. 
It is an interesting and promising first approach. The presented solution is in a early stage, however, already providing promising results.
(EVALUATION OF THE STATE-OF-THE-ART) The discussion of the state-of-the-art is rather short. A comparison is done with a limited set of existing implementations and the basic conclusion is that none of the implementations allow for automatic creation of an LDP from existing data. However, the discussion should also include a comparison of the access to the automatically created LDP in comparison with the existing approaches (is it faster? is it as convenient to access the linked data? ... etc.)
(DEMONSTRATION AND DISCUSSION OF THE PROPERTIES OF THE PROPOSED APPROACH) The relationship between the requirements in section 2.2 and the rest of the paper, and particularly the evaluation in section 4.2 and the final discussion, remains unclear. Therefore it remains open, which requirements have been fulfilled and which ones are open to future research. It is noteworthy that on github some assignment of experiments to requirements is done. This should be explained in the paper as well.
(REPRODUCIBILITY AND GENERALITY OF THE EXPERIMENTAL STUDY) The experimental data is provided on github. However, the description of the experiments in the paper is rather shallow, thus limiting the reproducibility.
(OVERALL SCORE) I thank the authors for the rebuttal answers!
The key contribution is the definition of a language to define the design of LDPs, thus providing a tool for the automatization of the creation of LDPs from existing data sets. The strong point is the potential the approach has for the automation, however, the approach is in an early stage. The paper does show first results on the properties and the benefits of the approach. The discussion of the state-of-the-art is limited and should provide a broader scope. 
The paper is hard to read, e.g. it contains many acronyms and often repeats certain acronyms. Despite the fact that the acronyms individually are correctly used, the sheer mass of usage makes it difficult to establish a reading flow.</pre>
</div>
<p><br rel='cito:reviews' resource='#preprint' /></div>
<div id='metareview' about='#metareview' typeof='fabio:Review' style='margin-top: 30px;'>
<p><strong rel='dcterms:creator'>Metareview by <span typeof='foaf:Person' about='#metareviewer' property='foaf:name'>Hala Skaf</span></strong></p>
<div rel='frbr:realization'>
<pre about='#comment-meta' typeof='fabio:Comment' property='c4o:hasContent' style='white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word;'>The contribution is potentially useful and is well formalized, according to the reviewers. However, motivation and comparison to the SoA needs further improvement. The reviewers are satisfied with the authors reply letter and have increased their positive judgement overall. Notice however that some essential rewriting and changes have to be introduced in the paper prior to its publication (see detailed reviews), like some simplifications asked by reviewers (e.g, in the use of acronymes) and adding emphasis on why this approach cannot be easily compared with other existing ones.</pre>
</div>
<p><br rel='cito:reviews' resource='#preprint'/></div>
</div>
</div>
</div>
<p class="dpsp-share-text">Share on</p><div id="dpsp-content-bottom" class="dpsp-content-wrapper dpsp-shape-rectangular dpsp-column-auto dpsp-has-spacing dpsp-show-on-mobile dpsp-button-style-1 dpsp-has-icon-background dpsp-has-button-background"><ul class="dpsp-networks-btns-wrapper dpsp-networks-btns-content"><li><a rel="nofollow" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2F2018.eswc-conferences.org%2Fpaper_35%2F&t=Paper+35+%28Research+track%29" class="dpsp-network-btn dpsp-facebook dpsp-first"><span class="dpsp-network-label-wrapper"><span class="dpsp-network-label">Facebook</span></span></a></li><li><a rel="nofollow" href="https://twitter.com/intent/tweet?text=Paper+35+%28Research+track%29&url=https%3A%2F%2F2018.eswc-conferences.org%2Fpaper_35%2F" class="dpsp-network-btn dpsp-twitter"><span class="dpsp-network-label-wrapper"><span class="dpsp-network-label">Twitter</span></span></a></li><li><a rel="nofollow" href="https://plus.google.com/share?url=https%3A%2F%2F2018.eswc-conferences.org%2Fpaper_35%2F" class="dpsp-network-btn dpsp-google-plus"><span class="dpsp-network-label-wrapper"><span class="dpsp-network-label">Google+</span></span></a></li><li><a rel="nofollow" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2F2018.eswc-conferences.org%2Fpaper_35%2F&title=Paper+35+%28Research+track%29&mini=true" class="dpsp-network-btn dpsp-linkedin dpsp-last"><span class="dpsp-network-label-wrapper"><span class="dpsp-network-label">LinkedIn</span></span></a></li></ul></div>					</div><!-- .entry-content -->
<footer class="entry-meta">
</footer><!-- .entry-meta -->
</div>
</article><!-- #post-## -->
<div id="comments" class="comments-area">
<h2 class="comments-title">
One thought to &ldquo;Paper 35 (Research track)&rdquo;		</h2>
<ol class="comment-list">
<li id="comment-354" class="comment even thread-even depth-1">
<article id="div-comment-354" class="comment-body">
<footer class="comment-meta">
<div class="comment-author vcard">
<img alt='' src='https://secure.gravatar.com/avatar/64cb7dec1965ed4fa000bd6faa30a329?s=60&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/64cb7dec1965ed4fa000bd6faa30a329?s=120&#038;d=mm&#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />						<b class="fn">Bakerally Noorani</b> <span class="says">says:</span>					</div><!-- .comment-author -->
<div class="comment-metadata">
<a href="https://2018.eswc-conferences.org/paper_35/#comment-354">
<time datetime="2018-04-18T16:31:45+00:00">
18. April 2018 at 16:31							</time>
</a>
</div><!-- .comment-metadata -->
</footer><!-- .comment-meta -->
<div class="comment-content">
<p>Our Rebuttal<br />
============</p>
<p>To begin, we thank reviewers for their comments,</p>
<p>All reviewers say that the state of the art(Section5) is limited. This is because the current scientific literature about LDP is itself limited. Apart from a handful of references in peer-reviewed publications, existing LDP implementations are mostly referenced by the LDP conformance report. To our knowledge, there are only 2 implementations [1,2] not referenced by it. We did not mention them(but admittedly should have) since they can be both classified as LDP resource management systems and the claims we made about these systems apply to them also.</p>
<p>Regarding the heavy use of acronyms, it’s unfortunately in line with the official naming of the concepts in the standard. We admit that we should make an effort to reduce them, but it may be at the cost of longer phrases.</p>
<p>Regarding evaluation, we intend to make it clear about the experiments carried, which requirements they are geared to and discuss about the benefits of our approach for current LDP implementations. We already did so on our Github page [3].</p>
<p>Reviewer 1 and 2:</p>
<p>-Semantics of the language:<br />
We provide the semantics in a model-theoretic way because we want to be able to prove the conformance of an implementation of our language, independently of the way it is implemented. It can also be used to provide provably valid test cases in the future.<br />
Moreover, some LDP servers add metadata or auxiliary triples to the content of LDP resources. If the result of processing a design document was strictly given by algebraic operations, the deployment on such servers would not be compatible with our semantics, thus limiting the compatibility of our approach to a specific implementation. With our semantics, we can show that there are infinitely many valid isomorphic LDP datasets that satisfy a design document. This allows using relative IRIs when generating LDP datasets and setting the base IRI at the time of deployment, thus separating the generation and deployment of LDP dataset.</p>
<p>&#8211; MDE:<br />
Our approach is based on MDE because it allows us to decouple the design of an LDP from its implementation. Fig.2 instantiates this approach. As shown in the figure, we exploit MDE possibilities by performing model-to-model and model-to-system transformation. We perform the former by generating LDP datasets from design documents and the latter by generating LDP from LDP datasets.</p>
<p>Reviewer 2:<br />
-Criteria for classifying LDP implementation:<br />
The two categories are defined in Section5, so we classify an implementation in one of them if they satisfy those definitions. To make an analogy, the LDP resource management systems are like DBMS where queries can be issued to create, read, update or delete resources. An LDP framework is similar to a Web framework (such as django) where the interaction with the DB is encapsulated.</p>
<p>-Comparison of our proposal with existing ones:<br />
Our proposal is complementary to and makes use of existing LDP implementations. A direct comparison is not feasible. We can only show the benefits brought by our approach in complement of an existing implementation. Also, we did not find any other approach similar to ours.</p>
<p>-First requirement(Section 2.2):<br />
The first requirement should have been restricted to “In order to enhance interoperability and homogenize access” and the mention of Semantic Web technologies should not be in italic, as it is part of the solution to the requirement.</p>
<p>-Context(Section2.2):<br />
In our project OpenSensingCity, we are considering the context of open data where data is publicly accessible to everyone, free, and can be reused in third parties. Therefore access rights, intellectual property, etc. are not relevant. Hosting constraints may be a concern in this setting, though.</p>
<p>Reviewer 3:<br />
-Early stage of development:<br />
Our language is in its first version, but is complete wrt to its specification and implementation. We consider that the handling of dynamic data sources is already a sophisticated feature of our implementation. Moreover, the complexity of the design patterns is not restricted much by the language but by its usage. As an example, a design document can use recursive container maps, arbitrarily complex SPARQL queries, etc. Surely, there are features not yet supported but one has to start somewhere.</p>
<p>1. <a href="https://github.com/OSLC/ldp-service-jena" rel="nofollow">https://github.com/OSLC/ldp-service-jena</a><br />
2. <a href="https://github.com/cavendish-ldp/cavendish" rel="nofollow">https://github.com/cavendish-ldp/cavendish</a><br />
3. <a href="https://github.com/noorbakerally/LDPDatasetExamples" rel="nofollow">https://github.com/noorbakerally/LDPDatasetExamples</a></p>
</div><!-- .comment-content -->
<div class="reply"><a rel='nofollow' class='comment-reply-link' href='#comment-354' onclick='return addComment.moveForm( "div-comment-354", "354", "respond", "1194" )' aria-label='Reply to Bakerally Noorani'>Reply</a></div>			</article><!-- .comment-body -->
</li><!-- #comment-## -->
</ol><!-- .comment-list -->
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/paper_35/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://2018.eswc-conferences.org/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='1194' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="5bcbdbecbb" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="162"/></p>			</form>
</div><!-- #respond -->
</div><!-- #comments -->
<nav class="navigation post-navigation" role="navigation">
<h2 class="screen-reader-text">Post navigation</h2>
<div class="nav-links"><div class="nav-previous"><a href="https://2018.eswc-conferences.org/paper_34/" rel="prev"><i class="fa fa-chevron-left"></i> <span class="post-title">Paper 34 (Research track)</span></a></div><div class="nav-next"><a href="https://2018.eswc-conferences.org/paper_36/" rel="next"><span class="post-title">Paper 36 (In-Use track) <i class="fa fa-chevron-right"></i></span></a></div></div>
</nav>
</main><!-- #main -->
</div><!-- #primary -->
</div><!-- close .main-content-inner -->
<div id="secondary" class="widget-area col-sm-12 col-md-4" role="complementary">
<div class="well">
<aside id="text-4" class="widget widget_text"><h3 class="widget-title">Sponsors and Supporters</h3>			<div class="textwidget"><p><ul class="kiwi-logo-carousel kiwi-logo-carousel-default default align-center col4"><li style="height:150px;"><a href="https://2018.eswc-conferences.org/sponsors-and-supporters/"><div class="helper" style="height:150px; width:200px;" ><img src="https://2018.eswc-conferences.org/wp-content/uploads/2018/04/STI-IBK-Logo-NEW-RED-01.png" alt="STI Innsbruck" title="STI Innsbruck"></div></a></li><li style="height:150px;"><a href="https://2018.eswc-conferences.org/sponsors-and-supporters/"><div class="helper" style="height:150px; width:200px;" ><img src="https://2018.eswc-conferences.org/wp-content/uploads/2018/04/logo_farbe.png" alt="Metaphacts" title="Metaphacts"></div></a></li><li style="height:150px;"><a href="https://2018.eswc-conferences.org/sponsors-and-supporters"><div class="helper" style="height:150px; width:200px;" ><img src="https://2018.eswc-conferences.org/wp-content/uploads/2018/04/PoolParty-Logo-2015.jpg" alt="Semantic Web Company" title="Semantic Web Company"></div></a></li><li style="height:150px;" ><div class="helper" style="height:150px; width:200px;" ><img src="https://2018.eswc-conferences.org/wp-content/uploads/2018/05/OntotextAD.jpg" alt="Ontotext AD" title="Ontotext AD" style="max-width:200px; padding-left: 0px; padding-right:0px" ></div></li><li style="height:150px;" ><div class="helper" style="height:150px; width:200px;" ><img src="https://2018.eswc-conferences.org/wp-content/uploads/2018/05/Bosch_Invented_for_life.jpg" alt="Bosch Group" title="Bosch Group" style="max-width:200px; padding-left: 0px; padding-right:0px" ></div></li></ul><br />
<a style="text-decoration: underline;" href="https://2018.eswc-conferences.org/sponsors-and-supporters/">Sponsors and Supporters</a></p>
</div>
</aside><aside id="do-etfw-2" class="widget widget-do-etfw">					<h3 class="widget-title">Recent Tweets</h3>		
<a class="twitter-timeline" data-height="400" data-theme="light" data-link-color="#3b94d9" data-border-color="#f5f5f5" data-chrome="noheader nofooter noborders noscrollbar transparent" href="https://twitter.com/eswc_conf">Tweets by @eswc_conf</a>
</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Cristina Sarasua</span> on <a href="https://2018.eswc-conferences.org/paper_226/#comment-368">Paper 226 (Resources track)</a></li><li class="recentcomments"><span class="comment-author-link">Cristina Sarasua</span> on <a href="https://2018.eswc-conferences.org/paper_226/#comment-367">Paper 226 (Resources track)</a></li><li class="recentcomments"><span class="comment-author-link">Bakerally Noorani</span> on <a href="https://2018.eswc-conferences.org/paper_35/#comment-354">Paper 35 (Research track)</a></li><li class="recentcomments"><span class="comment-author-link">Tobias Käfer</span> on <a href="https://2018.eswc-conferences.org/paper_162/#comment-349">Paper 162 (Research track)</a></li><li class="recentcomments"><span class="comment-author-link">Tobias Käfer</span> on <a href="https://2018.eswc-conferences.org/paper_162/#comment-348">Paper 162 (Research track)</a></li></ul></aside><aside id="text-5" class="widget widget_text"><h3 class="widget-title">Proceedings published by</h3>			<div class="textwidget"><p><a href="http://www.springer.com/de/it-informatik/lncs" target="_blank" rel="noopener"><img class="alignnone size-full wp-image-195" src="https://2018.eswc-conferences.org/wp-content/uploads/2017/12/Springer-1.jpg" alt="" width="192" height="61" /></a></p>
<p><a href="http://www.springer.com/de/it-informatik/lncs" target="_blank" rel="noopener"><img class="alignnone size-full wp-image-197" src="https://2018.eswc-conferences.org/wp-content/uploads/2017/12/LNCS-Logo.jpg" alt="" width="192" height="71" /></a></p>
</div>
</aside><aside id="media_image-5" class="widget widget_media_image"><h3 class="widget-title">Brought to you by</h3><a href="https://www.sti2.org/"><img width="192" height="47" src="https://2018.eswc-conferences.org/wp-content/uploads/2017/12/sti-logo-1.jpg" class="image wp-image-194  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" /></a></aside>	</div>
</div><!-- #secondary -->
		</div><!-- close .row -->
</div><!-- close .container -->
</div><!-- close .site-content -->
<div id="footer-area">
<div class="container footer-inner">
<div class="row">
<div class="footer-widget-area">
<div class="col-sm-4 footer-widget" role="complementary">
<div id="sow-button-2" class="widget widget_sow-button"><div class="so-widget-sow-button so-widget-sow-button-flat-10e07368e248"><div class="ow-button-base ow-button-align-left">
<a href="https://registration.youvivo.com/conference/registration/register/00_EX_ESWC2018_STI)" class="ow-icon-placement-left ow-button-hover" 		>
<span>
<span class="sow-icon-fontawesome" data-sow-icon="&#xf2bb;" ></span>
REGISTRATION		</span>
</a>
</div>
</div></div><div id="sow-button-3" class="widget widget_sow-button"><div class="so-widget-sow-button so-widget-sow-button-flat-10e07368e248"><div class="ow-button-base ow-button-align-left">
<a href="https://2018.eswc-conferences.org/program/" class="ow-icon-placement-left ow-button-hover" 		>
<span>
<span class="sow-icon-fontawesome" data-sow-icon="&#xf073;" ></span>
PROGRAM		</span>
</a>
</div>
</div></div><div id="sow-button-4" class="widget widget_sow-button"><div class="so-widget-sow-button so-widget-sow-button-flat-10e07368e248"><div class="ow-button-base ow-button-align-left">
<a href="https://2018.eswc-conferences.org/important-dates/" class="ow-icon-placement-left ow-button-hover" 		>
<span>
<span class="sow-icon-fontawesome" data-sow-icon="&#xf12a;" ></span>
IMPORTANT DATES		</span>
</a>
</div>
</div></div><div id="sow-button-5" class="widget widget_sow-button"><div class="so-widget-sow-button so-widget-sow-button-flat-d53a833a6a55"><div class="ow-button-base ow-button-align-left">
<a href="https://2018.eswc-conferences.org/contact/" class="ow-icon-placement-left ow-button-hover" 		>
<span>
<span class="sow-icon-fontawesome" data-sow-icon="&#xf003;" ></span>
Contact		</span>
</a>
</div>
</div></div><div id="sparkling-social-2" class="widget sparkling-social"><h3 class="widgettitle">Follow us</h3>
<!-- social icons -->
<div class="social-icons sticky-sidebar-social">
<nav id="menu-social" class="social-icons"><ul id="menu-social-items" class="social-menu"><li id="menu-item-46" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46"><a href="https://www.facebook.com/ESWCCONF"><i class="social_icon fa"><span>Find us on Facebook</span></i></a></li>
<li id="menu-item-47" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47"><a href="https://twitter.com/eswc_conf?ref_src=twsrc%5Etfw&#038;ref_url=https%3A%2F%2F2018.eswc-conferences.org%2F"><i class="social_icon fa"><span>Twitter</span></i></a></li>
</ul></nav>
</div><!-- end social icons --></div>		</div><!-- .widget-area .first -->
<div class="col-sm-4 footer-widget" role="complementary">
<div id="sticky-posts-2" class="widget widget_ultimate_posts"><h3 class="widgettitle">ESWC 2018 – NEWS</h3>
<ul>
<li class="">
<div class="upw-content">
<p class="post-title">
<a href="https://2018.eswc-conferences.org/paper_72/" title="Paper 72 (Research track)">
Paper 72 (Research track)            </a>
</p>
<p class="post-date">
14. February 2018 23:37          </p>
<p class="post-excerpt">Processing incoherent open government data- A case-study about Romanian public...</p>
</div>
</li>
<li class="">
<div class="upw-content">
<p class="post-title">
<a href="https://2018.eswc-conferences.org/paper_5/" title="Paper 5 (Research track)">
Paper 5 (Research track)            </a>
</p>
<p class="post-date">
14. February 2018 23:37          </p>
<p class="post-excerpt">Price Sharing for Streaming Data- A Novel Approach for Funding...</p>
</div>
</li>
<li class="">
<div class="upw-content">
<p class="post-title">
<a href="https://2018.eswc-conferences.org/paper_227/" title="Paper 227 (Research track)">
Paper 227 (Research track)            </a>
</p>
<p class="post-date">
14. February 2018 23:29          </p>
<p class="post-excerpt">Dynamic Tailoring of RETE Networks in Incremental Scenarios Author(s): William...</p>
</div>
</li>
</ul>
</div>		</div><!-- .widget-area .second -->
<div class="col-sm-4 footer-widget" role="complementary">
<div id="text-2" class="widget widget_text"><h3 class="widgettitle">Extended Semantic Web Conference ESWC</h3>			<div class="textwidget"><p>The <a href="https://www.eswc-conferences.org/">ESWC</a> is a major venue for discussing the latest scientific results and technology innovations around semantic technologies. Building on its past success, ESWC is seeking to broaden its focus to span other relevant related research areas in which Web semantics plays an important role.</p>
</div>
</div><div id="text-3" class="widget widget_text">			<div class="textwidget"><p>&nbsp;<br />
&nbsp;</p>
</div>
</div><div id="media_image-9" class="widget widget_media_image"><img width="940" height="380" src="https://2018.eswc-conferences.org/wp-content/uploads/2017/11/eswc-keyvisual.png" class="image wp-image-26  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" srcset="https://2018.eswc-conferences.org/wp-content/uploads/2017/11/eswc-keyvisual.png 940w, https://2018.eswc-conferences.org/wp-content/uploads/2017/11/eswc-keyvisual-300x121.png 300w, https://2018.eswc-conferences.org/wp-content/uploads/2017/11/eswc-keyvisual-768x310.png 768w" sizes="(max-width: 940px) 100vw, 940px" /></div>		</div><!-- .widget-area .third -->
</div>
</div>
</div>
<footer id="colophon" class="site-footer" role="contentinfo">
<div class="site-info container">
<div class="row">
<nav id="menu-social" class="social-icons"><ul id="menu-social-items" class="social-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46"><a href="https://www.facebook.com/ESWCCONF"><i class="social_icon fa"><span>Find us on Facebook</span></i></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47"><a href="https://twitter.com/eswc_conf?ref_src=twsrc%5Etfw&#038;ref_url=https%3A%2F%2F2018.eswc-conferences.org%2F"><i class="social_icon fa"><span>Twitter</span></i></a></li>
</ul></nav>					<nav role="navigation" class="col-md-6">
</nav>
<div class="copyright col-md-6">
Copyright &copy; 2010 - 2018 <a href="https://www.sti2.org">STI International</a>, All rights reserved.					</div>
</div>
</div><!-- .site-info -->
<div class="scroll-to-top"><i class="fa fa-angle-up"></i></div><!-- .scroll-to-top -->
</footer><!-- #colophon -->
</div>
</div><!-- #page -->
<script type="text/javascript">
jQuery( document ).ready( function( $ ){
if ( $( window ).width() >= 767 ){
$( '.navbar-nav > li.menu-item > a' ).click( function(){
if( $( this ).attr('target') !== '_blank' ){
window.location = $( this ).attr( 'href' );
}
});
}
});
</script>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Event",
"name": "ESWC 2018",
"url": "https://2018.eswc-conferences.org/",
"image": "https://2018.eswc-conferences.org/wp-content/uploads/2017/11/ESWC-Logo2018c.png",
"description": "The ESWC is a major venue for discussing the latest scientific results and technology innovations around semantic technologies. Building on its past success, ESWC is seeking to broaden its focus to span other relevant related research areas in which Web semantics plays an important role.",
"startDate": "2018-06-03T10:00",
"endDate": "2018-06-07T16:00",
"location": {
"@type": "Place",
"name": "Aldemar Knossos Royal & Royal Villa
",
"sameAs": "www.aldemarhotels.com",
"address": {
"@type": "PostalAddress",
"streetAddress": "Unnamed Road",
"addressLocality": "Limenas Hersonissou",
"addressRegion": "Heraklion",
"postalCode": "700 14",
"addressCountry": "Greece"
}
},
"offers": {
"@type": "Offer",
"description": "tba",
"url": "https://2018.eswc-conferences.org/registration/",
"price": "tba"
}
}
</script>
<script>jQuery(document).ready(function(){jQuery(".kiwi-logo-carousel-default").bxSlider({mode:"vertical",speed:500,slideMargin:0,infiniteLoop:true,hideControlOnEnd:false,captions:false,ticker:false,tickerHover:false,adaptiveHeight:false,responsive:true,pager:false,controls:false,autoControls:false,minSlides:1,maxSlides:4,moveSlides:1,slideWidth:200,auto:true,pause:3000,useCSS:false});jQuery(".kiwi-logo-carousel-sponsors").bxSlider({mode:"vertical",speed:20000,slideMargin:0,infiniteLoop:true,hideControlOnEnd:true,captions:false,ticker:true,tickerHover:true,adaptiveHeight:false,responsive:true,pager:true,controls:true,autoControls:false,minSlides:1,maxSlides:4,moveSlides:1,slideWidth:200,auto:false,pause:4000,useCSS:false});});</script><!-- <link rel='stylesheet' id='siteorigin-widget-icon-font-fontawesome-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/so-widgets-bundle/icons/fontawesome/style.css?ver=4.9.5' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//2018.eswc-conferences.org/wp-content/cache/wpfc-minified/qvh6g585/a0bfa.css" media="all"/>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/2018.eswc-conferences.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/themes/sparkling/assets/js/skip-link-focus-fix.min.js?ver=20140222'></script>
<script type='text/javascript' src='https://2018.eswc-conferences.org/wp-includes/js/comment-reply.min.js?ver=4.9.5'></script>
<script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/plugins/easy-twitter-feed-widget/js/twitter-widgets.js?ver=1.0'></script>
<script type='text/javascript' src='https://2018.eswc-conferences.org/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>
<script async="async" type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/plugins/akismet/_inc/form.js?ver=4.0.3'></script>
<script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/plugins/kiwi-logo-carousel/third-party/jquery.bxslider/jquery.bxslider.js?ver=4.9.5'></script>
</body>
</html><!-- WP Fastest Cache file was created in 0.12003898620605 seconds, on 17-05-18 12:20:20 -->