<!doctype html>
<!--[if !IE]>
<html class="no-js non-ie" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7 ]>
<html class="no-js ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#ffffff">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Paper 204 (Research track) - 2018 ESWC-Conferences</title>
<style type="text/css">
#fancybox-close{right:-15px;top:-15px}
div#fancybox-content{border-color:#FFFFFF}
div#fancybox-title{background-color:#FFFFFF}
div#fancybox-outer{background-color:#FFFFFF}
div#fancybox-title-inside{color:#333333}
</style>
<!-- This site is optimized with the Yoast SEO plugin v7.4.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://2018.eswc-conferences.org/paper_204/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Paper 204 (Research track) - 2018 ESWC-Conferences" />
<meta property="og:description" content="&#8220;We Regret to Inform You&#8221; &#8211; Managing Reactions to Rejection in Crowdsourcing Author(s): Ujwal Gadiraju, Gianluca Demartini Full text: preprint Abstract: In current microtask crowdsourcing systems on the Web, requesters typically exercise the power to decide whether or not to accept the tasks completed by crowd workers. Rejecting work has a direct impact on workers; &hellip;" />
<meta property="og:url" content="https://2018.eswc-conferences.org/paper_204/" />
<meta property="og:site_name" content="2018 ESWC-Conferences" />
<meta property="article:section" content="Paper" />
<meta property="article:published_time" content="2018-02-14T23:28:46+02:00" />
<meta property="article:modified_time" content="2018-05-02T23:27:35+02:00" />
<meta property="og:updated_time" content="2018-05-02T23:27:35+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="&#8220;We Regret to Inform You&#8221; &#8211; Managing Reactions to Rejection in Crowdsourcing Author(s): Ujwal Gadiraju, Gianluca Demartini Full text: preprint Abstract: In current microtask crowdsourcing systems on the Web, requesters typically exercise the power to decide whether or not to accept the tasks completed by crowd workers. Rejecting work has a direct impact on workers; [&hellip;]" />
<meta name="twitter:title" content="Paper 204 (Research track) - 2018 ESWC-Conferences" />
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="2018 ESWC-Conferences &raquo; Feed" href="https://2018.eswc-conferences.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="2018 ESWC-Conferences &raquo; Comments Feed" href="https://2018.eswc-conferences.org/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="2018 ESWC-Conferences &raquo; Paper 204 (Research track) Comments Feed" href="https://2018.eswc-conferences.org/paper_204/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/2018.eswc-conferences.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<!-- <link rel='stylesheet' id='bxslider-css-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/kiwi-logo-carousel/third-party/jquery.bxslider/jquery.bxslider.css?ver=4.9.5' type='text/css' media='' /> -->
<!-- <link rel='stylesheet' id='kiwi-logo-carousel-styles-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/kiwi-logo-carousel/custom-styles.css?ver=4.9.5' type='text/css' media='' /> -->
<!-- <link rel='stylesheet' id='bootstrap-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/easy-bootstrap-shortcodes/styles/bootstrap.min.css?ver=4.9.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='bootstrap-fa-icon-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/easy-bootstrap-shortcodes/styles/font-awesome.min.css?ver=4.9.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='fancybox-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/fancybox-for-wordpress/fancybox/fancybox.css?ver=4.9.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='mptt-style-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/mp-timetable/media/css/style.css?ver=2.1.10' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='sow-button-base-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/so-widgets-bundle/widgets/button/css/style.css?ver=1.11.8' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='sow-button-flat-10e07368e248-css'  href='https://2018.eswc-conferences.org/wp-content/uploads/siteorigin-widgets/sow-button-flat-10e07368e248.css?ver=4.9.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='sow-button-flat-d53a833a6a55-css'  href='https://2018.eswc-conferences.org/wp-content/uploads/siteorigin-widgets/sow-button-flat-d53a833a6a55.css?ver=4.9.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='dpsp-frontend-style-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/social-pug/assets/css/style-frontend.css?ver=4.9.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='sparkling-bootstrap-css'  href='https://2018.eswc-conferences.org/wp-content/themes/sparkling/assets/css/bootstrap.min.css?ver=4.9.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='sparkling-icons-css'  href='https://2018.eswc-conferences.org/wp-content/themes/sparkling/assets/css/font-awesome.min.css?ver=4.9.5' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//2018.eswc-conferences.org/wp-content/cache/wpfc-minified/8vb2po4n/a0bfa.css" media="all"/>
<link rel='stylesheet' id='sparkling-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C400%2C600%2C700%7CRoboto+Slab%3A400%2C300%2C700&#038;subset&#038;ver=4.9.5' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='sparkling-style-css'  href='https://2018.eswc-conferences.org/wp-content/themes/sparkling/style.css?ver=4.9.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='upw_theme_standard-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/ultimate-posts-widget/css/upw-theme-standard.min.css?ver=4.9.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='ebs_dynamic_css-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/easy-bootstrap-shortcodes/styles/ebs_dynamic_css.php?ver=4.9.5' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//2018.eswc-conferences.org/wp-content/cache/wpfc-minified/786bu6m3/a0bxp.css" media="all"/>
<script src='//2018.eswc-conferences.org/wp-content/cache/wpfc-minified/13n24v4l/a0bfb.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/plugins/easy-bootstrap-shortcodes/js/bootstrap.min.js?ver=4.9.5'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/plugins/fancybox-for-wordpress/fancybox/jquery.fancybox.js?ver=1.3.8'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/plugins/social-pug/assets/js/front-end.js?ver=4.9.5'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/plugins/wp-hide-post/public/js/wp-hide-post-public.js?ver=2.0.10'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/themes/sparkling/assets/js/vendor/modernizr.min.js?ver=4.9.5'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/themes/sparkling/assets/js/vendor/bootstrap.min.js?ver=4.9.5'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/themes/sparkling/assets/js/functions.min.js?ver=4.9.5'></script> -->
<link rel='https://api.w.org/' href='https://2018.eswc-conferences.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://2018.eswc-conferences.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://2018.eswc-conferences.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />
<link rel='shortlink' href='https://2018.eswc-conferences.org/?p=1319' />
<link rel="alternate" type="application/json+oembed" href="https://2018.eswc-conferences.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2F2018.eswc-conferences.org%2Fpaper_204%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://2018.eswc-conferences.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2F2018.eswc-conferences.org%2Fpaper_204%2F&#038;format=xml" />
<!-- Fancybox for WordPress -->
<script type="text/javascript">
jQuery(function(){
jQuery.fn.getTitle = function() { // Copy the title of every IMG tag and add it to its parent A so that fancybox can show titles
var arr = jQuery("a.fancybox");
jQuery.each(arr, function() {
var title = jQuery(this).children("img").attr("title");
jQuery(this).attr('title',title);
})
}
// Supported file extensions
var thumbnails = jQuery("a:has(img)").not(".nolightbox").filter( function() { return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href')) });
thumbnails.addClass("fancybox").attr("rel","fancybox").getTitle();
jQuery("a.fancybox").fancybox({
'cyclic': false,
'autoScale': true,
'padding': 10,
'opacity': true,
'speedIn': 500,
'speedOut': 500,
'changeSpeed': 300,
'overlayShow': true,
'overlayOpacity': "0.3",
'overlayColor': "#666666",
'titleShow': true,
'titlePosition': 'inside',
'enableEscapeButton': true,
'showCloseButton': true,
'showNavArrows': true,
'hideOnOverlayClick': true,
'hideOnContentClick': false,
'width': 560,
'height': 340,
'transitionIn': "fade",
'transitionOut': "fade",
'centerOnScroll': true
});
})
</script>
<!-- END Fancybox for WordPress -->
<noscript><style type="text/css">.mptt-shortcode-wrapper .mptt-shortcode-table:first-of-type{display:table!important}.mptt-shortcode-wrapper .mptt-shortcode-table .mptt-event-container:hover{height:auto!important;min-height:100%!important}body.mprm_ie .mptt-shortcode-wrapper .mptt-event-container{height:auto!important}@media (max-width:767px){.mptt-shortcode-wrapper .mptt-shortcode-table:first-of-type{display:none!important}}</style></noscript><style type="text/css" data-source="Social Pug"></style><meta name="twitter:card" 		content="summary_large_image" /><meta property="og:url"			content="https://2018.eswc-conferences.org/paper_204/" /><meta property="og:type"			content="article" /><meta property="og:title"			content="Paper 204 (Research track)" /><meta property="og:description" 	content="&quot;We Regret to Inform You&quot; - Managing Reactions to Rejection in CrowdsourcingAuthor(s): Ujwal Gadiraju, Gianluca" /><meta property="og:image" 		content="" /><script type="text/javascript">
(function(url){
if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
var addEvent = function(evt, handler) {
if (window.addEventListener) {
document.addEventListener(evt, handler, false);
} else if (window.attachEvent) {
document.attachEvent('on' + evt, handler);
}
};
var removeEvent = function(evt, handler) {
if (window.removeEventListener) {
document.removeEventListener(evt, handler, false);
} else if (window.detachEvent) {
document.detachEvent('on' + evt, handler);
}
};
var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
var logHuman = function() {
var wfscr = document.createElement('script');
wfscr.type = 'text/javascript';
wfscr.async = true;
wfscr.src = url + '&r=' + Math.random();
(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
for (var i = 0; i < evts.length; i++) {
removeEvent(evts[i], logHuman);
}
};
for (var i = 0; i < evts.length; i++) {
addEvent(evts[i], logHuman);
}
})('//2018.eswc-conferences.org/?wordfence_lh=1&hid=7CC2A12F77E2102DF4A60895B2600598');
</script><style type="text/css">a, #infinite-handle span, #secondary .widget .post-content a, .entry-meta a {color:#1e73be}a:hover, a:active, #secondary .widget .post-content a:hover,
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current, #secondary .widget a:hover  {color: #b7b7b7;}.btn-default, .label-default, .flex-caption h2, .btn.btn-default.read-more,button,
.navigation .wp-pagenavi-pagination span.current,.navigation .wp-pagenavi-pagination a:hover,
.woocommerce a.button, .woocommerce button.button,
.woocommerce input.button, .woocommerce #respond input#submit.alt,
.woocommerce a.button, .woocommerce button.button,
.woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt { background-color: #444444; border-color: #444444;}.site-main [class*="navigation"] a, .more-link, .pagination>li>a, .pagination>li>span, .cfa-button { color: #444444}.cfa-button {border-color: #444444;}.cfa { background-color: #ffffff; } .cfa-button:hover a {color: #ffffff;}.cfa-text { color: #52b1d9;}.cfa-button {border-color: #52b1d9; color: #52b1d9;}.navbar.navbar-default, .navbar-default .navbar-nav .open .dropdown-menu > li > a {background-color: #ffffff;}.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav.sparkling-mobile-menu > li:hover > a, .navbar-default .navbar-nav.sparkling-mobile-menu > li:hover > .caret, .navbar-default .navbar-nav > li, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus { color: #999999;}@media (max-width: 767px){ .navbar-default .navbar-nav > li:hover > a, .navbar-default .navbar-nav > li:hover > .caret{ color: #999999!important ;} }.navbar-default .navbar-nav > li:hover > a, .navbar-nav > li:hover > .caret, .navbar-default .navbar-nav.sparkling-mobile-menu > li.open > a, .navbar-default .navbar-nav.sparkling-mobile-menu > li.open > .caret, .navbar-default .navbar-nav > li:hover, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > .caret, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {color: #1e73be;}@media (max-width: 767px){ .navbar-default .navbar-nav > li.open > a, .navbar-default .navbar-nav > li.open > .caret { color: #1e73be !important; } }.dropdown-menu {background-color: #ffffff;}.navbar-default .navbar-nav .open .dropdown-menu > li > a, .dropdown-menu > li > a, .dropdown-menu > li > .caret { color: #1e73be;}.navbar-default .navbar-nav .dropdown-menu > li:hover, .navbar-default .navbar-nav .dropdown-menu > li:focus, .dropdown-menu > .active {background-color: #636467;}@media (max-width: 767px) {.navbar-default .navbar-nav .dropdown-menu > li:hover, .navbar-default .navbar-nav .dropdown-menu > li:focus, .dropdown-menu > .active {background: transparent;} }.entry-content {font-family: Verdana, Geneva;}.entry-content {font-size:15px}.entry-content {font-weight:normal}</style><link rel="pingback" href="https://2018.eswc-conferences.org/xmlrpc.php">		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" id="wp-custom-css">
.event-description {
padding-left:10px;
padding-right:10px;
}
@media (min-width: 1200px){
.container {
width: 1300px;
}}
#2001 {
font-size: 22px !important;
}
.event-title  {
display: none !important;
}
.well {
padding: 50px;
}
#do-etfw-2 {
padding: 30px;
border: 1px solid #f3f3f2;
}
#recent-comments-2 {
padding: 30px;
border: 1px solid #f3f3f2;
}
#tp_widget_recent_tweets-2 {
padding: 30px;
border: 1px solid #f3f3f2;
}
#text-4 {
padding: 30px;
border: 1px solid #f3f3f2;
}
#text-5 {
padding: 30px;
border: 1px solid #f3f3f2;
}
#media_image-5 {
padding: 30px;
border: 1px solid #f3f3f2;
}
#sparkling-social-2 {
margin-top: 5%
}
.wp-embed-site-icon {
width: auto !important;
}
.dpsp-share-text {
margin-top: 10%;
}
.ow-button-base a {
text-align:left;
}
.footer-widget-area .widget {
margin-bottom: 10px;
}
.col-md-6 {
width: 100%;
}
.copyright {
margin-top: 10px;
float: right;
text-align: center;
padding-bottom: 5%;
}
#secondary .widget a {
color: #6ba3d4;
}
.post-date {
color: #999999;
font-size: 12px;
}
.entry-title {
display:block!important;
}
.post-title {
font-size: 18px;
font-weight: bold;
}
.post-excerpt {
border-bottom: 1px solid #f2f2f2;
padding-bottom: 15px;
}
#menu-social-items {
padding-top: 2%;
}
#media_image-6 {
margin-bottom: 2% !important;
}
#menu-main-menu {
background-color: #f3f3f2;
}
#post-100 {
display: none;
}
.flex-caption {
display: none;
}
.entry-title {
display:none;
}
#menu-main-menu {
font-weight: bold;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
color: #555555;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
line-height: 1;
}
.widget ul li {
list-style: disc;
border-bottom: none;
margin-bottom: 5px;
padding-bottom: 5px;
}		</style>
</head>
<body class="post-template-default single single-post postid-1319 single-format-standard do-etfw group-blog ">
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>
<div id="page" class="hfeed site">
<header id="masthead" class="site-header" role="banner">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<div class="row">
<div class="site-navigation-inner col-sm-12">
<div class="navbar-header">
<button type="button" class="btn navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<div id="logo">
<a href="https://2018.eswc-conferences.org/"><img src="https://2018.eswc-conferences.org/wp-content/uploads/2017/11/ESWC-Logo2018c.png"  height="93" width="100" alt="2018 ESWC-Conferences"/></a>
</div><!-- end of #logo -->
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-main-menu" class="nav navbar-nav"><li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-17 dropdown"><a href="https://2018.eswc-conferences.org/">ESWC 2018 </a><span class="caret sparkling-dropdown"></span>
<ul role="menu" class=" dropdown-menu">
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="https://2018.eswc-conferences.org/history/">History</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="https://2018.eswc-conferences.org/about/">About</a></li>
<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="https://2018.eswc-conferences.org/organizing-committee/">Organizing Committee</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="https://2018.eswc-conferences.org/subtrack-chairs/">Subtrack Chairs</a></li>
<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="https://2018.eswc-conferences.org/sponsors-and-supporters/">Sponsors and Supporters</a></li>
<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="https://2018.eswc-conferences.org/linked-events/">Linked Events</a></li>
<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="https://2018.eswc-conferences.org/contact/">Contact</a></li>
</ul>
</li>
<li id="menu-item-1454" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1454"><a href="https://registration.youvivo.com/conference/registration/register/00_EX_ESWC2018_STI)">REGISTRATION</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-53 dropdown"><a href="https://2018.eswc-conferences.org/important-dates/">CALLS &#038; DATES </a><span class="caret sparkling-dropdown"></span>
<ul role="menu" class=" dropdown-menu">
<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="https://2018.eswc-conferences.org/important-dates/">Important Dates</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://2018.eswc-conferences.org/call-for-papers/">Call for Papers</a></li>
<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="https://2018.eswc-conferences.org/call-for-workshops/">Call for Workshops</a></li>
<li id="menu-item-877" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-877"><a href="https://2018.eswc-conferences.org/call-phd-symposium/">Call for PhD Symposium</a></li>
<li id="menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381"><a href="https://2018.eswc-conferences.org/posters-and-demos/">Posters and Demos</a></li>
<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="https://2018.eswc-conferences.org/call-for-tutorials/">Call for Tutorials</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="https://2018.eswc-conferences.org/call-for-challenges/">Call for Challenges</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="https://2018.eswc-conferences.org/in-use-track/">In-Use Track</a></li>
<li id="menu-item-1539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1539"><a href="https://2018.eswc-conferences.org/industry-track/">Industry Track</a></li>
<li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a href="https://2018.eswc-conferences.org/research-tracks/">Research Tracks</a></li>
<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158"><a href="https://2018.eswc-conferences.org/resources-track/">Resources Track</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="https://2018.eswc-conferences.org/subtracks/">Subtracks</a></li>
<li id="menu-item-1469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1469"><a href="https://2018.eswc-conferences.org/call-for-project-networking/">Call for Project Networking</a></li>
</ul>
</li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-131 dropdown"><a href="https://2018.eswc-conferences.org/program/">Program </a><span class="caret sparkling-dropdown"></span>
<ul role="menu" class=" dropdown-menu">
<li id="menu-item-3244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3244"><a href="https://2018.eswc-conferences.org/program/sunday-june-3/">Sunday June 3</a></li>
<li id="menu-item-3243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3243"><a href="https://2018.eswc-conferences.org/program/monday-june-4/">Monday June 4</a></li>
<li id="menu-item-2559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2559"><a href="https://2018.eswc-conferences.org/program/tuesday-june-5/">Tuesday June 5</a></li>
<li id="menu-item-2560" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2560"><a href="https://2018.eswc-conferences.org/program/wednesday-june-6/">Wednesday  June 6</a></li>
<li id="menu-item-2558" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2558"><a href="https://2018.eswc-conferences.org/program/thursday-june-7/">Thursday June 7</a></li>
<li id="menu-item-1642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1642"><a href="https://2018.eswc-conferences.org/program/keynote-speakers/">Keynote Speakers</a></li>
<li id="menu-item-1584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1584"><a href="https://2018.eswc-conferences.org/program/accepted-papers/">Accepted Papers</a></li>
<li id="menu-item-1334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1334"><a href="https://2018.eswc-conferences.org/program/submissions/">Submissions</a></li>
<li id="menu-item-893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-893"><a href="https://2018.eswc-conferences.org/program/tutorials-workshops/">Tutorials &#038; Workshops</a></li>
<li id="menu-item-1492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1492"><a href="https://2018.eswc-conferences.org/program/call-project-networking/">Project Networking Session</a></li>
</ul>
</li>
<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://2018.eswc-conferences.org/conference-venue/">Conference Venue</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="https://2018.eswc-conferences.org/sponsorship/">Sponsorship</a></li>
</ul></div>					</div>
</div>
</div>
</nav><!-- .site-navigation -->
</header><!-- #masthead -->
<div id="content" class="site-content">
<div class="top-section">
</div>
<div class="container main-content-area">
<div class="row side-pull-right">
<div class="main-content-inner col-sm-12 col-md-8">
<div id="primary" class="content-area">
<main id="main" class="site-main" role="main">
<article id="post-1319" class="post-1319 post type-post status-publish format-standard hentry category-paper">
<div class="post-inner-content">
<header class="entry-header page-header">
<h1 class="entry-title ">Paper 204 (Research track)</h1>
<div class="entry-meta">
<span class="posted-on"><i class="fa fa-calendar"></i> <a href="https://2018.eswc-conferences.org/paper_204/" rel="bookmark"><time class="entry-date published" datetime="2018-02-14T23:28:46+00:00">14. February 2018</time><time class="updated" datetime="2018-05-02T23:27:35+00:00">2. May 2018</time></a></span><span class="byline"> <i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="https://2018.eswc-conferences.org/author/silvio/">Silvio Peroni</a></span></span>
<span class="cat-links"><i class="fa fa-folder-open-o"></i>
<a href="https://2018.eswc-conferences.org/category/paper/" rel="category tag">Paper</a>				</span>
</div><!-- .entry-meta -->
</header><!-- .entry-header -->
<div class="entry-content">
<div about='' rel='rdf:type' resource='fabio:ResearchPaper' prefix='c4o: http://purl.org/spar/c4o/ cito: http://purl.org/spar/cito/ dcterms: http://purl.org/dc/terms/ fabio: http://purl.org/spar/fabio/ foaf: http://xmlns.com/foaf/0.1/ frbr: http://purl.org/vocab/frbr/core# prism: http://prismstandard.org/namespaces/basic/2.0/ rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
<div about=''>
<p><strong property='dcterms:title'>&#8220;We Regret to Inform You&#8221; &#8211; Managing Reactions to Rejection in Crowdsourcing</strong></p>
<p rel='dcterms:creator'><strong>Author(s):</strong> <span typeof='foaf:Person' property='foaf:name' about='#author-1'>Ujwal Gadiraju</span>, <span typeof='foaf:Person' property='foaf:name' about='#author-2'>Gianluca Demartini</span></p>
<p><strong>Full text:</strong> <span rel='frbr:realization'><a about='#preprint' typeof='fabio:Preprint' rel='fabio:hasRepresentation' href='https://2018.eswc-conferences.org/wp-content/uploads/2018/02/ESWC2018_paper_204.pdf'>preprint</a></span></p>
<p><strong>Abstract:</strong> <span property='dcterms:abstract'>In current microtask crowdsourcing systems on the Web, requesters typically exercise the power to decide whether or not to accept the tasks completed by crowd workers. Rejecting work has a direct impact on workers; (i) they may not be rewarded for work which has actually been done and for their effort that has been exerted, and (ii) rejection affects worker reputation and may limit access to future work opportunities. </p>
<p>This paper presents a comprehensive study that aims to understand how workers react to rejections in microtask crowdsourcing. We investigate the affect of the mood of workers on their performance, as well as the interaction of their moods with their reactions to rejection. Finally, we explore techniques such as social comparison that can be used to foster positive reactions. Our findings bear important implications on maintaining positive interactions between workers and requesters in microtask crowdsourcing systems, thereby improving the effectiveness of the paradigm.</span></p>
<p><strong>Keywords:</strong> <span property='prism:keyword'>Crowdsourcing</span>; <span property='prism:keyword'>Microtasks</span>; <span property='prism:keyword'>Rejection Sensitivity</span>; <span property='prism:keyword'>Mood</span>; <span property='prism:keyword'>Workers</span>; <span property='prism:keyword'>Social Comparison</span>; <span property='prism:keyword'>Performance</span></p>
<p><strong>Decision:</strong> <span style='color: red'>reject</span></p>
<div about='#preprint' rel='cito:isReviewedBy'>
<div id='review-1' about='#review-1' typeof='fabio:Review' style='margin-top: 30px;'>
<p><strong rel='dcterms:creator'>Review 1 (by <span typeof='foaf:Person' about='#reviewer-1'>anonymous reviewer</span>)</strong></p>
<div rel='frbr:realization'>
<pre about='#comment-1' typeof='fabio:Comment' property='c4o:hasContent' style='white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word;'>(RELEVANCE TO ESWC) There is no relation to ontologies or semantic web in this paper. The fact that crowdsourcing techniques *could* be used for SW tasks is not really sufficient - the paper does not actually even consider such tasks, although that in itself would be barely sufficient.
(NOVELTY OF THE PROPOSED SOLUTION) All the findings are long known in psychological studies, so there is nothing new there. The method is thus not really interesting because it doesn't go beyond finding out what's already known.
(CORRECTNESS AND COMPLETENESS OF THE PROPOSED SOLUTION) The studies are really too small to be considered effective.
(EVALUATION OF THE STATE-OF-THE-ART) This work ignores much of the literature on  good practice in crowdsourcing and, more importantly, studies in psychology that have shown the same results.
(DEMONSTRATION AND DISCUSSION OF THE PROPERTIES OF THE PROPOSED APPROACH) The authors do try to understand and discuss the results of the approach, though not really the properties of it.
(REPRODUCIBILITY AND GENERALITY OF THE EXPERIMENTAL STUDY) The study is described in detail so it could be replicated without too much effort.
(OVERALL SCORE) The paper describes some experiments to determine how happy people feel before and after doing crowdsourcing tasks depending on whether their work is considered acceptable or not. The results show that people who are happy before the task tend to perform better (unsurprisingly) and that those whose work gets rejected feel unhappier (especially the narrow misses) - again unsurprisingly.
Strong points: the experiments are described in detail and there is a thorough analysis. The findings support existing psychological theory. It could be interesting if it were taken a bit further.
Weak points: there is no relation to Semantic Web in the work and so it is not relevant for this conference. The experiments are rather small and by only assessing people's reactions right after the experiment, they do not show any longer-term emotional status, which would be more interesting.
Having read the rebuttal, I maintain my assertion that the paper is not relevant, since there is no semantic web content in either the work itself or even in the crowdsourcing task being evaluated. I also still find the results completely unsurprising, and maintain my concerns about some of the experiment methodology.
</pre>
</div>
<p><br rel='cito:reviews' resource='#preprint' /></div>
<div id='review-2' about='#review-2' typeof='fabio:Review' style='margin-top: 30px;'>
<p><strong rel='dcterms:creator'>Review 2 (by <span typeof='foaf:Person' about='#reviewer-2'>anonymous reviewer</span>)</strong></p>
<div rel='frbr:realization'>
<pre about='#comment-2' typeof='fabio:Comment' property='c4o:hasContent' style='white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word;'>(RELEVANCE TO ESWC) See detail below.
(NOVELTY OF THE PROPOSED SOLUTION) See detail below.
(CORRECTNESS AND COMPLETENESS OF THE PROPOSED SOLUTION) See detail below.
(EVALUATION OF THE STATE-OF-THE-ART) See detail below.
(DEMONSTRATION AND DISCUSSION OF THE PROPERTIES OF THE PROPOSED APPROACH) See detail below.
(REPRODUCIBILITY AND GENERALITY OF THE EXPERIMENTAL STUDY) See detail below.
(OVERALL SCORE) The paper tackles an interesting topic not SW-web specific but of interest to the community. Based on a set of hypotheses the authors measure the impact of fairly/unfairly rejecting work done through crowdsourcing, along with the impact of mood and feedback (or lack of it) on performance.
The approach is not necessarily novel but this does not detract from the paper as is.
The paper is overall easy to follow. I would suggest providing a bit more detail - see related point below - on decisions made wrt to elements of mood and sensitivity to address - as above the topic is not SW-specific, and the target reader must be able to understand what fed into setting up the study without having to do a separate background study. While I think this would make a good contribution wrt to discussing where other fields could feed into work in the SW community doing so requires a bit more work as you cannot assume what might be basic knowledge. This is the key reason I chose weak rather than regular accept.
The discussion highlights unexpected results wrt to the impact of feedback, but the conclusions do not present anything unexpected/unusual. 
***
Three levels of difficulty, starting from the lowest, were used. Overall, would the task be considered easy or difficult, compared to what would be typical for the target worker selected? Simply, this would impact workers' assessment of fairness. If this cannot be determined that is fine, but I would suggest addressing this as otherwise it's a confounding factor. 
I ask this partly because the sensitivity scores in Fig 4 are widely scattered. And yet an average is reported without useful indication of reliability - the SD in this case is really not a good measure. The closest to analysis here is admitting to no significant correlation - which only reinforces my point. 
On what basis were the three conditions in figure 5 chosen - what other options were available? The study cited is outside the field of the typical ESWC attendee - a brief explanation is necessary to provide the context the reader doesn't have, so as to be able to judge whether the conclusions reached on this basis are valid.
What is the range/top score, looking at both Figs 5 & 6 I cannot see that the levels that map to joy unambiguously fit what is reported in the text - the reader has no way of telling where medium and high lie.
If in the text I missed it, and on a quick scan I couldn't find this information - so even if presented it isn't obvious. In any case I would suggest clearly marking both on the graphs. Even in Fig5 the box plot shows variation for each bar, not overall. And this would not necessarily map to the range in the questionnaire(s). 
Returning to the discussion - how easy would it be for a non-expert to administer and interpret the results of a mood test? How much additional effort would it be to do so - simply, people using crowdsourcing are typically on a tight budget - time and/or cost - increasing effort either end reduces the cost-benefit tradeoff of even a useful exercise. What is the current level of feedback given - looking at give/none, detailed/minimal. I would surmise this would weight heavily toward none and minimal; based on the results this would be more harmful than useful. For the same reasons as above, this would mean most would therefore prefer to move from minimal to none. While examining this in detail may well be outside the scope of the paper the open question begs an answer or at least a brief discussion about some way forward.
Wrt ethics- did the targets know they were the subject of an experiment rather than a regular task - this would not necessarily bias results if properly set up as participants would not know which group they fell in. If not, were they at least informed of this after the fact and compensated accordingly - ignoring the fact that "workers" may be fairly/unfairly treated in regular tasks this WAS intentionally set up to be unfair/misleading and therefore breaks basic ethics rules unless this was planned for and managed accordingly. Whatever was done in the end the paper therefore needs to address this issue.
******
English reads L-R and T-B, I'd suggest ordering Fig 6 a-c across, then d-f down, in line with convention. Unless you have a specific reason for the order that allows comparison in a specific way. In which case should be stated.
Please run an auto-grammar check and proof-read - there are a large number of errors that would be identified quite easily.
"work" without an 's' - work is uncountable. 
"We investigate the affect of the mood of workers on their performance" - do you mean Effect?
The same word is used again this way later in the paper.
*******
Please check and correct capitalisation of proper names and acronyms in the references. And consider ordering grouped references in natural order, this makes looking up references easier for the reader.
</pre>
</div>
<p><br rel='cito:reviews' resource='#preprint' /></div>
<div id='review-3' about='#review-3' typeof='fabio:Review' style='margin-top: 30px;'>
<p><strong rel='dcterms:creator'>Review 3 (by <span typeof='foaf:Person' about='#reviewer-3'property='foaf:name'>Valeria Fionda</span>)</strong></p>
<div rel='frbr:realization'>
<pre about='#comment-3' typeof='fabio:Comment' property='c4o:hasContent' style='white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word;'>(RELEVANCE TO ESWC) The paper studies how rejections affects the mood and performance of workers in crowdsourcing, thus, it could be of some interest for the community but its relevance in my opinion is marginal.
(NOVELTY OF THE PROPOSED SOLUTION) The performed analysis is clear and detailed. The authors try to give a sense of the results they obtained.
(CORRECTNESS AND COMPLETENESS OF THE PROPOSED SOLUTION) The performed analysis is clear and detailed. The authors try to give a sense of the results they obtained.
(EVALUATION OF THE STATE-OF-THE-ART) The authors review the related work on the concepts of mood and emotion. However, they do not review work about how mood has been exploited in crowdsourcing environments, as an example:
- Efficient scheduling in crowdsourcing based on workers' mood. Han Yu Zhiqi Shen ;  Simon Fauvel ;  Lizhen Cui. Agents (ICA), 2017 IEEE International Conference on.
(DEMONSTRATION AND DISCUSSION OF THE PROPERTIES OF THE PROPOSED APPROACH) The paper discuss in details the analysis conducted and the results obtained.
(REPRODUCIBILITY AND GENERALITY OF THE EXPERIMENTAL STUDY) The experimental study was performed on real people (250) using a real crowdsourcing platform. Thus, the study is very general.
(OVERALL SCORE) The paper discuss how rejections affects the mood and performance of workers in crowdsourcing. After defining the basic concepts and describing the experimental setup, the authors describe the obtained results and draw some conclusions.
The paper is well written and the methodology used is explained in details. A lot of example are done to help the reader in understanding the setting they used. The related work section could be expanded by also considering some related work that exploit the mood of workers in crowdsourcing environments (e.g., Efficient scheduling in crowdsourcing based on workers' mood. Han Yu Zhiqi Shen ;  Simon Fauvel ;  Lizhen Cui. Agents (ICA), 2017 IEEE International Conference on).
The quality of the figures is not adequate. The text in Fig.1 and Fig.2 cannot be read. The background of Fig.4 must be white. 
Strong Points:
- Well written
- The experimental analysis is explained in details with examples
Weak Points:
-Related Work section
-Figures of poor quality
- Marginally interesting for the community
Typos:
abstract line11: "the affect of the mood" --> "the effect of the mood"</pre>
</div>
<p><br rel='cito:reviews' resource='#preprint' /></div>
<div id='metareview' about='#metareview' typeof='fabio:Review' style='margin-top: 30px;'>
<p><strong rel='dcterms:creator'>Metareview by <span typeof='foaf:Person' about='#metareviewer' property='foaf:name'>Harald Sack</span></strong></p>
<div rel='frbr:realization'>
<pre about='#comment-meta' typeof='fabio:Comment' property='c4o:hasContent' style='white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word;'>The authors present a study on how rejections affect the mood and performance of workers in crowdsourcing. The results show that people who are happy before the task tend to perform better and that those whose work gets rejected feel unhappier (as one would assume). From a psychological or crowdsourcing point of view the work in general can be considered interesting. However, there is no connection at all pointed out towards Semantic Web. Thereby, the reviewers agree that the paper's relevance for this conference is only marginal to non-existent.</pre>
</div>
<p><br rel='cito:reviews' resource='#preprint'/></div>
</div>
</div>
</div>
<p class="dpsp-share-text">Share on</p><div id="dpsp-content-bottom" class="dpsp-content-wrapper dpsp-shape-rectangular dpsp-column-auto dpsp-has-spacing dpsp-show-on-mobile dpsp-button-style-1 dpsp-has-icon-background dpsp-has-button-background"><ul class="dpsp-networks-btns-wrapper dpsp-networks-btns-content"><li><a rel="nofollow" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2F2018.eswc-conferences.org%2Fpaper_204%2F&t=Paper+204+%28Research+track%29" class="dpsp-network-btn dpsp-facebook dpsp-first"><span class="dpsp-network-label-wrapper"><span class="dpsp-network-label">Facebook</span></span></a></li><li><a rel="nofollow" href="https://twitter.com/intent/tweet?text=Paper+204+%28Research+track%29&url=https%3A%2F%2F2018.eswc-conferences.org%2Fpaper_204%2F" class="dpsp-network-btn dpsp-twitter"><span class="dpsp-network-label-wrapper"><span class="dpsp-network-label">Twitter</span></span></a></li><li><a rel="nofollow" href="https://plus.google.com/share?url=https%3A%2F%2F2018.eswc-conferences.org%2Fpaper_204%2F" class="dpsp-network-btn dpsp-google-plus"><span class="dpsp-network-label-wrapper"><span class="dpsp-network-label">Google+</span></span></a></li><li><a rel="nofollow" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2F2018.eswc-conferences.org%2Fpaper_204%2F&title=Paper+204+%28Research+track%29&mini=true" class="dpsp-network-btn dpsp-linkedin dpsp-last"><span class="dpsp-network-label-wrapper"><span class="dpsp-network-label">LinkedIn</span></span></a></li></ul></div>					</div><!-- .entry-content -->
<footer class="entry-meta">
</footer><!-- .entry-meta -->
</div>
</article><!-- #post-## -->
<div id="comments" class="comments-area">
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/paper_204/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://2018.eswc-conferences.org/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='1319' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="8e751c7b54" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="33"/></p>			</form>
</div><!-- #respond -->
</div><!-- #comments -->
<nav class="navigation post-navigation" role="navigation">
<h2 class="screen-reader-text">Post navigation</h2>
<div class="nav-links"><div class="nav-previous"><a href="https://2018.eswc-conferences.org/paper_202/" rel="prev"><i class="fa fa-chevron-left"></i> <span class="post-title">Paper 202 (Research track)</span></a></div><div class="nav-next"><a href="https://2018.eswc-conferences.org/paper_205/" rel="next"><span class="post-title">Paper 205 (Research track) <i class="fa fa-chevron-right"></i></span></a></div></div>
</nav>
</main><!-- #main -->
</div><!-- #primary -->
</div><!-- close .main-content-inner -->
<div id="secondary" class="widget-area col-sm-12 col-md-4" role="complementary">
<div class="well">
<aside id="text-4" class="widget widget_text"><h3 class="widget-title">Sponsors and Supporters</h3>			<div class="textwidget"><p><ul class="kiwi-logo-carousel kiwi-logo-carousel-default default align-center col4"><li style="height:150px;"><a href="https://2018.eswc-conferences.org/sponsors-and-supporters/"><div class="helper" style="height:150px; width:200px;" ><img src="https://2018.eswc-conferences.org/wp-content/uploads/2018/04/STI-IBK-Logo-NEW-RED-01.png" alt="STI Innsbruck" title="STI Innsbruck"></div></a></li><li style="height:150px;"><a href="https://2018.eswc-conferences.org/sponsors-and-supporters/"><div class="helper" style="height:150px; width:200px;" ><img src="https://2018.eswc-conferences.org/wp-content/uploads/2018/04/logo_farbe.png" alt="Metaphacts" title="Metaphacts"></div></a></li><li style="height:150px;"><a href="https://2018.eswc-conferences.org/sponsors-and-supporters"><div class="helper" style="height:150px; width:200px;" ><img src="https://2018.eswc-conferences.org/wp-content/uploads/2018/04/PoolParty-Logo-2015.jpg" alt="Semantic Web Company" title="Semantic Web Company"></div></a></li><li style="height:150px;" ><div class="helper" style="height:150px; width:200px;" ><img src="https://2018.eswc-conferences.org/wp-content/uploads/2018/05/OntotextAD.jpg" alt="Ontotext AD" title="Ontotext AD" style="max-width:200px; padding-left: 0px; padding-right:0px" ></div></li><li style="height:150px;" ><div class="helper" style="height:150px; width:200px;" ><img src="https://2018.eswc-conferences.org/wp-content/uploads/2018/05/Bosch_Invented_for_life.jpg" alt="Bosch Group" title="Bosch Group" style="max-width:200px; padding-left: 0px; padding-right:0px" ></div></li></ul><br />
<a style="text-decoration: underline;" href="https://2018.eswc-conferences.org/sponsors-and-supporters/">Sponsors and Supporters</a></p>
</div>
</aside><aside id="do-etfw-2" class="widget widget-do-etfw">					<h3 class="widget-title">Recent Tweets</h3>		
<a class="twitter-timeline" data-height="400" data-theme="light" data-link-color="#3b94d9" data-border-color="#f5f5f5" data-chrome="noheader nofooter noborders noscrollbar transparent" href="https://twitter.com/eswc_conf">Tweets by @eswc_conf</a>
</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Cristina Sarasua</span> on <a href="https://2018.eswc-conferences.org/paper_226/#comment-368">Paper 226 (Resources track)</a></li><li class="recentcomments"><span class="comment-author-link">Cristina Sarasua</span> on <a href="https://2018.eswc-conferences.org/paper_226/#comment-367">Paper 226 (Resources track)</a></li><li class="recentcomments"><span class="comment-author-link">Bakerally Noorani</span> on <a href="https://2018.eswc-conferences.org/paper_35/#comment-354">Paper 35 (Research track)</a></li><li class="recentcomments"><span class="comment-author-link">Tobias Käfer</span> on <a href="https://2018.eswc-conferences.org/paper_162/#comment-349">Paper 162 (Research track)</a></li><li class="recentcomments"><span class="comment-author-link">Tobias Käfer</span> on <a href="https://2018.eswc-conferences.org/paper_162/#comment-348">Paper 162 (Research track)</a></li></ul></aside><aside id="text-5" class="widget widget_text"><h3 class="widget-title">Proceedings published by</h3>			<div class="textwidget"><p><a href="http://www.springer.com/de/it-informatik/lncs" target="_blank" rel="noopener"><img class="alignnone size-full wp-image-195" src="https://2018.eswc-conferences.org/wp-content/uploads/2017/12/Springer-1.jpg" alt="" width="192" height="61" /></a></p>
<p><a href="http://www.springer.com/de/it-informatik/lncs" target="_blank" rel="noopener"><img class="alignnone size-full wp-image-197" src="https://2018.eswc-conferences.org/wp-content/uploads/2017/12/LNCS-Logo.jpg" alt="" width="192" height="71" /></a></p>
</div>
</aside><aside id="media_image-5" class="widget widget_media_image"><h3 class="widget-title">Brought to you by</h3><a href="https://www.sti2.org/"><img width="192" height="47" src="https://2018.eswc-conferences.org/wp-content/uploads/2017/12/sti-logo-1.jpg" class="image wp-image-194  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" /></a></aside>	</div>
</div><!-- #secondary -->
		</div><!-- close .row -->
</div><!-- close .container -->
</div><!-- close .site-content -->
<div id="footer-area">
<div class="container footer-inner">
<div class="row">
<div class="footer-widget-area">
<div class="col-sm-4 footer-widget" role="complementary">
<div id="sow-button-2" class="widget widget_sow-button"><div class="so-widget-sow-button so-widget-sow-button-flat-10e07368e248"><div class="ow-button-base ow-button-align-left">
<a href="https://registration.youvivo.com/conference/registration/register/00_EX_ESWC2018_STI)" class="ow-icon-placement-left ow-button-hover" 		>
<span>
<span class="sow-icon-fontawesome" data-sow-icon="&#xf2bb;" ></span>
REGISTRATION		</span>
</a>
</div>
</div></div><div id="sow-button-3" class="widget widget_sow-button"><div class="so-widget-sow-button so-widget-sow-button-flat-10e07368e248"><div class="ow-button-base ow-button-align-left">
<a href="https://2018.eswc-conferences.org/program/" class="ow-icon-placement-left ow-button-hover" 		>
<span>
<span class="sow-icon-fontawesome" data-sow-icon="&#xf073;" ></span>
PROGRAM		</span>
</a>
</div>
</div></div><div id="sow-button-4" class="widget widget_sow-button"><div class="so-widget-sow-button so-widget-sow-button-flat-10e07368e248"><div class="ow-button-base ow-button-align-left">
<a href="https://2018.eswc-conferences.org/important-dates/" class="ow-icon-placement-left ow-button-hover" 		>
<span>
<span class="sow-icon-fontawesome" data-sow-icon="&#xf12a;" ></span>
IMPORTANT DATES		</span>
</a>
</div>
</div></div><div id="sow-button-5" class="widget widget_sow-button"><div class="so-widget-sow-button so-widget-sow-button-flat-d53a833a6a55"><div class="ow-button-base ow-button-align-left">
<a href="https://2018.eswc-conferences.org/contact/" class="ow-icon-placement-left ow-button-hover" 		>
<span>
<span class="sow-icon-fontawesome" data-sow-icon="&#xf003;" ></span>
Contact		</span>
</a>
</div>
</div></div><div id="sparkling-social-2" class="widget sparkling-social"><h3 class="widgettitle">Follow us</h3>
<!-- social icons -->
<div class="social-icons sticky-sidebar-social">
<nav id="menu-social" class="social-icons"><ul id="menu-social-items" class="social-menu"><li id="menu-item-46" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46"><a href="https://www.facebook.com/ESWCCONF"><i class="social_icon fa"><span>Find us on Facebook</span></i></a></li>
<li id="menu-item-47" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47"><a href="https://twitter.com/eswc_conf?ref_src=twsrc%5Etfw&#038;ref_url=https%3A%2F%2F2018.eswc-conferences.org%2F"><i class="social_icon fa"><span>Twitter</span></i></a></li>
</ul></nav>
</div><!-- end social icons --></div>		</div><!-- .widget-area .first -->
<div class="col-sm-4 footer-widget" role="complementary">
<div id="sticky-posts-2" class="widget widget_ultimate_posts"><h3 class="widgettitle">ESWC 2018 – NEWS</h3>
<ul>
<li class="">
<div class="upw-content">
<p class="post-title">
<a href="https://2018.eswc-conferences.org/paper_72/" title="Paper 72 (Research track)">
Paper 72 (Research track)            </a>
</p>
<p class="post-date">
14. February 2018 23:37          </p>
<p class="post-excerpt">Processing incoherent open government data- A case-study about Romanian public...</p>
</div>
</li>
<li class="">
<div class="upw-content">
<p class="post-title">
<a href="https://2018.eswc-conferences.org/paper_5/" title="Paper 5 (Research track)">
Paper 5 (Research track)            </a>
</p>
<p class="post-date">
14. February 2018 23:37          </p>
<p class="post-excerpt">Price Sharing for Streaming Data- A Novel Approach for Funding...</p>
</div>
</li>
<li class="">
<div class="upw-content">
<p class="post-title">
<a href="https://2018.eswc-conferences.org/paper_227/" title="Paper 227 (Research track)">
Paper 227 (Research track)            </a>
</p>
<p class="post-date">
14. February 2018 23:29          </p>
<p class="post-excerpt">Dynamic Tailoring of RETE Networks in Incremental Scenarios Author(s): William...</p>
</div>
</li>
</ul>
</div>		</div><!-- .widget-area .second -->
<div class="col-sm-4 footer-widget" role="complementary">
<div id="text-2" class="widget widget_text"><h3 class="widgettitle">Extended Semantic Web Conference ESWC</h3>			<div class="textwidget"><p>The <a href="https://www.eswc-conferences.org/">ESWC</a> is a major venue for discussing the latest scientific results and technology innovations around semantic technologies. Building on its past success, ESWC is seeking to broaden its focus to span other relevant related research areas in which Web semantics plays an important role.</p>
</div>
</div><div id="text-3" class="widget widget_text">			<div class="textwidget"><p>&nbsp;<br />
&nbsp;</p>
</div>
</div><div id="media_image-9" class="widget widget_media_image"><img width="940" height="380" src="https://2018.eswc-conferences.org/wp-content/uploads/2017/11/eswc-keyvisual.png" class="image wp-image-26  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" srcset="https://2018.eswc-conferences.org/wp-content/uploads/2017/11/eswc-keyvisual.png 940w, https://2018.eswc-conferences.org/wp-content/uploads/2017/11/eswc-keyvisual-300x121.png 300w, https://2018.eswc-conferences.org/wp-content/uploads/2017/11/eswc-keyvisual-768x310.png 768w" sizes="(max-width: 940px) 100vw, 940px" /></div>		</div><!-- .widget-area .third -->
</div>
</div>
</div>
<footer id="colophon" class="site-footer" role="contentinfo">
<div class="site-info container">
<div class="row">
<nav id="menu-social" class="social-icons"><ul id="menu-social-items" class="social-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46"><a href="https://www.facebook.com/ESWCCONF"><i class="social_icon fa"><span>Find us on Facebook</span></i></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47"><a href="https://twitter.com/eswc_conf?ref_src=twsrc%5Etfw&#038;ref_url=https%3A%2F%2F2018.eswc-conferences.org%2F"><i class="social_icon fa"><span>Twitter</span></i></a></li>
</ul></nav>					<nav role="navigation" class="col-md-6">
</nav>
<div class="copyright col-md-6">
Copyright &copy; 2010 - 2018 <a href="https://www.sti2.org">STI International</a>, All rights reserved.					</div>
</div>
</div><!-- .site-info -->
<div class="scroll-to-top"><i class="fa fa-angle-up"></i></div><!-- .scroll-to-top -->
</footer><!-- #colophon -->
</div>
</div><!-- #page -->
<script type="text/javascript">
jQuery( document ).ready( function( $ ){
if ( $( window ).width() >= 767 ){
$( '.navbar-nav > li.menu-item > a' ).click( function(){
if( $( this ).attr('target') !== '_blank' ){
window.location = $( this ).attr( 'href' );
}
});
}
});
</script>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Event",
"name": "ESWC 2018",
"url": "https://2018.eswc-conferences.org/",
"image": "https://2018.eswc-conferences.org/wp-content/uploads/2017/11/ESWC-Logo2018c.png",
"description": "The ESWC is a major venue for discussing the latest scientific results and technology innovations around semantic technologies. Building on its past success, ESWC is seeking to broaden its focus to span other relevant related research areas in which Web semantics plays an important role.",
"startDate": "2018-06-03T10:00",
"endDate": "2018-06-07T16:00",
"location": {
"@type": "Place",
"name": "Aldemar Knossos Royal & Royal Villa
",
"sameAs": "www.aldemarhotels.com",
"address": {
"@type": "PostalAddress",
"streetAddress": "Unnamed Road",
"addressLocality": "Limenas Hersonissou",
"addressRegion": "Heraklion",
"postalCode": "700 14",
"addressCountry": "Greece"
}
},
"offers": {
"@type": "Offer",
"description": "tba",
"url": "https://2018.eswc-conferences.org/registration/",
"price": "tba"
}
}
</script>
<script>jQuery(document).ready(function(){jQuery(".kiwi-logo-carousel-default").bxSlider({mode:"vertical",speed:500,slideMargin:0,infiniteLoop:true,hideControlOnEnd:false,captions:false,ticker:false,tickerHover:false,adaptiveHeight:false,responsive:true,pager:false,controls:false,autoControls:false,minSlides:1,maxSlides:4,moveSlides:1,slideWidth:200,auto:true,pause:3000,useCSS:false});jQuery(".kiwi-logo-carousel-sponsors").bxSlider({mode:"vertical",speed:20000,slideMargin:0,infiniteLoop:true,hideControlOnEnd:true,captions:false,ticker:true,tickerHover:true,adaptiveHeight:false,responsive:true,pager:true,controls:true,autoControls:false,minSlides:1,maxSlides:4,moveSlides:1,slideWidth:200,auto:false,pause:4000,useCSS:false});});</script><!-- <link rel='stylesheet' id='siteorigin-widget-icon-font-fontawesome-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/so-widgets-bundle/icons/fontawesome/style.css?ver=4.9.5' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//2018.eswc-conferences.org/wp-content/cache/wpfc-minified/qvh6g585/a0bfa.css" media="all"/>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/2018.eswc-conferences.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/themes/sparkling/assets/js/skip-link-focus-fix.min.js?ver=20140222'></script>
<script type='text/javascript' src='https://2018.eswc-conferences.org/wp-includes/js/comment-reply.min.js?ver=4.9.5'></script>
<script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/plugins/easy-twitter-feed-widget/js/twitter-widgets.js?ver=1.0'></script>
<script type='text/javascript' src='https://2018.eswc-conferences.org/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>
<script async="async" type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/plugins/akismet/_inc/form.js?ver=4.0.3'></script>
<script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/plugins/kiwi-logo-carousel/third-party/jquery.bxslider/jquery.bxslider.js?ver=4.9.5'></script>
</body>
</html><!-- WP Fastest Cache file was created in 0.12844181060791 seconds, on 17-05-18 12:25:32 -->