<!doctype html>
<!--[if !IE]>
<html class="no-js non-ie" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7 ]>
<html class="no-js ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#ffffff">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Paper 30 (Research track) - 2018 ESWC-Conferences</title>
<style type="text/css">
#fancybox-close{right:-15px;top:-15px}
div#fancybox-content{border-color:#FFFFFF}
div#fancybox-title{background-color:#FFFFFF}
div#fancybox-outer{background-color:#FFFFFF}
div#fancybox-title-inside{color:#333333}
</style>
<!-- This site is optimized with the Yoast SEO plugin v7.4.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://2018.eswc-conferences.org/paper_30/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Paper 30 (Research track) - 2018 ESWC-Conferences" />
<meta property="og:description" content="Addressing Big Data Variety via Type Information Identification Author(s): Ruth Frimpong, Matt Selway, Wolfgang Mayer, Markus Stumptner Full text: preprint Abstract: There are lots of Linked Data (Big Data) out there but they use lots of different ontologies to describe the data. The ontologies sometimes are relatively coarse grained taxonomies. That is, either the type &hellip;" />
<meta property="og:url" content="https://2018.eswc-conferences.org/paper_30/" />
<meta property="og:site_name" content="2018 ESWC-Conferences" />
<meta property="article:section" content="Paper" />
<meta property="article:published_time" content="2018-02-14T23:25:48+02:00" />
<meta property="article:modified_time" content="2018-05-02T23:24:29+02:00" />
<meta property="og:updated_time" content="2018-05-02T23:24:29+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Addressing Big Data Variety via Type Information Identification Author(s): Ruth Frimpong, Matt Selway, Wolfgang Mayer, Markus Stumptner Full text: preprint Abstract: There are lots of Linked Data (Big Data) out there but they use lots of different ontologies to describe the data. The ontologies sometimes are relatively coarse grained taxonomies. That is, either the type [&hellip;]" />
<meta name="twitter:title" content="Paper 30 (Research track) - 2018 ESWC-Conferences" />
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="2018 ESWC-Conferences &raquo; Feed" href="https://2018.eswc-conferences.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="2018 ESWC-Conferences &raquo; Comments Feed" href="https://2018.eswc-conferences.org/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="2018 ESWC-Conferences &raquo; Paper 30 (Research track) Comments Feed" href="https://2018.eswc-conferences.org/paper_30/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/2018.eswc-conferences.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<!-- <link rel='stylesheet' id='bxslider-css-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/kiwi-logo-carousel/third-party/jquery.bxslider/jquery.bxslider.css?ver=4.9.5' type='text/css' media='' /> -->
<!-- <link rel='stylesheet' id='kiwi-logo-carousel-styles-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/kiwi-logo-carousel/custom-styles.css?ver=4.9.5' type='text/css' media='' /> -->
<!-- <link rel='stylesheet' id='bootstrap-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/easy-bootstrap-shortcodes/styles/bootstrap.min.css?ver=4.9.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='bootstrap-fa-icon-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/easy-bootstrap-shortcodes/styles/font-awesome.min.css?ver=4.9.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='fancybox-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/fancybox-for-wordpress/fancybox/fancybox.css?ver=4.9.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='mptt-style-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/mp-timetable/media/css/style.css?ver=2.1.10' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='sow-button-base-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/so-widgets-bundle/widgets/button/css/style.css?ver=1.11.8' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='sow-button-flat-10e07368e248-css'  href='https://2018.eswc-conferences.org/wp-content/uploads/siteorigin-widgets/sow-button-flat-10e07368e248.css?ver=4.9.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='sow-button-flat-d53a833a6a55-css'  href='https://2018.eswc-conferences.org/wp-content/uploads/siteorigin-widgets/sow-button-flat-d53a833a6a55.css?ver=4.9.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='dpsp-frontend-style-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/social-pug/assets/css/style-frontend.css?ver=4.9.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='sparkling-bootstrap-css'  href='https://2018.eswc-conferences.org/wp-content/themes/sparkling/assets/css/bootstrap.min.css?ver=4.9.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='sparkling-icons-css'  href='https://2018.eswc-conferences.org/wp-content/themes/sparkling/assets/css/font-awesome.min.css?ver=4.9.5' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//2018.eswc-conferences.org/wp-content/cache/wpfc-minified/8vb2po4n/a0bfa.css" media="all"/>
<link rel='stylesheet' id='sparkling-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C400%2C600%2C700%7CRoboto+Slab%3A400%2C300%2C700&#038;subset&#038;ver=4.9.5' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='sparkling-style-css'  href='https://2018.eswc-conferences.org/wp-content/themes/sparkling/style.css?ver=4.9.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='upw_theme_standard-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/ultimate-posts-widget/css/upw-theme-standard.min.css?ver=4.9.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='ebs_dynamic_css-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/easy-bootstrap-shortcodes/styles/ebs_dynamic_css.php?ver=4.9.5' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//2018.eswc-conferences.org/wp-content/cache/wpfc-minified/786bu6m3/a0bxp.css" media="all"/>
<script src='//2018.eswc-conferences.org/wp-content/cache/wpfc-minified/9i9ggyns/a0bxp.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/plugins/easy-bootstrap-shortcodes/js/bootstrap.min.js?ver=4.9.5'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/plugins/fancybox-for-wordpress/fancybox/jquery.fancybox.js?ver=1.3.8'></script> -->
<script type='text/javascript'>
var dpsp_ajax_url = 'https://2018.eswc-conferences.org/wp-admin/admin-ajax.php';
var dpsp_ajax_pull_post_share_counts_data = {
action  : 'dpsp_ajax_pull_post_share_counts',
post_id : '1189'
}
</script>
<script src='//2018.eswc-conferences.org/wp-content/cache/wpfc-minified/147bnjm9/a0bxp.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/plugins/social-pug/assets/js/front-end.js?ver=4.9.5'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/plugins/wp-hide-post/public/js/wp-hide-post-public.js?ver=2.0.10'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/themes/sparkling/assets/js/vendor/modernizr.min.js?ver=4.9.5'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/themes/sparkling/assets/js/vendor/bootstrap.min.js?ver=4.9.5'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/themes/sparkling/assets/js/functions.min.js?ver=4.9.5'></script> -->
<link rel='https://api.w.org/' href='https://2018.eswc-conferences.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://2018.eswc-conferences.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://2018.eswc-conferences.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />
<link rel='shortlink' href='https://2018.eswc-conferences.org/?p=1189' />
<link rel="alternate" type="application/json+oembed" href="https://2018.eswc-conferences.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2F2018.eswc-conferences.org%2Fpaper_30%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://2018.eswc-conferences.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2F2018.eswc-conferences.org%2Fpaper_30%2F&#038;format=xml" />
<!-- Fancybox for WordPress -->
<script type="text/javascript">
jQuery(function(){
jQuery.fn.getTitle = function() { // Copy the title of every IMG tag and add it to its parent A so that fancybox can show titles
var arr = jQuery("a.fancybox");
jQuery.each(arr, function() {
var title = jQuery(this).children("img").attr("title");
jQuery(this).attr('title',title);
})
}
// Supported file extensions
var thumbnails = jQuery("a:has(img)").not(".nolightbox").filter( function() { return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href')) });
thumbnails.addClass("fancybox").attr("rel","fancybox").getTitle();
jQuery("a.fancybox").fancybox({
'cyclic': false,
'autoScale': true,
'padding': 10,
'opacity': true,
'speedIn': 500,
'speedOut': 500,
'changeSpeed': 300,
'overlayShow': true,
'overlayOpacity': "0.3",
'overlayColor': "#666666",
'titleShow': true,
'titlePosition': 'inside',
'enableEscapeButton': true,
'showCloseButton': true,
'showNavArrows': true,
'hideOnOverlayClick': true,
'hideOnContentClick': false,
'width': 560,
'height': 340,
'transitionIn': "fade",
'transitionOut': "fade",
'centerOnScroll': true
});
})
</script>
<!-- END Fancybox for WordPress -->
<noscript><style type="text/css">.mptt-shortcode-wrapper .mptt-shortcode-table:first-of-type{display:table!important}.mptt-shortcode-wrapper .mptt-shortcode-table .mptt-event-container:hover{height:auto!important;min-height:100%!important}body.mprm_ie .mptt-shortcode-wrapper .mptt-event-container{height:auto!important}@media (max-width:767px){.mptt-shortcode-wrapper .mptt-shortcode-table:first-of-type{display:none!important}}</style></noscript><style type="text/css" data-source="Social Pug"></style><meta name="twitter:card" 		content="summary_large_image" /><meta property="og:url"			content="https://2018.eswc-conferences.org/paper_30/" /><meta property="og:type"			content="article" /><meta property="og:title"			content="Paper 30 (Research track)" /><meta property="og:description" 	content="Addressing Big Data Variety via Type Information IdentificationAuthor(s): Ruth Frimpong, Matt Selway, Wolfgang Mayer, Markus" /><meta property="og:image" 		content="" /><script type="text/javascript">
(function(url){
if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
var addEvent = function(evt, handler) {
if (window.addEventListener) {
document.addEventListener(evt, handler, false);
} else if (window.attachEvent) {
document.attachEvent('on' + evt, handler);
}
};
var removeEvent = function(evt, handler) {
if (window.removeEventListener) {
document.removeEventListener(evt, handler, false);
} else if (window.detachEvent) {
document.detachEvent('on' + evt, handler);
}
};
var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
var logHuman = function() {
var wfscr = document.createElement('script');
wfscr.type = 'text/javascript';
wfscr.async = true;
wfscr.src = url + '&r=' + Math.random();
(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
for (var i = 0; i < evts.length; i++) {
removeEvent(evts[i], logHuman);
}
};
for (var i = 0; i < evts.length; i++) {
addEvent(evts[i], logHuman);
}
})('//2018.eswc-conferences.org/?wordfence_lh=1&hid=64D1260F2815B19F59DFC912C67FC4F6');
</script><style type="text/css">a, #infinite-handle span, #secondary .widget .post-content a, .entry-meta a {color:#1e73be}a:hover, a:active, #secondary .widget .post-content a:hover,
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current, #secondary .widget a:hover  {color: #b7b7b7;}.btn-default, .label-default, .flex-caption h2, .btn.btn-default.read-more,button,
.navigation .wp-pagenavi-pagination span.current,.navigation .wp-pagenavi-pagination a:hover,
.woocommerce a.button, .woocommerce button.button,
.woocommerce input.button, .woocommerce #respond input#submit.alt,
.woocommerce a.button, .woocommerce button.button,
.woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt { background-color: #444444; border-color: #444444;}.site-main [class*="navigation"] a, .more-link, .pagination>li>a, .pagination>li>span, .cfa-button { color: #444444}.cfa-button {border-color: #444444;}.cfa { background-color: #ffffff; } .cfa-button:hover a {color: #ffffff;}.cfa-text { color: #52b1d9;}.cfa-button {border-color: #52b1d9; color: #52b1d9;}.navbar.navbar-default, .navbar-default .navbar-nav .open .dropdown-menu > li > a {background-color: #ffffff;}.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav.sparkling-mobile-menu > li:hover > a, .navbar-default .navbar-nav.sparkling-mobile-menu > li:hover > .caret, .navbar-default .navbar-nav > li, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus { color: #999999;}@media (max-width: 767px){ .navbar-default .navbar-nav > li:hover > a, .navbar-default .navbar-nav > li:hover > .caret{ color: #999999!important ;} }.navbar-default .navbar-nav > li:hover > a, .navbar-nav > li:hover > .caret, .navbar-default .navbar-nav.sparkling-mobile-menu > li.open > a, .navbar-default .navbar-nav.sparkling-mobile-menu > li.open > .caret, .navbar-default .navbar-nav > li:hover, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > .caret, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {color: #1e73be;}@media (max-width: 767px){ .navbar-default .navbar-nav > li.open > a, .navbar-default .navbar-nav > li.open > .caret { color: #1e73be !important; } }.dropdown-menu {background-color: #ffffff;}.navbar-default .navbar-nav .open .dropdown-menu > li > a, .dropdown-menu > li > a, .dropdown-menu > li > .caret { color: #1e73be;}.navbar-default .navbar-nav .dropdown-menu > li:hover, .navbar-default .navbar-nav .dropdown-menu > li:focus, .dropdown-menu > .active {background-color: #636467;}@media (max-width: 767px) {.navbar-default .navbar-nav .dropdown-menu > li:hover, .navbar-default .navbar-nav .dropdown-menu > li:focus, .dropdown-menu > .active {background: transparent;} }.entry-content {font-family: Verdana, Geneva;}.entry-content {font-size:15px}.entry-content {font-weight:normal}</style><link rel="pingback" href="https://2018.eswc-conferences.org/xmlrpc.php">		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" id="wp-custom-css">
.event-description {
padding-left:10px;
padding-right:10px;
}
@media (min-width: 1200px){
.container {
width: 1300px;
}}
#2001 {
font-size: 22px !important;
}
.event-title  {
display: none !important;
}
.well {
padding: 50px;
}
#do-etfw-2 {
padding: 30px;
border: 1px solid #f3f3f2;
}
#recent-comments-2 {
padding: 30px;
border: 1px solid #f3f3f2;
}
#tp_widget_recent_tweets-2 {
padding: 30px;
border: 1px solid #f3f3f2;
}
#text-4 {
padding: 30px;
border: 1px solid #f3f3f2;
}
#text-5 {
padding: 30px;
border: 1px solid #f3f3f2;
}
#media_image-5 {
padding: 30px;
border: 1px solid #f3f3f2;
}
#sparkling-social-2 {
margin-top: 5%
}
.wp-embed-site-icon {
width: auto !important;
}
.dpsp-share-text {
margin-top: 10%;
}
.ow-button-base a {
text-align:left;
}
.footer-widget-area .widget {
margin-bottom: 10px;
}
.col-md-6 {
width: 100%;
}
.copyright {
margin-top: 10px;
float: right;
text-align: center;
padding-bottom: 5%;
}
#secondary .widget a {
color: #6ba3d4;
}
.post-date {
color: #999999;
font-size: 12px;
}
.entry-title {
display:block!important;
}
.post-title {
font-size: 18px;
font-weight: bold;
}
.post-excerpt {
border-bottom: 1px solid #f2f2f2;
padding-bottom: 15px;
}
#menu-social-items {
padding-top: 2%;
}
#media_image-6 {
margin-bottom: 2% !important;
}
#menu-main-menu {
background-color: #f3f3f2;
}
#post-100 {
display: none;
}
.flex-caption {
display: none;
}
.entry-title {
display:none;
}
#menu-main-menu {
font-weight: bold;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
color: #555555;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
line-height: 1;
}
.widget ul li {
list-style: disc;
border-bottom: none;
margin-bottom: 5px;
padding-bottom: 5px;
}		</style>
</head>
<body class="post-template-default single single-post postid-1189 single-format-standard do-etfw group-blog ">
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>
<div id="page" class="hfeed site">
<header id="masthead" class="site-header" role="banner">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<div class="row">
<div class="site-navigation-inner col-sm-12">
<div class="navbar-header">
<button type="button" class="btn navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<div id="logo">
<a href="https://2018.eswc-conferences.org/"><img src="https://2018.eswc-conferences.org/wp-content/uploads/2017/11/ESWC-Logo2018c.png"  height="93" width="100" alt="2018 ESWC-Conferences"/></a>
</div><!-- end of #logo -->
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-main-menu" class="nav navbar-nav"><li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-17 dropdown"><a href="https://2018.eswc-conferences.org/">ESWC 2018 </a><span class="caret sparkling-dropdown"></span>
<ul role="menu" class=" dropdown-menu">
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="https://2018.eswc-conferences.org/history/">History</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="https://2018.eswc-conferences.org/about/">About</a></li>
<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="https://2018.eswc-conferences.org/organizing-committee/">Organizing Committee</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="https://2018.eswc-conferences.org/subtrack-chairs/">Subtrack Chairs</a></li>
<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="https://2018.eswc-conferences.org/sponsors-and-supporters/">Sponsors and Supporters</a></li>
<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="https://2018.eswc-conferences.org/linked-events/">Linked Events</a></li>
<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="https://2018.eswc-conferences.org/contact/">Contact</a></li>
</ul>
</li>
<li id="menu-item-1454" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1454"><a href="https://registration.youvivo.com/conference/registration/register/00_EX_ESWC2018_STI)">REGISTRATION</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-53 dropdown"><a href="https://2018.eswc-conferences.org/important-dates/">CALLS &#038; DATES </a><span class="caret sparkling-dropdown"></span>
<ul role="menu" class=" dropdown-menu">
<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="https://2018.eswc-conferences.org/important-dates/">Important Dates</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://2018.eswc-conferences.org/call-for-papers/">Call for Papers</a></li>
<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="https://2018.eswc-conferences.org/call-for-workshops/">Call for Workshops</a></li>
<li id="menu-item-877" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-877"><a href="https://2018.eswc-conferences.org/call-phd-symposium/">Call for PhD Symposium</a></li>
<li id="menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381"><a href="https://2018.eswc-conferences.org/posters-and-demos/">Posters and Demos</a></li>
<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="https://2018.eswc-conferences.org/call-for-tutorials/">Call for Tutorials</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="https://2018.eswc-conferences.org/call-for-challenges/">Call for Challenges</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="https://2018.eswc-conferences.org/in-use-track/">In-Use Track</a></li>
<li id="menu-item-1539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1539"><a href="https://2018.eswc-conferences.org/industry-track/">Industry Track</a></li>
<li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a href="https://2018.eswc-conferences.org/research-tracks/">Research Tracks</a></li>
<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158"><a href="https://2018.eswc-conferences.org/resources-track/">Resources Track</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="https://2018.eswc-conferences.org/subtracks/">Subtracks</a></li>
<li id="menu-item-1469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1469"><a href="https://2018.eswc-conferences.org/call-for-project-networking/">Call for Project Networking</a></li>
</ul>
</li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-131 dropdown"><a href="https://2018.eswc-conferences.org/program/">Program </a><span class="caret sparkling-dropdown"></span>
<ul role="menu" class=" dropdown-menu">
<li id="menu-item-3244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3244"><a href="https://2018.eswc-conferences.org/program/sunday-june-3/">Sunday June 3</a></li>
<li id="menu-item-3243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3243"><a href="https://2018.eswc-conferences.org/program/monday-june-4/">Monday June 4</a></li>
<li id="menu-item-2559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2559"><a href="https://2018.eswc-conferences.org/program/tuesday-june-5/">Tuesday June 5</a></li>
<li id="menu-item-2560" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2560"><a href="https://2018.eswc-conferences.org/program/wednesday-june-6/">Wednesday  June 6</a></li>
<li id="menu-item-2558" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2558"><a href="https://2018.eswc-conferences.org/program/thursday-june-7/">Thursday June 7</a></li>
<li id="menu-item-1642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1642"><a href="https://2018.eswc-conferences.org/program/keynote-speakers/">Keynote Speakers</a></li>
<li id="menu-item-1584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1584"><a href="https://2018.eswc-conferences.org/program/accepted-papers/">Accepted Papers</a></li>
<li id="menu-item-1334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1334"><a href="https://2018.eswc-conferences.org/program/submissions/">Submissions</a></li>
<li id="menu-item-893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-893"><a href="https://2018.eswc-conferences.org/program/tutorials-workshops/">Tutorials &#038; Workshops</a></li>
<li id="menu-item-1492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1492"><a href="https://2018.eswc-conferences.org/program/call-project-networking/">Project Networking Session</a></li>
</ul>
</li>
<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://2018.eswc-conferences.org/conference-venue/">Conference Venue</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="https://2018.eswc-conferences.org/sponsorship/">Sponsorship</a></li>
</ul></div>					</div>
</div>
</div>
</nav><!-- .site-navigation -->
</header><!-- #masthead -->
<div id="content" class="site-content">
<div class="top-section">
</div>
<div class="container main-content-area">
<div class="row side-pull-right">
<div class="main-content-inner col-sm-12 col-md-8">
<div id="primary" class="content-area">
<main id="main" class="site-main" role="main">
<article id="post-1189" class="post-1189 post type-post status-publish format-standard hentry category-paper">
<div class="post-inner-content">
<header class="entry-header page-header">
<h1 class="entry-title ">Paper 30 (Research track)</h1>
<div class="entry-meta">
<span class="posted-on"><i class="fa fa-calendar"></i> <a href="https://2018.eswc-conferences.org/paper_30/" rel="bookmark"><time class="entry-date published" datetime="2018-02-14T23:25:48+00:00">14. February 2018</time><time class="updated" datetime="2018-05-02T23:24:29+00:00">2. May 2018</time></a></span><span class="byline"> <i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="https://2018.eswc-conferences.org/author/silvio/">Silvio Peroni</a></span></span>
<span class="cat-links"><i class="fa fa-folder-open-o"></i>
<a href="https://2018.eswc-conferences.org/category/paper/" rel="category tag">Paper</a>				</span>
</div><!-- .entry-meta -->
</header><!-- .entry-header -->
<div class="entry-content">
<div about='' rel='rdf:type' resource='fabio:ResearchPaper' prefix='c4o: http://purl.org/spar/c4o/ cito: http://purl.org/spar/cito/ dcterms: http://purl.org/dc/terms/ fabio: http://purl.org/spar/fabio/ foaf: http://xmlns.com/foaf/0.1/ frbr: http://purl.org/vocab/frbr/core# prism: http://prismstandard.org/namespaces/basic/2.0/ rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
<div about=''>
<p><strong property='dcterms:title'>Addressing Big Data Variety via Type Information Identification</strong></p>
<p rel='dcterms:creator'><strong>Author(s):</strong> <span typeof='foaf:Person' property='foaf:name' about='#author-1'>Ruth Frimpong</span>, <span typeof='foaf:Person' property='foaf:name' about='#author-2'>Matt Selway</span>, <span typeof='foaf:Person' property='foaf:name' about='#author-3'>Wolfgang Mayer</span>, <span typeof='foaf:Person' property='foaf:name' about='#author-4'>Markus Stumptner</span></p>
<p><strong>Full text:</strong> <span rel='frbr:realization'><a about='#preprint' typeof='fabio:Preprint' rel='fabio:hasRepresentation' href='https://2018.eswc-conferences.org/wp-content/uploads/2018/02/ESWC2018_paper_30.pdf'>preprint</a></span></p>
<p><strong>Abstract:</strong> <span property='dcterms:abstract'>There are lots of Linked Data (Big Data) out there but they use lots of different ontologies to describe the data. The ontologies sometimes are relatively coarse grained taxonomies. That is, either the type to which an entity belongs to is not known or the type is too general to be used for ontology/schema matching. For effective matching, you may need to recover more fine grained structure. In this work, we propose to deal with coarse type information and the granularity variety challenge of Big Data. We present it as a clustering problem and discuss the features required to obtain useful solutions. Since Big Data has more instance features with relatively less schemas, we present a novel clustering algorithm (ExTypifier) which is an extended version of TYPifier that addresses the above problems by inferring fine grain type information from data instances to bring the entity type to the same level of granularity. Furthermore, we present the experimental results which show the effectiveness of ExTypifier in addressing the granularity problem and demonstrates improved results over the original TYPifier algorithm.</span></p>
<p><strong>Keywords:</strong> <span property='prism:keyword'>Big Data</span>; <span property='prism:keyword'>Granularity Variety</span>; <span property='prism:keyword'>Entity Type</span>; <span property='prism:keyword'>Hierarchical Clustering</span>; <span property='prism:keyword'>Ontology Matching</span>; <span property='prism:keyword'>Type Information</span></p>
<p><strong>Decision:</strong> <span style='color: red'>reject</span></p>
<div about='#preprint' rel='cito:isReviewedBy'>
<div id='review-1' about='#review-1' typeof='fabio:Review' style='margin-top: 30px;'>
<p><strong rel='dcterms:creator'>Review 1 (by <span typeof='foaf:Person' about='#reviewer-1'property='foaf:name'>Petar Ristoski</span>)</strong></p>
<div rel='frbr:realization'>
<pre about='#comment-1' typeof='fabio:Comment' property='c4o:hasContent' style='white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word;'>(RELEVANCE TO ESWC) The paper is highly relevant for the conference, as it is addressing an important task in the Semantic Web area, i.e., entity type prediction
(NOVELTY OF THE PROPOSED SOLUTION) The evaluation is in favor of the proposed approach, however I cannot identify the theoretical grounds for such improvements. The authors list the extensions over TYPifier in section 3, but there is no detailed explanation to why these modifications lead to such improvements. These improvements seem very trivial as described, and one wouldn't expect to have such a big impact. The authors should try to explicitly point out what is the change that makes their approach superior over the original approach, and give explanation why/how. Algorithm 2 seems to be the same as the original algorithm. 
Furthermore, the authors should make clear separation between their work and the work presented in TYPifier. Some of the claims should be toned-down, as most of the work has already been presented in the TYPifier paper.
(CORRECTNESS AND COMPLETENESS OF THE PROPOSED SOLUTION) The authors propose a list of changes over an existing algorithm, but failed to clearly describe how/why this changes lead to significant improvement.
(EVALUATION OF THE STATE-OF-THE-ART) Important related work is missing, e.g.: [1, 2, 3, 4, 5] etc. The related work section focuses mostly on clustering instead of type prediction. This makes it difficult to position the paper compared to the existing related work, and identify the contributions and the novelty of the proposed approach. The authors should compare the result of their approach to these, and other approaches, or at least discuss the differences.
[1] Paulheim, Heiko, and Christian Bizer. "Type inference on noisy rdf data." International Semantic Web Conference. Springer, Berlin, Heidelberg, 2013.
[2] Oren, Eyal, Sebastian Gerke, and Stefan Decker. "Simple algorithms for predicate suggestions using similarity and co-occurrence." The Semantic Web: Research and Applications (2007): 160-174.
[3] Melo, André, Heiko Paulheim, and Johanna Völker. "Type prediction in RDF knowledge bases using hierarchical multilabel classification." Proceedings of the 6th International Conference on Web Intelligence, Mining and Semantics. ACM, 2016.
[4] Ristoski, P., Faralli, S., Ponzetto, S. P., & Paulheim, H. (2017, August). Large-scale taxonomy induction using entity and word embeddings. In Proceedings of the International Conference on Web Intelligence (pp. 81-87). ACM.
[5] Kejriwal, M., & Szekely, P. (2017). Scalable Generation of Type Embeddings Using the ABox. Open Journal of Semantic Web (OJSW), 4(1), 20-34.
(DEMONSTRATION AND DISCUSSION OF THE PROPERTIES OF THE PROPOSED APPROACH) The approach is very well motivated and the goal is clear. However, the authors don't clarify several properties of their approach: (i) what are the theoretical grounds for such improvements over the initial algorithm (ii) there is no discussion about the memory efficiency, although it is mentioned as one of the contributions of the paper (iii) there is nothing particular about the proposed approach that can tackle the issues of processing Big Data
(REPRODUCIBILITY AND GENERALITY OF THE EXPERIMENTAL STUDY) The authors use standard datasets that are used in the related work. However, there is no discussion about the availability of the tool/code.
(OVERALL SCORE) The paper presents an approach for fine grained entity typing, named ExTypifier. The approach is an extension of existing approach, named TYPifier, which uses a top-down hierarchical clustering for identifying entity types. The authors propose several modifications, which lead to improvements of the results.
SP:
1. Defined a list of possible improvements over Typifier.
WP:
1. Difficult to identify the contributions of the paper.
2. Missing important details to explain the superiority of the approach.
3. Claims that the approach is memory efficient and scales to Big Data, but never proven. 
4. Missing important related work.
Detailed Review:
The paper presents an approach for fine grained entity typing, named ExTypifier. The approach is an extension of existing approach, named TYPifier, which uses a top-down hierarchical clustering for identifying entity types. The authors propose several modifications, which lead to improvements of the results.
The evaluation is in favor of the proposed approach, however I cannot identify the theoretical grounds for such improvements. The authors list the extensions over TYPifier in section 3, but there is no detailed explanation to why these modifications lead to such improvements. These improvements seem very trivial as described, and one wouldn't expect to have such a big impact. The authors should try to explicitly point out what is the change that makes their approach superior over the original approach, and give explanation why/how. Algorithm 2 seems to be the same as the original algorithm. 
Furthermore, the authors should make clear separation between their work and the work presented in TYPifier. Some of the claims should be toned-down, as most of the work has already been presented in the TYPifier paper.
The authors claim that one of the main contributions is the lower memory complexity, however this is not further described nor evaluated in the evaluation section.
Throughout the paper, the authors refer to Linked Data as Big Data. Linked Data (the whole Linked Data Cloud) is not Big Data. Therefore, I advise the authors to remove the buzzword "Big Data" from the paper and the title. Not only because Linked Data is not Big Data, but also there is nothing particular about the proposed approach that can tackle the issues of processing Big Data. Also, the authors claim that one of the main contribution of the paper is that the approach can address the volume challenge of Big Data, however that is not shown in the paper, i.e., the biggest dataset used for evaluation has 4.5M triples, which cannot be considered as Big Data; and the evaluation shows that the TYPifier approach is more efficient.
Important related work is missing, e.g.: [1, 2, 3, 4, 5] etc. The related work section focuses mostly on clustering instead of type prediction. This makes it difficult to position the paper compared to the existing related work, and identify the contributions and the novelty of the proposed approach. The authors should compare the result of their approach to these, and other approaches, or at least discuss the differences.
Minor comments:
- The authors can omit some of the details about RDF in the introduction, and shorten/remove the ontology matching example. Instead, the space can be used to extend the related work, and further detailed the differences to TYPifier. 
- Definition 1 is not a formal definition, thus it should be altered or removed.
[1] Paulheim, Heiko, and Christian Bizer. "Type inference on noisy rdf data." International Semantic Web Conference. Springer, Berlin, Heidelberg, 2013.
[2] Oren, Eyal, Sebastian Gerke, and Stefan Decker. "Simple algorithms for predicate suggestions using similarity and co-occurrence." The Semantic Web: Research and Applications (2007): 160-174.
[3] Melo, André, Heiko Paulheim, and Johanna Völker. "Type prediction in RDF knowledge bases using hierarchical multilabel classification." Proceedings of the 6th International Conference on Web Intelligence, Mining and Semantics. ACM, 2016.
[4] Ristoski, P., Faralli, S., Ponzetto, S. P., & Paulheim, H. (2017, August). Large-scale taxonomy induction using entity and word embeddings. In Proceedings of the International Conference on Web Intelligence (pp. 81-87). ACM.
[5] Kejriwal, M., & Szekely, P. (2017). Scalable Generation of Type Embeddings Using the ABox. Open Journal of Semantic Web (OJSW), 4(1), 20-34.
</pre>
</div>
<p><br rel='cito:reviews' resource='#preprint' /></div>
<div id='review-2' about='#review-2' typeof='fabio:Review' style='margin-top: 30px;'>
<p><strong rel='dcterms:creator'>Review 2 (by <span typeof='foaf:Person' about='#reviewer-2'property='foaf:name'>Steffen Staab</span>)</strong></p>
<div rel='frbr:realization'>
<pre about='#comment-2' typeof='fabio:Comment' property='c4o:hasContent' style='white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word;'>(RELEVANCE TO ESWC) Generally, the paper does pick up on existing Semantic Web challenges, such as missing schema information. However, it fails in delivering on them, as its 		contributions are lacking in substance.
(NOVELTY OF THE PROPOSED SOLUTION) Although, the paper claims to present a novel solution to the problem of type hierarchy induction, it does not. This paper obviously adds only minor adaptations to work previously presented by Ma,Tran and Bicer(2013). Further, the reasoning behind these adaptations is not substantial (and/or not laid out well enough).
(CORRECTNESS AND COMPLETENESS OF THE PROPOSED SOLUTION) The proposed solution only comprises minor changes (optimizations?) of an existing solution that indeed is correct and complete.
(EVALUATION OF THE STATE-OF-THE-ART) The paper fails to present a state-of-the-art in related areas. It references work on hierarchical clustering techniques only indirectly by pointing to survey  papers. Thus, a critical discussion is missing.
(DEMONSTRATION AND DISCUSSION OF THE PROPERTIES OF THE PROPOSED APPROACH) The paper generally lacks in a clear discussion and justification of its goals and contribution(s). E.g. reasoning for the stricter cluster definition remains vague.
(REPRODUCIBILITY AND GENERALITY OF THE EXPERIMENTAL STUDY) The evaluation may be sound, but I cannot be sure, as the underlying measures are not defined clearly enough. E.g. in definition 4: how does T_i relate to the clusters?
Further, to my understanding, with the stricter definition of clusters, we should expect to see more complex hierarchies as output. This may principally result in better Type Entropy, Recall, Precision, F measurements. Also, is this all we care for? It depends on the actual goal, which is not communicated clearly.
(OVERALL SCORE) The paper addresses the problem of missing or too vague schema information present in Semantic Web data. It refines an existing algorithm, called Typifier, that automatically induces type hierarchies and assigns previously untyped entities to appropriate type clusters. Results seem to show slight improvements in clustering quality.
Main contributions are:
- redefinition of the type clusters discussed in Ma et al., 2013.
- other claimed constributions cannot be verified as such.
SP:
1. Addresses open problem in Semantic Web.
2. The redefined notion of what constitutes a (type) cluster is plausible.
WP:
1. It is unclear, what the actual goal is. A formal problem specification is missing.
2. Subsequently, the evaluation suffers in terms of validity.
3. Examples are missing to better understand the ideas.
4. The paper does not communicate well, what its contributions are, and what it just lends from the referenced paper.
5. The only real contribution is a plausible redefinition of what constitutes "clusters", other claimed contributions seem to be no contributions at all.
6. Fails to motivate and justify the contribution it brings.
7. Related Work is not presented clearly. Individual works are not being presented and/or discussed critically.
8. The authors point out, they are expanding on existing work. Still, the way the paper is lending from Ma et al., both in structure and content, is irritating.</pre>
</div>
<p><br rel='cito:reviews' resource='#preprint' /></div>
<div id='review-3' about='#review-3' typeof='fabio:Review' style='margin-top: 30px;'>
<p><strong rel='dcterms:creator'>Review 3 (by <span typeof='foaf:Person' about='#reviewer-3'>anonymous reviewer</span>)</strong></p>
<div rel='frbr:realization'>
<pre about='#comment-3' typeof='fabio:Comment' property='c4o:hasContent' style='white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word;'>(RELEVANCE TO ESWC) The typification task and the consideration of levels of granularity in types assigned to instances is relevant for several application scenarios (e.g., ontology matching).
(NOVELTY OF THE PROPOSED SOLUTION) The authors change a previous algorithm. They modify the parameters of some features, add some extended conditions for merging the clusters and apply TF-IDF to filter the data in order to achieve better results. The contributions of the paper is therefore somewhat limited, despite I recognize the improvements in the experimental results.
(CORRECTNESS AND COMPLETENESS OF THE PROPOSED SOLUTION) The approach achieve good performnce in terms of quality of typification, but its scalability has not been evaluated on Big Data.
(EVALUATION OF THE STATE-OF-THE-ART) Authors should cite other contributions in the field and compare their work to these contributions. See for example these works and references therein:
Type inference on noisy ref data (Heiko Paulheim and Christian Bizer), etc. 
Structure Inference for Linked Data Sources Using Clustering (Klitos Christodoulou(B), Norman W. Paton, and Alvaro A.A. Fernandes)
Leveraging Data and Structure in Ontology Integration (Octavian Udrea, Lise Getoor, Renée J. Miller)
(DEMONSTRATION AND DISCUSSION OF THE PROPERTIES OF THE PROPOSED APPROACH) The overall idea implemented in the extension of Typifier is quite clear. Otherwise, details are not always well explained, as further argumented in detailed comments.
(REPRODUCIBILITY AND GENERALITY OF THE EXPERIMENTAL STUDY) Authors do not release code of their algorithm for future comparisons.
(OVERALL SCORE) SUMMARY
SPs
The proposed approach improves the results of a previous approach significantly; in particular, the ontology built by ExTypifier is more similar to ground truth ontologies 
These results are obtained without significantly increasing the time needed for typification 
WPs
The novel contribution compared to a previous system is rather limited; in particular it consists of
- pre-filtering features using TF-IDF
- defining clusters in a different way from Typifier (although a clear comparison among the two definitions is not discussed: in which sense clusters are more defined more strictly?)
- conditions for merging/adding clusters as childs  
The paper make a strong claim about being addressed to Big Data, but only samples are considered in the experiments (even if it may be difficult to evaluate P/R/F on the entire BTC, it would have been nice to know how the algorithm had worked on such a big data set). 
Several concepts appear in the paper without being previously defined or without an adequate discussion (examples of undefined concepts: V in Def 2; \epsilon in Section 3; pop()and S_root [vs. S*_root] in Algorithm 2. Examples of required clarifications: math in Def. 1, f \in F(n \in N_E); similarity between clusters is not symmetric - is it a similarity, or would it be better to use a different term?).
Related work does not consider important work about type inference for RDF data. 
Code of the algorithm seems not to be available, thus making experiments not reproducible. 
QAs
How do you split clusters into those that are need for branching from root and those needed for its siblings? 
Why is root defined as a triple (F_root, N_root, S_root)? 
What is the difference between S*_root and S_root? If the S*_root is the child of the current root and the S_root is the root, how is it possible that S*_root is not empty (while block line 12) and S_root can be empty (line 17 inside the while block?). 
How is assigned the S_root in line 24 of algorithm 2? What does pop mean in line 15 of algorithm 2? I suggest to the authors to explain the algorithm with a representative example (see, e.g., Typifier paper).
What is the ground truth for the hierarchical clusters? The ontology? It is not explicitly mentioned in the paper.
Moreover, what should be interesting about the experiments it to see an analysis of the errors that this algorithm does. Are they all about instances that have two or more types? Is there any misclassification about any type? ( I guess yes as the F measure is not 1). Why does this happen? 
OTHER COMMENTS
I would suggest to the authors to modify the title of the paper, as from the title type information identification it seems like the paper is about the identification of type for the instances that miss one. Moreover the paper is not addressing big data variety as non of the experiments is run for big data, rather than a sample of the selected datasets. 
The authors define concepts that are well-known (P/R/F, TF-IDF), while they could have use this space to better describe the algorithm, the differences between Typifier and ExTypifier, the ground truth (of clusters) used in the experiments. 
I found the footnotes misused. The point of using footnotes is when you want to make a comment that is not directly related to the argument of the sentences / section / or paragraphs, while I found all the footnotes relevant to your argument.
Pay attention to the order in which concepts are introduced, and not to used undefined symbols. (e.g., F in definition 1 is defined later; V in definition 2 is not defined. V is also used in the hierarchical clustering algorithm but it is not explained).
Add a reference for the recursiveFormTree procedure. 
I suggest to rewrite some parts of the paper to give it a more natural flow. For example, I found it difficult to read Table 1 before that Definition 3 is introduced. While reading the motivating example, I was expecting to see the algorithm evaluated in an ontology matching task rather than hierarchical clustering.
</pre>
</div>
<p><br rel='cito:reviews' resource='#preprint' /></div>
<div id='review-4' about='#review-4' typeof='fabio:Review' style='margin-top: 30px;'>
<p><strong rel='dcterms:creator'>Review 4 (by <span typeof='foaf:Person' about='#reviewer-4'property='foaf:name'>Wouter Beek</span>)</strong></p>
<div rel='frbr:realization'>
<pre about='#comment-4' typeof='fabio:Comment' property='c4o:hasContent' style='white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word;'>(RELEVANCE TO ESWC) The automatic derivation of semantic knowledge from heterogeneous knowledge sources is an important topic in Semantic Web research.  In addition, the focus on Big Data is important in order to make the move from research over one or two datasets to research over the Semantic Web.
(NOVELTY OF THE PROPOSED SOLUTION) The paper presents an improvement over a specific existing approach (TYPifier).  The authors are very explicit about the improvements they have make (at the start of Section 3).  In the end, the improvement of the conceptual validity of the generated type hierarchy is IMO the strongest contribution.  Other contributions, like performance improvements and/or applicability to Big Data variety are not sufficiently proven in this paper.
(CORRECTNESS AND COMPLETENESS OF THE PROPOSED SOLUTION) Since one of the contributions of the paper is a redefinition of what a cluster is, it was a little bit of a disappointment to me that the definitions are not very clear.
For instance, in Definition 2, is it really a requirement that all features are defined for all entities?  Since heterogeneity/variety of Big Data was explicitly mentioned early on in the paper, I was assuming that entities would (most of the time) only have some of the schema features.
I like the added requirement that “characteristics of a type hierarchy” be preserved, however, I do not see how this requirement follows from Definition 2.  I was expecting something like: if C << D, then \forall_{c \in C, d \in D}(F(c) \subseteq F(d)).
Table 1 covers several cases, but not the case in which clusters C and D adhere to the following contraints: (i) C \setminus D \neq \emptyset, (ii) D \setminus C \neq \emptyset, and (iii) C \cap D \neq \emptyset.  C and D could still be very similarity, but neither C << D, nor C >> D, nor C = D would apply.
Finally, in Section 1.1 the challenge the paper addresses is formulated as: “[a]nalysing the entity type to identify fine[-]grain[ed] type information to bring it [(i.e., the type)] to the same level of granularity”.  It is not entirely clear what “the same level” refers to.  The same inexact phrase is repeated elsewhere -- e.g., in the abstract -- but never clarified.  But mainly, I was expecting a definition of *granularity level*, since the success criteria of the proposed algorithm are formulated in terms of it.  Later I understood that granularity level was defined in terms of similarity, but it is not entirely clear to me why this similarity metric corresponds to valid granularity in a type hierarchy.
(I still give this part a weak accept, because the authors may be able to clarify these issues by improving the definitions.)
(EVALUATION OF THE STATE-OF-THE-ART) The complexity of the previous approach is mentioned several times in the paper, but is never made explicit.  Since improving the complexity is an essential contribution of the current paper, either the complexity class or a more detailed empirical performance evaluation of the previous approach must be presented.  Also, the paper very heavily relies on a comparison to 1 approach, which may be a risk.  E.g., the Related Work section is quite light ATM.
Since the paper is about Big Data, it was a little bit of a disappointment to see the authors select a limited number of datasets (3), and from those datasets relatively small samples (~300K instances, ~4.5M triples).  As the authors mention, there are billions of instances/triples on the Semantic Web.
(DEMONSTRATION AND DISCUSSION OF THE PROPERTIES OF THE PROPOSED APPROACH) This is where the paper underdelivers a bit IMO.  The whole paper is focusing on the heterogeneous nature / variety of Big Data.  While I like the conceptual improvements that are presented in the evaluation section (i.e., the generated type hierarchies seem to be better that with the previous approach), the other improvements are not sufficiently proven.
From the performance results in Table 2 and the rather brief Section 4.4, is not evident that the performance of the presented algorithm really does scale to Big Data / the Semantic Web.  With the three data points provided in this paper, performance may still be supralinear.
Overall, the paper was very clear (except for parts in the approach section, see above), and nice to read.  It contains quite a few small grammar errors that do not affect readability, but that should still be fixed.  I'm enumerating some of these errors from the start of the paper, but they do appear throughout:
- abstract:
- “relatively less” → “relatively little”
- “fine grain” → “fine-grained”
- It is unclear what “the same level” referes to.
- ‘demonstrates’ → ‘demonstrate’
- Introduction:
- “[in order] to deal with”
- ‘require[s]’
- ‘less’ → ‘few’
- You do not “redefine the redefinition of clusters,” rather, you redefine what a cluster is.
- Related Work:
- ungrammatical phrase: “to this type information identification”
(REPRODUCIBILITY AND GENERALITY OF THE EXPERIMENTAL STUDY) I did not see a link to the implementation, but I'm assuming this is a minor oversight the authors are able to add.
Provided that the code is made available, the main reason that would make replication of the here presented research difficult is that the criteria for take the samples from DBpedia and the BTC are not documented.
(OVERALL SCORE) This paper addresses two important topics: type information on the Semantic Web is often absent or too coarse-grained, and existing algorithms/implementations are known not to scale to Big Data / the Semantic Web.
The strong points are (i) the focus on Big Data variety, (ii) a very good presentation of the delta WRT the existing approach that the here presented one tries to improve upon, and (iii) interesting results in the conceptual improvements WRT the generated type hierarchies.
The weak points are (i) the performance comparison with the improved upon approach are not sufficiently conclusive, (ii) despite the focus on Big Data variety, the evaluation is performed over relatively small samples from 3 datasets.</pre>
</div>
<p><br rel='cito:reviews' resource='#preprint' /></div>
<div id='metareview' about='#metareview' typeof='fabio:Review' style='margin-top: 30px;'>
<p><strong rel='dcterms:creator'>Metareview by <span typeof='foaf:Person' about='#metareviewer' property='foaf:name'>Hsofia Pinto</span></strong></p>
<div rel='frbr:realization'>
<pre about='#comment-meta' typeof='fabio:Comment' property='c4o:hasContent' style='white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word;'>The paper presents an approach for fine grained entity typing, named ExTypifier. 
While well written, clear and providing an evaluation, the description in the paper lacks details, the approach falls short in novelty and in rational. Since no rebuttal comments were provided by the authors, the overall initial evaluation of the reviewers that the paper does not meet acceptance criteria remains unchanged.</pre>
</div>
<p><br rel='cito:reviews' resource='#preprint'/></div>
</div>
</div>
</div>
<p class="dpsp-share-text">Share on</p><div id="dpsp-content-bottom" class="dpsp-content-wrapper dpsp-shape-rectangular dpsp-column-auto dpsp-has-spacing dpsp-show-on-mobile dpsp-button-style-1 dpsp-has-icon-background dpsp-has-button-background"><ul class="dpsp-networks-btns-wrapper dpsp-networks-btns-content"><li><a rel="nofollow" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2F2018.eswc-conferences.org%2Fpaper_30%2F&t=Paper+30+%28Research+track%29" class="dpsp-network-btn dpsp-facebook dpsp-first"><span class="dpsp-network-label-wrapper"><span class="dpsp-network-label">Facebook</span></span></a></li><li><a rel="nofollow" href="https://twitter.com/intent/tweet?text=Paper+30+%28Research+track%29&url=https%3A%2F%2F2018.eswc-conferences.org%2Fpaper_30%2F" class="dpsp-network-btn dpsp-twitter"><span class="dpsp-network-label-wrapper"><span class="dpsp-network-label">Twitter</span></span></a></li><li><a rel="nofollow" href="https://plus.google.com/share?url=https%3A%2F%2F2018.eswc-conferences.org%2Fpaper_30%2F" class="dpsp-network-btn dpsp-google-plus"><span class="dpsp-network-label-wrapper"><span class="dpsp-network-label">Google+</span></span></a></li><li><a rel="nofollow" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2F2018.eswc-conferences.org%2Fpaper_30%2F&title=Paper+30+%28Research+track%29&mini=true" class="dpsp-network-btn dpsp-linkedin dpsp-last"><span class="dpsp-network-label-wrapper"><span class="dpsp-network-label">LinkedIn</span></span></a></li></ul></div>					</div><!-- .entry-content -->
<footer class="entry-meta">
</footer><!-- .entry-meta -->
</div>
</article><!-- #post-## -->
<div id="comments" class="comments-area">
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/paper_30/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://2018.eswc-conferences.org/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='1189' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="228d36fdea" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="144"/></p>			</form>
</div><!-- #respond -->
</div><!-- #comments -->
<nav class="navigation post-navigation" role="navigation">
<h2 class="screen-reader-text">Post navigation</h2>
<div class="nav-links"><div class="nav-previous"><a href="https://2018.eswc-conferences.org/paper_29/" rel="prev"><i class="fa fa-chevron-left"></i> <span class="post-title">Paper 29 (Research track)</span></a></div><div class="nav-next"><a href="https://2018.eswc-conferences.org/paper_31/" rel="next"><span class="post-title">Paper 31 (Research track) <i class="fa fa-chevron-right"></i></span></a></div></div>
</nav>
</main><!-- #main -->
</div><!-- #primary -->
</div><!-- close .main-content-inner -->
<div id="secondary" class="widget-area col-sm-12 col-md-4" role="complementary">
<div class="well">
<aside id="text-4" class="widget widget_text"><h3 class="widget-title">Sponsors and Supporters</h3>			<div class="textwidget"><p><ul class="kiwi-logo-carousel kiwi-logo-carousel-default default align-center col4"><li style="height:150px;"><a href="https://2018.eswc-conferences.org/sponsors-and-supporters/"><div class="helper" style="height:150px; width:200px;" ><img src="https://2018.eswc-conferences.org/wp-content/uploads/2018/04/STI-IBK-Logo-NEW-RED-01.png" alt="STI Innsbruck" title="STI Innsbruck"></div></a></li><li style="height:150px;"><a href="https://2018.eswc-conferences.org/sponsors-and-supporters/"><div class="helper" style="height:150px; width:200px;" ><img src="https://2018.eswc-conferences.org/wp-content/uploads/2018/04/logo_farbe.png" alt="Metaphacts" title="Metaphacts"></div></a></li><li style="height:150px;"><a href="https://2018.eswc-conferences.org/sponsors-and-supporters"><div class="helper" style="height:150px; width:200px;" ><img src="https://2018.eswc-conferences.org/wp-content/uploads/2018/04/PoolParty-Logo-2015.jpg" alt="Semantic Web Company" title="Semantic Web Company"></div></a></li><li style="height:150px;" ><div class="helper" style="height:150px; width:200px;" ><img src="https://2018.eswc-conferences.org/wp-content/uploads/2018/05/OntotextAD.jpg" alt="Ontotext AD" title="Ontotext AD" style="max-width:200px; padding-left: 0px; padding-right:0px" ></div></li><li style="height:150px;" ><div class="helper" style="height:150px; width:200px;" ><img src="https://2018.eswc-conferences.org/wp-content/uploads/2018/05/Bosch_Invented_for_life.jpg" alt="Bosch Group" title="Bosch Group" style="max-width:200px; padding-left: 0px; padding-right:0px" ></div></li></ul><br />
<a style="text-decoration: underline;" href="https://2018.eswc-conferences.org/sponsors-and-supporters/">Sponsors and Supporters</a></p>
</div>
</aside><aside id="do-etfw-2" class="widget widget-do-etfw">					<h3 class="widget-title">Recent Tweets</h3>		
<a class="twitter-timeline" data-height="400" data-theme="light" data-link-color="#3b94d9" data-border-color="#f5f5f5" data-chrome="noheader nofooter noborders noscrollbar transparent" href="https://twitter.com/eswc_conf">Tweets by @eswc_conf</a>
</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Cristina Sarasua</span> on <a href="https://2018.eswc-conferences.org/paper_226/#comment-368">Paper 226 (Resources track)</a></li><li class="recentcomments"><span class="comment-author-link">Cristina Sarasua</span> on <a href="https://2018.eswc-conferences.org/paper_226/#comment-367">Paper 226 (Resources track)</a></li><li class="recentcomments"><span class="comment-author-link">Bakerally Noorani</span> on <a href="https://2018.eswc-conferences.org/paper_35/#comment-354">Paper 35 (Research track)</a></li><li class="recentcomments"><span class="comment-author-link">Tobias Käfer</span> on <a href="https://2018.eswc-conferences.org/paper_162/#comment-349">Paper 162 (Research track)</a></li><li class="recentcomments"><span class="comment-author-link">Tobias Käfer</span> on <a href="https://2018.eswc-conferences.org/paper_162/#comment-348">Paper 162 (Research track)</a></li></ul></aside><aside id="text-5" class="widget widget_text"><h3 class="widget-title">Proceedings published by</h3>			<div class="textwidget"><p><a href="http://www.springer.com/de/it-informatik/lncs" target="_blank" rel="noopener"><img class="alignnone size-full wp-image-195" src="https://2018.eswc-conferences.org/wp-content/uploads/2017/12/Springer-1.jpg" alt="" width="192" height="61" /></a></p>
<p><a href="http://www.springer.com/de/it-informatik/lncs" target="_blank" rel="noopener"><img class="alignnone size-full wp-image-197" src="https://2018.eswc-conferences.org/wp-content/uploads/2017/12/LNCS-Logo.jpg" alt="" width="192" height="71" /></a></p>
</div>
</aside><aside id="media_image-5" class="widget widget_media_image"><h3 class="widget-title">Brought to you by</h3><a href="https://www.sti2.org/"><img width="192" height="47" src="https://2018.eswc-conferences.org/wp-content/uploads/2017/12/sti-logo-1.jpg" class="image wp-image-194  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" /></a></aside>	</div>
</div><!-- #secondary -->
		</div><!-- close .row -->
</div><!-- close .container -->
</div><!-- close .site-content -->
<div id="footer-area">
<div class="container footer-inner">
<div class="row">
<div class="footer-widget-area">
<div class="col-sm-4 footer-widget" role="complementary">
<div id="sow-button-2" class="widget widget_sow-button"><div class="so-widget-sow-button so-widget-sow-button-flat-10e07368e248"><div class="ow-button-base ow-button-align-left">
<a href="https://registration.youvivo.com/conference/registration/register/00_EX_ESWC2018_STI)" class="ow-icon-placement-left ow-button-hover" 		>
<span>
<span class="sow-icon-fontawesome" data-sow-icon="&#xf2bb;" ></span>
REGISTRATION		</span>
</a>
</div>
</div></div><div id="sow-button-3" class="widget widget_sow-button"><div class="so-widget-sow-button so-widget-sow-button-flat-10e07368e248"><div class="ow-button-base ow-button-align-left">
<a href="https://2018.eswc-conferences.org/program/" class="ow-icon-placement-left ow-button-hover" 		>
<span>
<span class="sow-icon-fontawesome" data-sow-icon="&#xf073;" ></span>
PROGRAM		</span>
</a>
</div>
</div></div><div id="sow-button-4" class="widget widget_sow-button"><div class="so-widget-sow-button so-widget-sow-button-flat-10e07368e248"><div class="ow-button-base ow-button-align-left">
<a href="https://2018.eswc-conferences.org/important-dates/" class="ow-icon-placement-left ow-button-hover" 		>
<span>
<span class="sow-icon-fontawesome" data-sow-icon="&#xf12a;" ></span>
IMPORTANT DATES		</span>
</a>
</div>
</div></div><div id="sow-button-5" class="widget widget_sow-button"><div class="so-widget-sow-button so-widget-sow-button-flat-d53a833a6a55"><div class="ow-button-base ow-button-align-left">
<a href="https://2018.eswc-conferences.org/contact/" class="ow-icon-placement-left ow-button-hover" 		>
<span>
<span class="sow-icon-fontawesome" data-sow-icon="&#xf003;" ></span>
Contact		</span>
</a>
</div>
</div></div><div id="sparkling-social-2" class="widget sparkling-social"><h3 class="widgettitle">Follow us</h3>
<!-- social icons -->
<div class="social-icons sticky-sidebar-social">
<nav id="menu-social" class="social-icons"><ul id="menu-social-items" class="social-menu"><li id="menu-item-46" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46"><a href="https://www.facebook.com/ESWCCONF"><i class="social_icon fa"><span>Find us on Facebook</span></i></a></li>
<li id="menu-item-47" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47"><a href="https://twitter.com/eswc_conf?ref_src=twsrc%5Etfw&#038;ref_url=https%3A%2F%2F2018.eswc-conferences.org%2F"><i class="social_icon fa"><span>Twitter</span></i></a></li>
</ul></nav>
</div><!-- end social icons --></div>		</div><!-- .widget-area .first -->
<div class="col-sm-4 footer-widget" role="complementary">
<div id="sticky-posts-2" class="widget widget_ultimate_posts"><h3 class="widgettitle">ESWC 2018 – NEWS</h3>
<ul>
<li class="">
<div class="upw-content">
<p class="post-title">
<a href="https://2018.eswc-conferences.org/paper_72/" title="Paper 72 (Research track)">
Paper 72 (Research track)            </a>
</p>
<p class="post-date">
14. February 2018 23:37          </p>
<p class="post-excerpt">Processing incoherent open government data- A case-study about Romanian public...</p>
</div>
</li>
<li class="">
<div class="upw-content">
<p class="post-title">
<a href="https://2018.eswc-conferences.org/paper_5/" title="Paper 5 (Research track)">
Paper 5 (Research track)            </a>
</p>
<p class="post-date">
14. February 2018 23:37          </p>
<p class="post-excerpt">Price Sharing for Streaming Data- A Novel Approach for Funding...</p>
</div>
</li>
<li class="">
<div class="upw-content">
<p class="post-title">
<a href="https://2018.eswc-conferences.org/paper_227/" title="Paper 227 (Research track)">
Paper 227 (Research track)            </a>
</p>
<p class="post-date">
14. February 2018 23:29          </p>
<p class="post-excerpt">Dynamic Tailoring of RETE Networks in Incremental Scenarios Author(s): William...</p>
</div>
</li>
</ul>
</div>		</div><!-- .widget-area .second -->
<div class="col-sm-4 footer-widget" role="complementary">
<div id="text-2" class="widget widget_text"><h3 class="widgettitle">Extended Semantic Web Conference ESWC</h3>			<div class="textwidget"><p>The <a href="https://www.eswc-conferences.org/">ESWC</a> is a major venue for discussing the latest scientific results and technology innovations around semantic technologies. Building on its past success, ESWC is seeking to broaden its focus to span other relevant related research areas in which Web semantics plays an important role.</p>
</div>
</div><div id="text-3" class="widget widget_text">			<div class="textwidget"><p>&nbsp;<br />
&nbsp;</p>
</div>
</div><div id="media_image-9" class="widget widget_media_image"><img width="940" height="380" src="https://2018.eswc-conferences.org/wp-content/uploads/2017/11/eswc-keyvisual.png" class="image wp-image-26  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" srcset="https://2018.eswc-conferences.org/wp-content/uploads/2017/11/eswc-keyvisual.png 940w, https://2018.eswc-conferences.org/wp-content/uploads/2017/11/eswc-keyvisual-300x121.png 300w, https://2018.eswc-conferences.org/wp-content/uploads/2017/11/eswc-keyvisual-768x310.png 768w" sizes="(max-width: 940px) 100vw, 940px" /></div>		</div><!-- .widget-area .third -->
</div>
</div>
</div>
<footer id="colophon" class="site-footer" role="contentinfo">
<div class="site-info container">
<div class="row">
<nav id="menu-social" class="social-icons"><ul id="menu-social-items" class="social-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46"><a href="https://www.facebook.com/ESWCCONF"><i class="social_icon fa"><span>Find us on Facebook</span></i></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47"><a href="https://twitter.com/eswc_conf?ref_src=twsrc%5Etfw&#038;ref_url=https%3A%2F%2F2018.eswc-conferences.org%2F"><i class="social_icon fa"><span>Twitter</span></i></a></li>
</ul></nav>					<nav role="navigation" class="col-md-6">
</nav>
<div class="copyright col-md-6">
Copyright &copy; 2010 - 2018 <a href="https://www.sti2.org">STI International</a>, All rights reserved.					</div>
</div>
</div><!-- .site-info -->
<div class="scroll-to-top"><i class="fa fa-angle-up"></i></div><!-- .scroll-to-top -->
</footer><!-- #colophon -->
</div>
</div><!-- #page -->
<script type="text/javascript">
jQuery( document ).ready( function( $ ){
if ( $( window ).width() >= 767 ){
$( '.navbar-nav > li.menu-item > a' ).click( function(){
if( $( this ).attr('target') !== '_blank' ){
window.location = $( this ).attr( 'href' );
}
});
}
});
</script>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Event",
"name": "ESWC 2018",
"url": "https://2018.eswc-conferences.org/",
"image": "https://2018.eswc-conferences.org/wp-content/uploads/2017/11/ESWC-Logo2018c.png",
"description": "The ESWC is a major venue for discussing the latest scientific results and technology innovations around semantic technologies. Building on its past success, ESWC is seeking to broaden its focus to span other relevant related research areas in which Web semantics plays an important role.",
"startDate": "2018-06-03T10:00",
"endDate": "2018-06-07T16:00",
"location": {
"@type": "Place",
"name": "Aldemar Knossos Royal & Royal Villa
",
"sameAs": "www.aldemarhotels.com",
"address": {
"@type": "PostalAddress",
"streetAddress": "Unnamed Road",
"addressLocality": "Limenas Hersonissou",
"addressRegion": "Heraklion",
"postalCode": "700 14",
"addressCountry": "Greece"
}
},
"offers": {
"@type": "Offer",
"description": "tba",
"url": "https://2018.eswc-conferences.org/registration/",
"price": "tba"
}
}
</script>
<script>jQuery(document).ready(function(){jQuery(".kiwi-logo-carousel-default").bxSlider({mode:"vertical",speed:500,slideMargin:0,infiniteLoop:true,hideControlOnEnd:false,captions:false,ticker:false,tickerHover:false,adaptiveHeight:false,responsive:true,pager:false,controls:false,autoControls:false,minSlides:1,maxSlides:4,moveSlides:1,slideWidth:200,auto:true,pause:3000,useCSS:false});jQuery(".kiwi-logo-carousel-sponsors").bxSlider({mode:"vertical",speed:20000,slideMargin:0,infiniteLoop:true,hideControlOnEnd:true,captions:false,ticker:true,tickerHover:true,adaptiveHeight:false,responsive:true,pager:true,controls:true,autoControls:false,minSlides:1,maxSlides:4,moveSlides:1,slideWidth:200,auto:false,pause:4000,useCSS:false});});</script><!-- <link rel='stylesheet' id='siteorigin-widget-icon-font-fontawesome-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/so-widgets-bundle/icons/fontawesome/style.css?ver=4.9.5' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//2018.eswc-conferences.org/wp-content/cache/wpfc-minified/qvh6g585/a0bfa.css" media="all"/>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/2018.eswc-conferences.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/themes/sparkling/assets/js/skip-link-focus-fix.min.js?ver=20140222'></script>
<script type='text/javascript' src='https://2018.eswc-conferences.org/wp-includes/js/comment-reply.min.js?ver=4.9.5'></script>
<script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/plugins/easy-twitter-feed-widget/js/twitter-widgets.js?ver=1.0'></script>
<script type='text/javascript' src='https://2018.eswc-conferences.org/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>
<script async="async" type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/plugins/akismet/_inc/form.js?ver=4.0.3'></script>
<script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/plugins/kiwi-logo-carousel/third-party/jquery.bxslider/jquery.bxslider.js?ver=4.9.5'></script>
</body>
</html><!-- WP Fastest Cache file was created in 0.12079000473022 seconds, on 17-05-18 12:20:17 -->