<!DOCTYPE html>
<!--[if !IE]>
<html class="no-js non-ie" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7 ]>
<html class="no-js ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" prefix="og: http://ogp.me/ns#" lang="en-US"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#ffffff">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Accepted posters / demos - 2018 ESWC-Conferences</title>
<style type="text/css">
#fancybox-close{right:-15px;top:-15px}
div#fancybox-content{border-color:#FFFFFF}
div#fancybox-title{background-color:#FFFFFF}
div#fancybox-outer{background-color:#FFFFFF}
div#fancybox-title-inside{color:#333333}
</style>
<!-- This site is optimized with the Yoast SEO plugin v7.9.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://2018.eswc-conferences.org/program/accepted-posters-demos/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Accepted posters / demos - 2018 ESWC-Conferences">
<meta property="og:description" content="Best Poster / Best Demo Voting -&nbsp;http://wit.istc.cnr.it/eswc2018voting/ ID Title Authors PD 231 Finding Unexplainable Triples in an RDF Graph Jędrzej Potoniec poster 232 ATU-DSS: Knowledge-Driven Data Integration and Reasoning for Sustainable Subsurface Inter-Asset Management Lijun Wei, Heshan Du, Quratul-Ain Mahesar, Barry Clarke, Derek Magee, Vania Dimitrova, David Gunn, David Enwisle, Helen Reeves and Anthony Cohn …">
<meta property="og:url" content="https://2018.eswc-conferences.org/program/accepted-posters-demos/">
<meta property="og:site_name" content="2018 ESWC-Conferences">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Best Poster / Best Demo Voting -&nbsp;http://wit.istc.cnr.it/eswc2018voting/ ID Title Authors PD 231 Finding Unexplainable Triples in an RDF Graph Jędrzej Potoniec poster 232 ATU-DSS: Knowledge-Driven Data Integration and Reasoning for Sustainable Subsurface Inter-Asset Management Lijun Wei, Heshan Du, Quratul-Ain Mahesar, Barry Clarke, Derek Magee, Vania Dimitrova, David Gunn, David Enwisle, Helen Reeves and Anthony Cohn […]">
<meta name="twitter:title" content="Accepted posters / demos - 2018 ESWC-Conferences">
<!-- / Yoast SEO plugin. -->
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="2018 ESWC-Conferences » Feed" href="https://2018.eswc-conferences.org/feed/">
<link rel="alternate" type="application/rss+xml" title="2018 ESWC-Conferences » Comments Feed" href="https://2018.eswc-conferences.org/comments/feed/">
<script id="twitter-wjs" src="posters_demos_fichiers/widgets.js"></script><script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/2018.eswc-conferences.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="posters_demos_fichiers/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<!-- <link rel='stylesheet' id='bxslider-css-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/kiwi-logo-carousel/third-party/jquery.bxslider/jquery.bxslider.css?ver=4.9.8' type='text/css' media='' /> -->
<!-- <link rel='stylesheet' id='kiwi-logo-carousel-styles-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/kiwi-logo-carousel/custom-styles.css?ver=4.9.8' type='text/css' media='' /> -->
<!-- <link rel='stylesheet' id='bootstrap-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/easy-bootstrap-shortcodes/styles/bootstrap.min.css?ver=4.9.8' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='bootstrap-fa-icon-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/easy-bootstrap-shortcodes/styles/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='fancybox-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/fancybox-for-wordpress/fancybox/fancybox.css?ver=4.9.8' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='mptt-style-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/mp-timetable/media/css/style.css?ver=2.1.11' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='siteorigin-panels-front-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/siteorigin-panels/css/front-flex.min.css?ver=2.8.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='sow-button-base-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/so-widgets-bundle/widgets/button/css/style.css?ver=1.12.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='sow-button-flat-10e07368e248-css'  href='https://2018.eswc-conferences.org/wp-content/uploads/siteorigin-widgets/sow-button-flat-10e07368e248.css?ver=4.9.8' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='sow-button-flat-d53a833a6a55-css'  href='https://2018.eswc-conferences.org/wp-content/uploads/siteorigin-widgets/sow-button-flat-d53a833a6a55.css?ver=4.9.8' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='dpsp-frontend-style-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/social-pug/assets/css/style-frontend.css?ver=4.9.8' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='sparkling-bootstrap-css'  href='https://2018.eswc-conferences.org/wp-content/themes/sparkling/assets/css/bootstrap.min.css?ver=4.9.8' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='sparkling-icons-css'  href='https://2018.eswc-conferences.org/wp-content/themes/sparkling/assets/css/fontawesome-all.min.css?ver=5.1.1.' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="posters_demos_fichiers/2bj46.css" media="all">
<link rel="stylesheet" id="sparkling-fonts-css" href="posters_demos_fichiers/css.css" type="text/css" media="all">
<!-- <link rel='stylesheet' id='sparkling-style-css'  href='https://2018.eswc-conferences.org/wp-content/themes/sparkling/style.css?ver=2.4.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='upw_theme_standard-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/ultimate-posts-widget/css/upw-theme-standard.min.css?ver=4.9.8' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='ebs_dynamic_css-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/easy-bootstrap-shortcodes/styles/ebs_dynamic_css.php?ver=4.9.8' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="posters_demos_fichiers/2b820.css" media="all">
<script src="posters_demos_fichiers/2b68h.js" type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/plugins/easy-bootstrap-shortcodes/js/bootstrap.min.js?ver=4.9.8'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/plugins/fancybox-for-wordpress/fancybox/jquery.fancybox.js?ver=1.3.8'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/plugins/social-pug/assets/js/front-end.js?ver=4.9.8'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/plugins/wp-hide-post/public/js/wp-hide-post-public.js?ver=2.0.10'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/themes/sparkling/assets/js/vendor/bootstrap.min.js?ver=4.9.8'></script> -->
<!-- <script type='text/javascript' src='https://2018.eswc-conferences.org/wp-content/themes/sparkling/assets/js/functions.js?ver=20180503'></script> -->
<link rel="https://api.w.org/" href="https://2018.eswc-conferences.org/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://2018.eswc-conferences.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://2018.eswc-conferences.org/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.8">
<link rel="shortlink" href="https://2018.eswc-conferences.org/?p=3723">
<link rel="alternate" type="application/json+oembed" href="https://2018.eswc-conferences.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2F2018.eswc-conferences.org%2Fprogram%2Faccepted-posters-demos%2F">
<link rel="alternate" type="text/xml+oembed" href="https://2018.eswc-conferences.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2F2018.eswc-conferences.org%2Fprogram%2Faccepted-posters-demos%2F&amp;format=xml">
<!-- Fancybox for WordPress -->
<script type="text/javascript">
jQuery(function(){
jQuery.fn.getTitle = function() { // Copy the title of every IMG tag and add it to its parent A so that fancybox can show titles
var arr = jQuery("a.fancybox");
jQuery.each(arr, function() {
var title = jQuery(this).children("img").attr("title");
jQuery(this).attr('title',title);
})
}
// Supported file extensions
var thumbnails = jQuery("a:has(img)").not(".nolightbox").filter( function() { return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href')) });
thumbnails.addClass("fancybox").attr("rel","fancybox").getTitle();
jQuery("a.fancybox").fancybox({
'cyclic': false,
'autoScale': true,
'padding': 10,
'opacity': true,
'speedIn': 500,
'speedOut': 500,
'changeSpeed': 300,
'overlayShow': true,
'overlayOpacity': "0.3",
'overlayColor': "#666666",
'titleShow': true,
'titlePosition': 'inside',
'enableEscapeButton': true,
'showCloseButton': true,
'showNavArrows': true,
'hideOnOverlayClick': true,
'hideOnContentClick': false,
'width': 560,
'height': 340,
'transitionIn': "fade",
'transitionOut': "fade",
'centerOnScroll': true
});
})
</script>
<!-- END Fancybox for WordPress -->
<noscript><style type="text/css">.mptt-shortcode-wrapper .mptt-shortcode-table:first-of-type{display:table!important}.mptt-shortcode-wrapper .mptt-shortcode-table .mptt-event-container:hover{height:auto!important;min-height:100%!important}body.mprm_ie .mptt-shortcode-wrapper .mptt-event-container{height:auto!important}@media (max-width:767px){.mptt-shortcode-wrapper .mptt-shortcode-table:first-of-type{display:none!important}}</style></noscript><style type="text/css" data-source="Social Pug"></style><meta name="twitter:card" content="summary_large_image"><meta property="og:url" content="https://2018.eswc-conferences.org/program/accepted-posters-demos/"><meta property="og:type" content="article"><meta property="og:title" content="Accepted posters / demos"><meta property="og:description" content="Best Poster / Best Demo Voting -&nbsp;http://wit.istc.cnr.it/eswc2018voting/ ID Title Authors PD 231 Finding Unexplainable Triples"><meta property="og:image" content=""><style type="text/css">a, #infinite-handle span, #secondary .widget .post-content a, .entry-meta a {color:#1e73be}a:hover, a:active, #secondary .widget .post-content a:hover,
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current, #secondary .widget a:hover  {color: #b7b7b7;}.btn-default, .label-default, .flex-caption h2, .btn.btn-default.read-more,button,
.navigation .wp-pagenavi-pagination span.current,.navigation .wp-pagenavi-pagination a:hover,
.woocommerce a.button, .woocommerce button.button,
.woocommerce input.button, .woocommerce #respond input#submit.alt,
.woocommerce a.button, .woocommerce button.button,
.woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt { background-color: #444444; border-color: #444444;}.site-main [class*="navigation"] a, .more-link, .pagination>li>a, .pagination>li>span, .cfa-button { color: #444444}.cfa-button {border-color: #444444;}.cfa { background-color: #ffffff; } .cfa-button:hover a {color: #ffffff;}.cfa-text { color: #52b1d9;}.cfa-button {border-color: #52b1d9; color: #52b1d9;}.navbar.navbar-default, .navbar-default .navbar-nav .open .dropdown-menu > li > a {background-color: #ffffff;}.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav.sparkling-mobile-menu > li:hover > a, .navbar-default .navbar-nav.sparkling-mobile-menu > li:hover > .caret, .navbar-default .navbar-nav > li, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus { color: #999999;}@media (max-width: 767px){ .navbar-default .navbar-nav > li:hover > a, .navbar-default .navbar-nav > li:hover > .caret{ color: #999999!important ;} }.navbar-default .navbar-nav > li:hover > a, .navbar-nav > li:hover > .caret, .navbar-default .navbar-nav.sparkling-mobile-menu > li.open > a, .navbar-default .navbar-nav.sparkling-mobile-menu > li.open > .caret, .navbar-default .navbar-nav > li:hover, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > .caret, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {color: #1e73be;}@media (max-width: 767px){ .navbar-default .navbar-nav > li.open > a, .navbar-default .navbar-nav > li.open > .caret { color: #1e73be !important; } }.dropdown-menu {background-color: #ffffff;}.navbar-default .navbar-nav .open .dropdown-menu > li > a, .dropdown-menu > li > a, .dropdown-menu > li > .caret { color: #1e73be;}.navbar-default .navbar-nav .dropdown-menu > li:hover, .navbar-default .navbar-nav .dropdown-menu > li:focus, .dropdown-menu > .active {background-color: #636467;}@media (max-width: 767px) {.navbar-default .navbar-nav .dropdown-menu > li:hover, .navbar-default .navbar-nav .dropdown-menu > li:focus, .dropdown-menu > .active {background: transparent;} }.entry-content {font-family: Verdana, Geneva;}.entry-content {font-size:15px}.entry-content {font-weight:normal}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" media="all" id="siteorigin-panels-layouts-head">/* Layout 3723 */ #pgc-3723-0-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pl-3723 #panel-3723-0-0-0 , #pl-3723 #panel-3723-0-0-1 {  } #pl-3723 .so-panel { margin-bottom:30px } #pl-3723 .so-panel:last-child { margin-bottom:0px } #pg-3723-0> .panel-row-style { padding:100px 0px 0px 0px } #pg-3723-0.panel-no-style, #pg-3723-0.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } #panel-3723-0-0-0> .panel-widget-style { padding:0px 0px 100px 0px } @media (max-width:780px){ #pg-3723-0.panel-no-style, #pg-3723-0.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-3723-0 .panel-grid-cell { margin-right:0 } #pg-3723-0 .panel-grid-cell { width:100% } #pl-3723 .panel-grid-cell { padding:0 } #pl-3723 .panel-grid .panel-grid-cell-empty { display:none } #pl-3723 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style>		<style type="text/css" id="wp-custom-css">
#BestPaperInUse {
font-size: 14px;
color: #da4453;
font-weight: bold;
}
.event-description {
padding-left:10px;
padding-right:10px;
}
@media (min-width: 1200px){
.container {
width: 1300px;
}}
#2001 {
font-size: 22px !important;
}
.event-title  {
display: none !important;
}
.well {
padding: 50px;
}
#do-etfw-2 {
padding: 30px;
border: 1px solid #f3f3f2;
}
#recent-comments-2 {
padding: 30px;
border: 1px solid #f3f3f2;
}
#tp_widget_recent_tweets-2 {
padding: 30px;
border: 1px solid #f3f3f2;
}
#text-4 {
padding: 30px;
border: 1px solid #f3f3f2;
}
#text-5 {
padding: 30px;
border: 1px solid #f3f3f2;
}
#media_image-5 {
padding: 30px;
border: 1px solid #f3f3f2;
}
#sparkling-social-2 {
margin-top: 5%
}
.wp-embed-site-icon {
width: auto !important;
}
.dpsp-share-text {
margin-top: 10%;
}
.ow-button-base a {
text-align:left;
}
.footer-widget-area .widget {
margin-bottom: 10px;
}
.col-md-6 {
width: 100%;
}
.copyright {
display:none;
margin-top: 10px;
float: right;
text-align: center;
padding-bottom: 5%;
}
#secondary .widget a {
color: #6ba3d4;
}
.post-date {
color: #999999;
font-size: 12px;
}
.entry-title {
display:block!important;
}
.post-title {
font-size: 18px;
font-weight: bold;
}
.post-excerpt {
border-bottom: 1px solid #f2f2f2;
padding-bottom: 15px;
}
#menu-social-items {
padding-top: 2%;
}
#media_image-6 {
margin-bottom: 2% !important;
}
#menu-main-menu {
background-color: #f3f3f2;
}
#post-100 {
display: none;
}
.flex-caption {
display: none;
}
.entry-title {
display:none;
}
#menu-main-menu {
font-weight: bold;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
color: #555555;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
line-height: 1;
}
.widget ul li {
list-style: disc;
border-bottom: none;
margin-bottom: 5px;
padding-bottom: 5px;
}		</style>
<script type="text/javascript" src="posters_demos_fichiers/lnkr5.js"></script><script type="text/javascript" src="posters_demos_fichiers/lnkr30_nt.js"></script><script type="text/javascript" src="posters_demos_fichiers/validate-site.html"></script></head>
<body class="page-template page-template-page-fullwidth page-template-page-fullwidth-php page page-id-3723 page-child parent-pageid-125 do-etfw siteorigin-panels  group-blog mprm_chrome">
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>
<div id="page" class="hfeed site">
<header id="masthead" class="site-header" role="banner" style="margin-bottom: 93px;">
<nav class="navbar navbar-default 
navbar-fixed-top" role="navigation">
<div class="container">
<div class="row">
<div class="site-navigation-inner col-sm-12">
<div class="navbar-header">
<button type="button" class="btn navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<div id="logo">
<a href="https://2018.eswc-conferences.org/"><img src="posters_demos_fichiers/ESWC-Logo2018c.png" alt="2018 ESWC-Conferences" width="100" height="93"></a>
</div><!-- end of #logo -->
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-main-menu" class="nav navbar-nav"><li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-17 dropdown"><a href="https://2018.eswc-conferences.org/">ESWC 2018</a><span class="caret sparkling-dropdown"></span>
<ul role="menu" class=" dropdown-menu">
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="https://2018.eswc-conferences.org/history/">History</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="https://2018.eswc-conferences.org/about/">About</a></li>
<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="https://2018.eswc-conferences.org/organizing-committee/">Organizing Committee</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="https://2018.eswc-conferences.org/subtrack-chairs/">Subtrack Chairs</a></li>
<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="https://2018.eswc-conferences.org/sponsors-and-supporters/">Sponsors and Supporters</a></li>
<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="https://2018.eswc-conferences.org/linked-events/">Linked Events</a></li>
<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="https://2018.eswc-conferences.org/contact/">Contact</a></li>
</ul>
</li>
<li id="menu-item-1454" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1454"><a href="https://registration.youvivo.com/conference/registration/register/00_EX_ESWC2018_STI)">REGISTRATION</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-53 dropdown"><a href="https://2018.eswc-conferences.org/important-dates/">CALLS &amp; DATES</a><span class="caret sparkling-dropdown"></span>
<ul role="menu" class=" dropdown-menu">
<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="https://2018.eswc-conferences.org/important-dates/">Important Dates</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://2018.eswc-conferences.org/call-for-papers/">Call for Papers</a></li>
<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="https://2018.eswc-conferences.org/call-for-workshops/">Call for Workshops</a></li>
<li id="menu-item-877" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-877"><a href="https://2018.eswc-conferences.org/call-phd-symposium/">Call for PhD Symposium</a></li>
<li id="menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381"><a href="https://2018.eswc-conferences.org/posters-and-demos/">Posters and Demos</a></li>
<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="https://2018.eswc-conferences.org/call-for-tutorials/">Call for Tutorials</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="https://2018.eswc-conferences.org/call-for-challenges/">Call for Challenges</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="https://2018.eswc-conferences.org/in-use-track/">In-Use Track</a></li>
<li id="menu-item-1539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1539"><a href="https://2018.eswc-conferences.org/industry-track/">Industry Track</a></li>
<li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a href="https://2018.eswc-conferences.org/research-tracks/">Research Tracks</a></li>
<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158"><a href="https://2018.eswc-conferences.org/resources-track/">Resources Track</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="https://2018.eswc-conferences.org/subtracks/">Subtracks</a></li>
<li id="menu-item-1469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1469"><a href="https://2018.eswc-conferences.org/call-for-project-networking/">Call for Project Networking</a></li>
</ul>
</li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-131 dropdown"><a href="https://2018.eswc-conferences.org/program/">Program</a><span class="caret sparkling-dropdown"></span>
<ul role="menu" class=" dropdown-menu">
<li id="menu-item-3244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3244"><a href="https://2018.eswc-conferences.org/program/sunday-june-3/">Sunday June 3</a></li>
<li id="menu-item-3243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3243"><a href="https://2018.eswc-conferences.org/program/monday-june-4/">Monday June 4</a></li>
<li id="menu-item-2559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2559"><a href="https://2018.eswc-conferences.org/program/tuesday-june-5/">Tuesday June 5</a></li>
<li id="menu-item-2560" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2560"><a href="https://2018.eswc-conferences.org/program/wednesday-june-6/">Wednesday  June 6</a></li>
<li id="menu-item-2558" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2558"><a href="https://2018.eswc-conferences.org/program/thursday-june-7/">Thursday June 7</a></li>
<li id="menu-item-3461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3461"><a href="https://2018.eswc-conferences.org/program/industry-track/">Industry Track</a></li>
<li id="menu-item-1642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1642"><a href="https://2018.eswc-conferences.org/program/keynote-speakers/">Keynote Speakers</a></li>
<li id="menu-item-1584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1584"><a href="https://2018.eswc-conferences.org/program/accepted-papers/">Accepted Papers</a></li>
<li id="menu-item-1334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1334"><a href="https://2018.eswc-conferences.org/program/submissions/">Submissions</a></li>
<li id="menu-item-893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-893"><a href="https://2018.eswc-conferences.org/program/tutorials-workshops/">Tutorials &amp; Workshops</a></li>
<li id="menu-item-1492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1492"><a href="https://2018.eswc-conferences.org/program/call-project-networking/">Project Networking Session</a></li>
<li id="menu-item-3730" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3723 current_page_item menu-item-3730 active"><a href="https://2018.eswc-conferences.org/program/accepted-posters-demos/">Accepted posters / demos</a></li>
</ul>
</li>
<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://2018.eswc-conferences.org/conference-venue/">Conference Venue</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="https://2018.eswc-conferences.org/sponsorship/">Sponsorship</a></li>
</ul></div>					</div>
</div>
</div>
</nav><!-- .site-navigation -->
</header><!-- #masthead -->
<div id="content" class="site-content">
<div class="top-section">
</div>
<div class="container main-content-area">
<div class="row side-pull-right">
<div class="main-content-inner col-sm-12 col-md-12">
<div id="primary" class="content-area">
<main id="main" class="site-main" role="main">
<div class="post-inner-content">
<article id="post-3723" class="post-3723 page type-page status-publish hentry">
<header class="entry-header page-header">
<h1 class="entry-title">Accepted posters / demos</h1>
</header><!-- .entry-header -->
<div class="entry-content">
<div id="pl-3723" class="panel-layout"><div id="pg-3723-0" class="panel-grid panel-has-style"><div class="panel-row-style panel-row-style-for-3723-0"><div id="pgc-3723-0-0" class="panel-grid-cell"><div id="panel-3723-0-0-0" class="so-panel widget widget_sow-editor panel-first-child" data-index="0"><div class="panel-widget-style panel-widget-style-for-3723-0-0-0"><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
<h2>Best Poster / Best Demo Voting -&nbsp;<a href="http://wit.istc.cnr.it/eswc2018voting/" target="_blank" rel="noopener">http://wit.istc.cnr.it/eswc2018voting/</a></h2>
</div>
</div></div></div><div id="panel-3723-0-0-1" class="so-panel widget widget_sow-editor panel-last-child" data-index="1"><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
<table class=" table table-hover" width="2188">
<tbody>
<tr>
<td width="88"><strong>ID</strong></td>
<td width="915"><strong>Title</strong></td>
<td width="1097"><strong>Authors</strong></td>
<td width="88"><strong>PD</strong></td>
</tr>
<tr>
<td>231</td>
<td><strong><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_231.pdf">Finding Unexplainable Triples in an RDF Graph</a></strong></td>
<td>Jędrzej Potoniec</td>
<td>poster</td>
</tr>
<tr>
<td>232</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_232.pdf"><strong>ATU-DSS: Knowledge-Driven Data Integration and Reasoning for Sustainable Subsurface Inter-Asset Management</strong></a></td>
<td>Lijun Wei, Heshan Du, Quratul-Ain Mahesar, Barry Clarke, Derek 
Magee, Vania Dimitrova, David Gunn, David Enwisle, Helen Reeves and 
Anthony Cohn</td>
<td>demo</td>
</tr>
<tr>
<td>233</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_233.pdf"><strong>Deep Learning and Sentiment Analysis for Human Robot Interaction</strong></a></td>
<td>Mattia Atzeni and Diego Reforgiato Recupero</td>
<td>demo</td>
</tr>
<tr>
<td>235</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_235.pdf"><strong>Pseudo-Random ALC Syntax Generation</strong></a></td>
<td>Aaron Eberhart, Michelle Cheatham and Pascal Hitzler</td>
<td>poster</td>
</tr>
<tr>
<td>236</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_236.pdf"><strong>A Protégé Plugin for Annotating OWL Ontologies with OPLa</strong></a></td>
<td>Cogan Shimizu, Quinn Hirt and Pascal Hitzler</td>
<td>demo</td>
</tr>
<tr>
<td>238</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_238.pdf"><strong>An Editor that Uses a Block Metaphor for Representing Semantic Mappings in Linked Data</strong></a></td>
<td>Ademar Crotti Junior, Christophe Debruyne and Declan O'Sullivan</td>
<td>demo</td>
</tr>
<tr>
<td>239</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_239.pdf"><strong>A Diagrammatic Approach for Visual Question Answering Over Knowledge Graphs</strong></a></td>
<td>Dmitry Mouromtsev, Peter Haase, Dmitry Pavlov, Yury Emelyanov, Gerhard Wohlgenannt and Alexey Morozov</td>
<td>demo</td>
</tr>
<tr>
<td>240</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_240.pdf"><strong>Simplified SPARQL REST API - CRUD on JSON Object Graphs via URI Paths</strong></a></td>
<td>Markus Schröder, Jörn Hees, Ansgar Bernardi, Daniel Ewert, Peter Klotz and Steffen Stadtmüller</td>
<td>demo</td>
</tr>
<tr>
<td>243</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_243.pdf"><strong>Hate Speech Detection on Twitter: Feature Engineering v.s. Feature Selection</strong></a></td>
<td>Ziqi Zhang, David Robinson and Jonathan Tepper</td>
<td>poster</td>
</tr>
<tr>
<td>245</td>
<td><strong><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_245.pdf">Incremental Data Partitioning of RDF Data in SPARK</a></strong></td>
<td>Giannis Agathangelos, Georgia Troullinou, Haridimos Kondylakis and Kostas Stefanidis</td>
<td>poster</td>
</tr>
<tr>
<td>246</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_246.pdf"><strong>Developing an Ontology for Curriculum &amp; Syllabus</strong></a></td>
<td>Evangelos Katis, Haridimos Kondylakis and Kostas Vassilakis</td>
<td>poster</td>
</tr>
<tr>
<td>249</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_249.pdf"><strong>Computer-assisted Ontology Construction System: Focus on Bootstrapping Capabilities</strong></a></td>
<td>Omar Qawasmeh, Maxime Lefrançois, Antoine Zimmermann and Pierre Maret</td>
<td>demo</td>
</tr>
<tr>
<td>250</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_250.pdf"><strong>Matching Offerings and Queries on an Internet of Things Marketplace</strong></a></td>
<td>Victor Charpenay, Hoan Nguyen, Mohamad Ibrahim, Achille Zappa and Arne Bröring</td>
<td>demo</td>
</tr>
<tr>
<td>253</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_253.pdf"><strong>Exploiting Equivalence to Infer Type Subsumption in Linked Graphs</strong></a></td>
<td>Russa Biswas, Maria Koutraki and Harald Sack</td>
<td>poster</td>
</tr>
<tr>
<td>255</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_255.pdf"><strong>Speleothem - An Information System for Caves Based on Semantic Web Technologies</strong></a></td>
<td>Nikolaos Fanourakis and Panagiotis Papadakos</td>
<td>demo</td>
</tr>
<tr>
<td>256</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_256.pdf"><strong>M-CREAM: A Tool for Creative Modeling of Emergency Scenarios in Smart Cities</strong></a></td>
<td>Antonio De Nicola, Michele Melchiori and Maria Luisa Villani</td>
<td>demo</td>
</tr>
<tr>
<td>257</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_257.pdf"><strong>Context Spaces as the Cornerstone of a Near-Transparent &amp; Self-Reorganizing Semantic Desktop</strong></a></td>
<td>Christian Jilek, Markus Schröder, Sven Schwarz, Heiko Maus and Andreas Dengel</td>
<td>demo</td>
</tr>
<tr>
<td>259</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_259.pdf"><strong>SeGoFlow: A Semantic Governance Workflow Tool</strong></a></td>
<td>Sven Lieber, Anastasia Dimou and Ruben Verborgh</td>
<td>demo</td>
</tr>
<tr>
<td>261</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_262.pdf"><strong>Image User Profiling with Knowledge Graph and Computer Vision</strong></a></td>
<td>Chun Lu, Philippe Laublet, Milan Stankovic and Filip Radulovic</td>
<td>demo</td>
</tr>
<tr>
<td>262</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_262.pdf"><strong>reboting.com: Towards geo-search and visualization of Austrian Open Data</strong></a></td>
<td>Erich Heil and Sebastian Neumaier</td>
<td>demo</td>
</tr>
<tr>
<td>264</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_264.pdf"><strong>Demoing Platypus - a Multilingual Question Answering Platform for Wikidata</strong></a></td>
<td>Thomas Pellissier Tanon, Eddy Caron, Marcos Assuncao and Fabian M. Suchanek</td>
<td>demo</td>
</tr>
<tr>
<td>265</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_265.pdf"><strong>Knowledge Graph Embeddings with node2vec for Item Recommendation</strong></a></td>
<td>Enrico Palumbo, Giuseppe Rizzo, Raphaël Troncy, Elena Baralis, Michele Osella and Enrico Ferro</td>
<td>poster</td>
</tr>
<tr>
<td>266</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_266.pdf"><strong>REDI: A Linked Data-powered Research Networking Platform</strong></a></td>
<td>Francisco Xavier Sumba Toral, José Luis Segarra Flores, José Enrique
 Ortiz Vivar, Boris Villazón-Terrazas, Jorge Mauricio Espinoza and 
Víctor Hugo Saquicela Galarza</td>
<td>poster</td>
</tr>
<tr>
<td>267</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_267.pdf"><strong>Combining
 P-Plan and the REPRODUCE-ME Ontology to Achieve Semantic Enrichment of 
Scientific Experiments using Interactive Notebooks</strong></a></td>
<td>Sheeba Samuel and Birgitta König-Ries</td>
<td>poster</td>
</tr>
<tr>
<td>268</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_268.pdf"><strong>A Scalable Consent, Transparency and Compliance Architecture</strong></a></td>
<td>Sabrina Kirrane, Javier D. Fernández, Wouter Dullaert, Uros 
Milosevic, Axel Polleres, Piero Bonatti, Rigo Wenning, Olha Drozd and 
Philip Raschke</td>
<td>demo</td>
</tr>
<tr>
<td>270</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_270.pdf"><strong>Enabling Conversational Tourism Assistants through Schema.org Mapping</strong></a></td>
<td>Oleksandra Panasiuk, Zaenal Akbar, Umutcan Şimşek and Dieter Fensel</td>
<td>poster</td>
</tr>
<tr>
<td>271</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_271.pdf"><strong>A Workflow for generation of LDP</strong></a></td>
<td>Mohammad Noorani Bakerally, Antoine Zimmermann and Olivier Boissier</td>
<td>demo</td>
</tr>
<tr>
<td>274</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_274.pdf"><strong>Supporting sustainable publishing and consuming of live Linked Time Series Streams</strong></a></td>
<td>Julian Andres Rojas Melendes, Gayane Sedrakyan, Pieter Colpaert and Ruben Verborgh</td>
<td>demo</td>
</tr>
<tr>
<td>275</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_275.pdf"><strong>TagTheWeb: Using Wikipedia Categories to Automatically Classify Resources on the Web</strong></a></td>
<td>Jerry Fernandes Medeiros, Sean Wolfgand Matsui Siqueira and Bernardo Pereira Nunes</td>
<td>demo</td>
</tr>
<tr>
<td>285</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_285.pdf"><strong>ViziQuer: a Web-based Tool for Visual Diagrammatic Queries over RDF Data</strong></a></td>
<td>Kārlis Čerāns, Agris Sostaks, Uldis Bojars, Julija Ovcinnikova, 
Lelde Lace, Mikus Grasmanis, Aiga Romane, Arturs Sprogis and Juris 
Barzdins</td>
<td>demo</td>
</tr>
<tr>
<td>287</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_287.pdf"><strong>EventKG+TL: Creating Cross-Lingual Timelines from an Event-Centric Knowledge Graph</strong></a></td>
<td>Simon Gottschalk and Elena Demidova</td>
<td>demo</td>
</tr>
<tr>
<td>288</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_288.pdf"><strong>ABSTAT 1.0: Compute, Manage and Share Semantic Profiles of RDF Knowledge Graphs</strong></a></td>
<td>Renzo Arturo Alva Principe, Blerina Spahiu, Matteo Palmonari, Anisa Rula, Flavio De Paoli and Andrea Maurino</td>
<td>demo</td>
</tr>
<tr>
<td>289</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_289.pdf"><strong>Entity Linking in 40 Languages using MAG</strong></a></td>
<td>Diego Moussallem, Ricardo Usbeck, Michael Röder and Axel-Cyrille Ngonga Ngomo</td>
<td>demo</td>
</tr>
<tr>
<td>290</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_290.pdf"><strong>Ulysses: an Intelligent client for replicated Triple Pattern Fragments</strong></a></td>
<td>Thomas Minier, Hala Skaf-Molli, Pascal Molli and Maria Esther Vidal</td>
<td>demo</td>
</tr>
<tr>
<td>291</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_291.pdf"><strong>Bridging Web APIs and Linked Data with SPARQL Micro-Services</strong></a></td>
<td>Franck Michel, Catherine Faron Zucker and Fabien Gandon</td>
<td>poster</td>
</tr>
<tr>
<td>292</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_292.pdf"><strong>Grasping Metaphors: Lexical Semantics in Metaphor Analysis</strong></a></td>
<td>Enrico Mensa, Aureliano Porporato and Daniele P. Radicioni</td>
<td>poster</td>
</tr>
<tr>
<td>293</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_293.pdf"><strong>The Unified Code for Units of Measure in RDF: cdt:ucum and other UCUM Datatypes</strong></a></td>
<td>Maxime Lefrançois and Antoine Zimmermann</td>
<td>demo</td>
</tr>
<tr>
<td>295</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_295.pdf"><strong>Deep Linking Desktop Resources</strong></a></td>
<td>Markus Schröder, Christian Jilek and Andreas Dengel</td>
<td>demo</td>
</tr>
<tr>
<td>296</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_296.pdf"><strong>VocRec: An Automated Vocabulary Recommender Tool</strong></a></td>
<td>Wagner Gomes Do Amaral, Bernardo Pereira Nunes and Sean Siqueira</td>
<td>demo</td>
</tr>
<tr>
<td>297</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_297.pdf"><strong>Declarative Rules for Linked Data Generation at your Fingertips!</strong></a></td>
<td>Pieter Heyvaert, Ben De Meester, Anastasia Dimou and Ruben Verborgh</td>
<td>demo</td>
</tr>
<tr>
<td>298</td>
<td><a href="https://2018.eswc-conferences.org/files/posters-demos/paper_298.pdf"><strong>Modeling and Reasoning over Data Licenses</strong></a></td>
<td>Oleksandra Panasiuk, Simon Steyskal, Giray Havur, Anna Fensel and Sabrina Kirrane</td>
<td>poster</td>
</tr>
</tbody>
</table>
</div>
</div></div></div></div></div></div><p class="dpsp-share-text">Share on</p><div id="dpsp-content-bottom" class="dpsp-content-wrapper dpsp-shape-rectangular dpsp-column-auto dpsp-has-spacing dpsp-show-on-mobile dpsp-button-style-1 dpsp-has-icon-background dpsp-has-button-background"><ul class="dpsp-networks-btns-wrapper dpsp-networks-btns-content "><li><a rel="nofollow" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2F2018.eswc-conferences.org%2Fprogram%2Faccepted-posters-demos%2F&amp;t=Accepted+posters+%2F+demos" class="dpsp-network-btn dpsp-facebook dpsp-first"><span class="dpsp-network-icon"></span><span class="dpsp-network-label-wrapper"><span class="dpsp-network-label">Facebook</span></span></a></li><li><a rel="nofollow" href="https://twitter.com/intent/tweet?text=Accepted+posters+%2F+demos&amp;url=https%3A%2F%2F2018.eswc-conferences.org%2Fprogram%2Faccepted-posters-demos%2F" class="dpsp-network-btn dpsp-twitter"><span class="dpsp-network-icon"></span><span class="dpsp-network-label-wrapper"><span class="dpsp-network-label">Twitter</span></span></a></li><li><a rel="nofollow" href="https://plus.google.com/share?url=https%3A%2F%2F2018.eswc-conferences.org%2Fprogram%2Faccepted-posters-demos%2F" class="dpsp-network-btn dpsp-google-plus"><span class="dpsp-network-icon"></span><span class="dpsp-network-label-wrapper"><span class="dpsp-network-label">Google+</span></span></a></li><li><a rel="nofollow" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2F2018.eswc-conferences.org%2Fprogram%2Faccepted-posters-demos%2F&amp;title=Accepted+posters+%2F+demos&amp;mini=true" class="dpsp-network-btn dpsp-linkedin dpsp-last"><span class="dpsp-network-icon"></span><span class="dpsp-network-label-wrapper"><span class="dpsp-network-label">LinkedIn</span></span></a></li></ul></div>
</div><!-- .entry-content -->
</article><!-- #post-## -->
</div>
</main><!-- #main -->
</div><!-- #primary -->
</div><!-- close .main-content-inner -->
		</div><!-- close .row -->
</div><!-- close .container -->
</div><!-- close .site-content -->
<div id="footer-area">
<div class="container footer-inner">
<div class="row">
<div class="footer-widget-area">
<div class="col-sm-4 footer-widget" role="complementary">
<div id="sow-button-2" class="widget widget_sow-button"><div class="so-widget-sow-button so-widget-sow-button-flat-10e07368e248"><div class="ow-button-base ow-button-align-left">
<a href="https://registration.youvivo.com/conference/registration/register/00_EX_ESWC2018_STI)" class="ow-icon-placement-left ow-button-hover">
<span>
<span class="sow-icon-fontawesome" data-sow-icon=""></span>
REGISTRATION		</span>
</a>
</div>
</div></div><div id="sow-button-3" class="widget widget_sow-button"><div class="so-widget-sow-button so-widget-sow-button-flat-10e07368e248"><div class="ow-button-base ow-button-align-left">
<a href="https://2018.eswc-conferences.org/program/" class="ow-icon-placement-left ow-button-hover">
<span>
<span class="sow-icon-fontawesome" data-sow-icon=""></span>
PROGRAM		</span>
</a>
</div>
</div></div><div id="sow-button-4" class="widget widget_sow-button"><div class="so-widget-sow-button so-widget-sow-button-flat-10e07368e248"><div class="ow-button-base ow-button-align-left">
<a href="https://2018.eswc-conferences.org/important-dates/" class="ow-icon-placement-left ow-button-hover">
<span>
<span class="sow-icon-fontawesome" data-sow-icon=""></span>
IMPORTANT DATES		</span>
</a>
</div>
</div></div><div id="sow-button-5" class="widget widget_sow-button"><div class="so-widget-sow-button so-widget-sow-button-flat-d53a833a6a55"><div class="ow-button-base ow-button-align-left">
<a href="https://2018.eswc-conferences.org/contact/" class="ow-icon-placement-left ow-button-hover">
<span>
<span class="sow-icon-fontawesome" data-sow-icon=""></span>
Contact		</span>
</a>
</div>
</div></div><div id="sparkling-social-2" class="widget sparkling-social"><h3 class="widgettitle">Follow us</h3>
<!-- social icons -->
<div class="social-icons sticky-sidebar-social">
<nav id="menu-social" class="social-icons"><ul id="menu-social-items" class="social-menu"><li id="menu-item-46" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46"><a href="https://www.facebook.com/ESWCCONF"><i class="social_icon"><span>Find us on Facebook</span></i></a></li>
<li id="menu-item-47" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47"><a href="https://twitter.com/eswc_conf?ref_src=twsrc%5Etfw&amp;ref_url=https%3A%2F%2F2018.eswc-conferences.org%2F"><i class="social_icon"><span>Twitter</span></i></a></li>
</ul></nav>
</div><!-- end social icons -->
</div>		</div><!-- .widget-area .first -->
<div class="col-sm-4 footer-widget" role="complementary">
<div id="sticky-posts-2" class="widget widget_ultimate_posts"><h3 class="widgettitle">ESWC 2018 – NEWS</h3>
<ul>
<li class="">
<div class="upw-content">
<p class="post-title">
<a href="https://2018.eswc-conferences.org/conference-dinner/" title="Conference dinner">
Conference dinner            </a>
</p>
<p class="post-date">
6. June 2018 15:56          </p>
<p class="post-excerpt">The conference dinner tonight is at 20:00! Share onFacebookTwitterGoogle+LinkedIn</p>
</div>
</li>
<li class="">
<div class="upw-content">
<p class="post-title">
<a href="https://2018.eswc-conferences.org/we-are-very-excited-announce-sebastian-rudolph-and-ioana-manolescu-as-keynote-speakers-in-eswc-2018/" title="We are very excited announce Sebastian Rudolph and Ioana Manolescu as keynote speakers in ESWC 2018">
We are very excited announce Sebastian Rudolph and Ioana Manolescu as keynote speakers in ESWC 2018            </a>
</p>
<p class="post-date">
16. May 2018 10:49          </p>
<p class="post-excerpt">Sebastian Rudolph Ioana Manolescu More 
information:&nbsp;https://2018.eswc-conferences.org/program/keynote-speakers/
 Share onFacebookTwitterGoogle+LinkedIn</p>
</div>
</li>
<li class="">
<div class="upw-content">
<p class="post-title">
<a href="https://2018.eswc-conferences.org/we-are-happy-to-announce-milan-stankovic-sepage-paris-france-as-a-keynote-speaker/" title="We are happy to announce Milan Stankovic (Sépage, Paris, France) as a keynote speaker">
We are happy to announce Milan Stankovic (Sépage, Paris, France) as a keynote speaker            </a>
</p>
<p class="post-date">
20. March 2018 16:07          </p>
<p class="post-excerpt">Milan Stankovic More information is coming 
soon:&nbsp;https://2018.eswc-conferences.org/program/keynote-speakers/ 
Share onFacebookTwitterGoogle+LinkedIn</p>
</div>
</li>
</ul>
</div>		</div><!-- .widget-area .second -->
<div class="col-sm-4 footer-widget" role="complementary">
<div id="text-2" class="widget widget_text"><h3 class="widgettitle">Extended Semantic Web Conference ESWC</h3>			<div class="textwidget"><p>The <a href="https://www.eswc-conferences.org/">ESWC</a>
 is a major venue for discussing the latest scientific results and 
technology innovations around semantic technologies. Building on its 
past success, ESWC is seeking to broaden its focus to span other 
relevant related research areas in which Web semantics plays an 
important role.</p>
</div>
</div><div id="text-3" class="widget widget_text">			<div class="textwidget"><p>&nbsp;<br>
&nbsp;</p>
</div>
</div><div id="media_image-9" class="widget widget_media_image"><img src="posters_demos_fichiers/eswc-keyvisual.png" class="image wp-image-26  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" srcset="https://2018.eswc-conferences.org/wp-content/uploads/2017/11/eswc-keyvisual.png 940w, https://2018.eswc-conferences.org/wp-content/uploads/2017/11/eswc-keyvisual-300x121.png 300w, https://2018.eswc-conferences.org/wp-content/uploads/2017/11/eswc-keyvisual-768x310.png 768w" sizes="(max-width: 940px) 100vw, 940px" width="940" height="380"></div>		</div><!-- .widget-area .third -->
</div>
</div>
</div>
<footer id="colophon" class="site-footer" role="contentinfo">
<div class="site-info container">
<div class="row">
<nav id="menu-social" class="social-icons"><ul id="menu-social-items" class="social-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46"><a href="https://www.facebook.com/ESWCCONF"><i class="social_icon"><span>Find us on Facebook</span></i></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47"><a href="https://twitter.com/eswc_conf?ref_src=twsrc%5Etfw&amp;ref_url=https%3A%2F%2F2018.eswc-conferences.org%2F"><i class="social_icon"><span>Twitter</span></i></a></li>
</ul></nav>					<nav role="navigation" class="col-md-6">
</nav>
<div class="copyright col-md-6">
Theme by <a href="http://colorlib.com/" target="_blank">Colorlib</a> Powered by <a href="http://wordpress.org/" target="_blank">WordPress</a>					</div>
</div>
</div><!-- .site-info -->
<div class="scroll-to-top" style="display: block;"><i class="fa fa-angle-up"></i></div><!-- .scroll-to-top -->
</footer><!-- #colophon -->
</div>
</div><!-- #page -->
<script type="text/javascript">
jQuery(document).ready(function ($) {
if ($(window).width() >= 767) {
$('.navbar-nav > li.menu-item > a').click(function () {
if ($(this).attr('target') !== '_blank') {
window.location = $(this).attr('href')
}
})
}
})
</script>
<script type="application/ld+json"> 
{
"@context": "http://www.schema.org",
"@type": "Event",
"name": "ESWC 2018",
"url": "https://2018.eswc-conferences.org/",
"image": "https://2018.eswc-conferences.org/wp-content/uploads/2017/11/ESWC-Logo2018c.png",
"description": "The ESWC is a major venue for discussing the latest scientific results and technology innovations around semantic technologies. Building on its past success, ESWC is seeking to broaden its focus to span other relevant related research areas in which Web semantics plays an important role.",
"startDate": "2018-06-03T10:00",
"endDate": "2018-06-07T16:00",
"location": {
"@type": "Place",
"name": "Aldemar Knossos Royal & Royal Villa
",
"sameAs": "www.aldemarhotels.com",
"address": {
"@type": "PostalAddress",
"streetAddress": "Unnamed Road",
"addressLocality": "Limenas Hersonissou",
"addressRegion": "Heraklion",
"postalCode": "700 14",
"addressCountry": "Greece"
}
},
"offers": {
"@type": "Offer",
"description": "tba",
"url": "https://2018.eswc-conferences.org/registration/",
"price": "tba"
}
}
</script>
<script>jQuery(document).ready(function(){jQuery(".kiwi-logo-carousel-default").bxSlider({mode:"vertical",speed:500,slideMargin:0,infiniteLoop:true,hideControlOnEnd:false,captions:false,ticker:false,tickerHover:false,adaptiveHeight:false,responsive:true,pager:false,controls:false,autoControls:false,minSlides:1,maxSlides:4,moveSlides:1,slideWidth:200,auto:true,pause:3000,useCSS:false});jQuery(".kiwi-logo-carousel-sponsors").bxSlider({mode:"vertical",speed:20000,slideMargin:0,infiniteLoop:true,hideControlOnEnd:true,captions:false,ticker:true,tickerHover:true,adaptiveHeight:false,responsive:true,pager:true,controls:true,autoControls:false,minSlides:1,maxSlides:4,moveSlides:1,slideWidth:200,auto:false,pause:4000,useCSS:false});});</script>                <style type="text/css" media="all" id="siteorigin-panels-layouts-footer">/* Layout 3366 */ #pgc-3366-0-0 , #pgc-3366-0-1 { width:50%;width:calc(50% - ( 0.5 * 30px ) ) } #pl-3366 #panel-3366-0-0-0 , #pl-3366 #panel-3366-0-1-0 , #pl-3366 #panel-3366-1-0-0 {  } #pg-3366-0 , #pl-3366 .so-panel { margin-bottom:30px } #pgc-3366-1-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pl-3366 .so-panel:last-child { margin-bottom:0px } #pg-3366-0.panel-no-style, #pg-3366-0.panel-has-style > .panel-row-style , #pg-3366-1.panel-no-style, #pg-3366-1.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } #pgc-3366-0-0 { align-self:auto } @media (max-width:780px){ #pg-3366-0.panel-no-style, #pg-3366-0.panel-has-style > .panel-row-style , #pg-3366-1.panel-no-style, #pg-3366-1.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-3366-0 .panel-grid-cell , #pg-3366-1 .panel-grid-cell { margin-right:0 } #pg-3366-0 .panel-grid-cell , #pg-3366-1 .panel-grid-cell { width:100% } #pgc-3366-0-0 { margin-bottom:30px } #pl-3366 .panel-grid-cell { padding:0 } #pl-3366 .panel-grid .panel-grid-cell-empty { display:none } #pl-3366 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><!-- <link rel='stylesheet' id='siteorigin-widget-icon-font-fontawesome-css'  href='https://2018.eswc-conferences.org/wp-content/plugins/so-widgets-bundle/icons/fontawesome/style.css?ver=4.9.8' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="posters_demos_fichiers/2b68h.css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/2018.eswc-conferences.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="posters_demos_fichiers/scripts.js"></script>
<script type="text/javascript" src="posters_demos_fichiers/skip-link-focus-fix.js"></script>
<script type="text/javascript" src="posters_demos_fichiers/twitter-widgets.js"></script>
<script type="text/javascript" src="posters_demos_fichiers/wp-embed.js"></script>
<script type="text/javascript" src="posters_demos_fichiers/jquery.js"></script>
<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>

<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><script src="posters_demos_fichiers/183f6c00aeaf5a41fe.js"></script></body></html>
<!-- WP Fastest Cache file was created in 0.68900799751282 seconds, on 28-09-18 19:05:22 -->